<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000017.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ADP_1" name="ADP">
      <listOfVariables>
        <variable id="ADP" name="ADP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NAD_1" name="NAD">
      <listOfVariables>
        <variable id="NAD" name="NAD" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NAD </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADH_1" name="NADH">
      <listOfVariables>
        <variable id="NADH" name="NADH" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pyruvate_1" name="pyruvate">
      <listOfVariables>
        <variable id="pyruvate" name="pyruvate" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pyruvate']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pyruvate </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CoA_1" name="CoA">
      <listOfVariables>
        <variable id="CoA" name="CoA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CoA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CoA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AcCoA_1" name="AcCoA">
      <listOfVariables>
        <variable id="AcCoA" name="AcCoA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcCoA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AcCoA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AcP_1" name="AcP">
      <listOfVariables>
        <variable id="AcP" name="AcP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AcP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AcO_1" name="AcO">
      <listOfVariables>
        <variable id="AcO" name="AcO" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcO']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AcO </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AcLac_1" name="AcLac">
      <listOfVariables>
        <variable id="AcLac" name="AcLac" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcLac']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AcLac </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AcetoinIn_1" name="AcetoinIn">
      <listOfVariables>
        <variable id="AcetoinIn" name="AcetoinIn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcetoinIn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AcetoinIn </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="ADP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="NAD_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="NADH_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="pyruvate_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="CoA_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="AcCoA_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="AcP_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="AcO_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="AcLac_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="AcetoinIn_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="ADP_1" />
        <dataSet id="col_2" dataReference="NAD_1" />
        <dataSet id="col_3" dataReference="ATP_1" />
        <dataSet id="col_4" dataReference="NADH_1" />
        <dataSet id="col_5" dataReference="pyruvate_1" />
        <dataSet id="col_6" dataReference="CoA_1" />
        <dataSet id="col_7" dataReference="AcCoA_1" />
        <dataSet id="col_8" dataReference="AcP_1" />
        <dataSet id="col_9" dataReference="AcO_1" />
        <dataSet id="col_10" dataReference="AcLac_1" />
        <dataSet id="col_11" dataReference="AcetoinIn_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>