<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000213.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_5mTHF_1" name="_5mTHF">
      <listOfVariables>
        <variable id="_5mTHF" name="_5mTHF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_5mTHF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _5mTHF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="THF_1" name="THF">
      <listOfVariables>
        <variable id="THF" name="THF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='THF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> THF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DHF_1" name="DHF">
      <listOfVariables>
        <variable id="DHF" name="DHF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DHF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DHF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_5_10_CH2THF_1" name="_5_10_CH2THF">
      <listOfVariables>
        <variable id="_5_10_CH2THF" name="_5_10_CH2THF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_5_10_CH2THF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _5_10_CH2THF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_5_10_CHTHF_1" name="_5_10_CHTHF">
      <listOfVariables>
        <variable id="_5_10_CHTHF" name="_5_10_CHTHF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_5_10_CHTHF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _5_10_CHTHF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_10fTHF_1" name="_10fTHF">
      <listOfVariables>
        <variable id="_10fTHF" name="_10fTHF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_10fTHF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _10fTHF </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="_5mTHF_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="THF_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="DHF_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="_5_10_CH2THF_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="_5_10_CHTHF_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="_10fTHF_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="_5mTHF_1" />
        <dataSet id="col_2" dataReference="THF_1" />
        <dataSet id="col_3" dataReference="DHF_1" />
        <dataSet id="col_4" dataReference="_5_10_CH2THF_1" />
        <dataSet id="col_5" dataReference="_5_10_CHTHF_1" />
        <dataSet id="col_6" dataReference="_10fTHF_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>