<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000202.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_Cyt_1" name="Ca_Cyt">
      <listOfVariables>
        <variable id="Ca_Cyt" name="Ca_Cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_Cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IP3_Cyt_1" name="IP3_Cyt">
      <listOfVariables>
        <variable id="IP3_Cyt" name="IP3_Cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3_Cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IP3_Cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_ER_1" name="Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER" name="Ca_ER" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_ER']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_ER </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S2_1" name="S2">
      <listOfVariables>
        <variable id="S2" name="S2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S2a_1" name="S2a">
      <listOfVariables>
        <variable id="S2a" name="S2a" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S2a']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S2a </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S4_1" name="S4">
      <listOfVariables>
        <variable id="S4" name="S4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Oc_1" name="Oc">
      <listOfVariables>
        <variable id="Oc" name="Oc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Oc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Oc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="O_o_1" name="O_o">
      <listOfVariables>
        <variable id="O_o" name="O_o" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='O_o']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> O_o </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Orai1_1" name="Orai1">
      <listOfVariables>
        <variable id="Orai1" name="Orai1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Orai1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Orai1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Ca_Cyt_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="IP3_Cyt_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Ca_ER_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="S2_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="S2a_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="S4_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Oc_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="O_o_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="Orai1_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Ca_Cyt_1" />
        <dataSet id="col_2" dataReference="IP3_Cyt_1" />
        <dataSet id="col_3" dataReference="Ca_ER_1" />
        <dataSet id="col_4" dataReference="S2_1" />
        <dataSet id="col_5" dataReference="S2a_1" />
        <dataSet id="col_6" dataReference="S4_1" />
        <dataSet id="col_7" dataReference="Oc_1" />
        <dataSet id="col_8" dataReference="O_o_1" />
        <dataSet id="col_9" dataReference="Orai1_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>