<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000500.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S1_1" name="S1">
      <listOfVariables>
        <variable id="S1" name="S1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_000_1" name="DNA_000">
      <listOfVariables>
        <variable id="DNA_000" name="DNA_000" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_000']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_000 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_100_1" name="DNA_100">
      <listOfVariables>
        <variable id="DNA_100" name="DNA_100" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_100']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_100 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_010_1" name="DNA_010">
      <listOfVariables>
        <variable id="DNA_010" name="DNA_010" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_010']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_010 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_001_1" name="DNA_001">
      <listOfVariables>
        <variable id="DNA_001" name="DNA_001" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_001']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_001 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_110_1" name="DNA_110">
      <listOfVariables>
        <variable id="DNA_110" name="DNA_110" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_110']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_110 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_101_1" name="DNA_101">
      <listOfVariables>
        <variable id="DNA_101" name="DNA_101" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_101']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_101 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_011_1" name="DNA_011">
      <listOfVariables>
        <variable id="DNA_011" name="DNA_011" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_011']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_011 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_111_1" name="DNA_111">
      <listOfVariables>
        <variable id="DNA_111" name="DNA_111" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_111']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_111 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_1B10_1" name="DNA_1B10">
      <listOfVariables>
        <variable id="DNA_1B10" name="DNA_1B10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_1B10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_1B10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_01B1_1" name="DNA_01B1">
      <listOfVariables>
        <variable id="DNA_01B1" name="DNA_01B1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_01B1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_01B1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_1B11_1" name="DNA_1B11">
      <listOfVariables>
        <variable id="DNA_1B11" name="DNA_1B11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_1B11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_1B11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_11B1_1" name="DNA_11B1">
      <listOfVariables>
        <variable id="DNA_11B1" name="DNA_11B1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_11B1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_11B1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA_1B1B1_1" name="DNA_1B1B1">
      <listOfVariables>
        <variable id="DNA_1B1B1" name="DNA_1B1B1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA_1B1B1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA_1B1B1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="S1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="DNA_000_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="DNA_100_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="DNA_010_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="DNA_001_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="DNA_110_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="DNA_101_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="DNA_011_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="DNA_111_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="DNA_1B10_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="DNA_01B1_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="DNA_1B11_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="DNA_11B1_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="DNA_1B1B1_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="S1_1" />
        <dataSet id="col_2" dataReference="DNA_000_1" />
        <dataSet id="col_3" dataReference="DNA_100_1" />
        <dataSet id="col_4" dataReference="DNA_010_1" />
        <dataSet id="col_5" dataReference="DNA_001_1" />
        <dataSet id="col_6" dataReference="DNA_110_1" />
        <dataSet id="col_7" dataReference="DNA_101_1" />
        <dataSet id="col_8" dataReference="DNA_011_1" />
        <dataSet id="col_9" dataReference="DNA_111_1" />
        <dataSet id="col_10" dataReference="DNA_1B10_1" />
        <dataSet id="col_11" dataReference="DNA_01B1_1" />
        <dataSet id="col_12" dataReference="DNA_1B11_1" />
        <dataSet id="col_13" dataReference="DNA_11B1_1" />
        <dataSet id="col_14" dataReference="DNA_1B1B1_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>