<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000068.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Phser_1" name="Phser">
      <listOfVariables>
        <variable id="Phser" name="Phser" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Phser']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Phser </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AdoMet_1" name="AdoMet">
      <listOfVariables>
        <variable id="AdoMet" name="AdoMet" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AdoMet']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AdoMet </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CGS_1" name="CGS">
      <listOfVariables>
        <variable id="CGS" name="CGS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CGS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CGS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TS_1" name="TS">
      <listOfVariables>
        <variable id="TS" name="TS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TS </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Phser_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="AdoMet_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="CGS_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="TS_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Phser_1" />
        <dataSet id="col_2" dataReference="AdoMet_1" />
        <dataSet id="col_3" dataReference="CGS_1" />
        <dataSet id="col_4" dataReference="TS_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>