<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000451.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s22_1" name="s22">
      <listOfVariables>
        <variable id="s22" name="s22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s11_1" name="s11">
      <listOfVariables>
        <variable id="s11" name="s11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s51_1" name="s51">
      <listOfVariables>
        <variable id="s51" name="s51" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s51']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s51 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s55_1" name="s55">
      <listOfVariables>
        <variable id="s55" name="s55" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s55']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s55 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s30_1" name="s30">
      <listOfVariables>
        <variable id="s30" name="s30" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s30']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s30 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s87_1" name="s87">
      <listOfVariables>
        <variable id="s87" name="s87" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s87']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s87 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s89_1" name="s89">
      <listOfVariables>
        <variable id="s89" name="s89" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s89']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s89 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s90_1" name="s90">
      <listOfVariables>
        <variable id="s90" name="s90" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s90']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s90 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_1" name="species_1">
      <listOfVariables>
        <variable id="species_1" name="species_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_2_1" name="species_2">
      <listOfVariables>
        <variable id="species_2" name="species_2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_12_1" name="species_12">
      <listOfVariables>
        <variable id="species_12" name="species_12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s48_1" name="s48">
      <listOfVariables>
        <variable id="s48" name="s48" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s48']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s48 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s47_1" name="s47">
      <listOfVariables>
        <variable id="s47" name="s47" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s47']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s47 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s46_1" name="s46">
      <listOfVariables>
        <variable id="s46" name="s46" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s46']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s46 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s45_1" name="s45">
      <listOfVariables>
        <variable id="s45" name="s45" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s44_1" name="s44">
      <listOfVariables>
        <variable id="s44" name="s44" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s44']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s44 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s43_1" name="s43">
      <listOfVariables>
        <variable id="s43" name="s43" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s43']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s43 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s38_1" name="s38">
      <listOfVariables>
        <variable id="s38" name="s38" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s38']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s38 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s37_1" name="s37">
      <listOfVariables>
        <variable id="s37" name="s37" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s37']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s37 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s36_1" name="s36">
      <listOfVariables>
        <variable id="s36" name="s36" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s36']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s36 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s33_1" name="s33">
      <listOfVariables>
        <variable id="s33" name="s33" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s33']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s33 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s32_1" name="s32">
      <listOfVariables>
        <variable id="s32" name="s32" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s32']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s32 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s31_1" name="s31">
      <listOfVariables>
        <variable id="s31" name="s31" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s31']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s31 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s25_1" name="s25">
      <listOfVariables>
        <variable id="s25" name="s25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s24_1" name="s24">
      <listOfVariables>
        <variable id="s24" name="s24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s14_1" name="s14">
      <listOfVariables>
        <variable id="s14" name="s14" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s14']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s13_1" name="s13">
      <listOfVariables>
        <variable id="s13" name="s13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s12_1" name="s12">
      <listOfVariables>
        <variable id="s12" name="s12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s3_1" name="s3">
      <listOfVariables>
        <variable id="s3" name="s3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_1" name="s2">
      <listOfVariables>
        <variable id="s2" name="s2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1" name="s1">
      <listOfVariables>
        <variable id="s1" name="s1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s52_1" name="s52">
      <listOfVariables>
        <variable id="s52" name="s52" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s52']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s52 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s54_1" name="s54">
      <listOfVariables>
        <variable id="s54" name="s54" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s54']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s54 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s53_1" name="s53">
      <listOfVariables>
        <variable id="s53" name="s53" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s53']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s53 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s58_1" name="s58">
      <listOfVariables>
        <variable id="s58" name="s58" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s58']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s58 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s59_1" name="s59">
      <listOfVariables>
        <variable id="s59" name="s59" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s59']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s59 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s62_1" name="s62">
      <listOfVariables>
        <variable id="s62" name="s62" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s62']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s62 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s63_1" name="s63">
      <listOfVariables>
        <variable id="s63" name="s63" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s63']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s63 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s10_1" name="s10">
      <listOfVariables>
        <variable id="s10" name="s10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s20_1" name="s20">
      <listOfVariables>
        <variable id="s20" name="s20" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s20']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s21_1" name="s21">
      <listOfVariables>
        <variable id="s21" name="s21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s68_1" name="s68">
      <listOfVariables>
        <variable id="s68" name="s68" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s68']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s68 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s28_1" name="s28">
      <listOfVariables>
        <variable id="s28" name="s28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s26_1" name="s26">
      <listOfVariables>
        <variable id="s26" name="s26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s57_1" name="s57">
      <listOfVariables>
        <variable id="s57" name="s57" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s57']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s57 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s73_1" name="s73">
      <listOfVariables>
        <variable id="s73" name="s73" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s73']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s73 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s74_1" name="s74">
      <listOfVariables>
        <variable id="s74" name="s74" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s74']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s74 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s50_1" name="s50">
      <listOfVariables>
        <variable id="s50" name="s50" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s50']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s49_1" name="s49">
      <listOfVariables>
        <variable id="s49" name="s49" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s49']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s49 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s39_1" name="s39">
      <listOfVariables>
        <variable id="s39" name="s39" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s39']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s39 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s29_1" name="s29">
      <listOfVariables>
        <variable id="s29" name="s29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s27_1" name="s27">
      <listOfVariables>
        <variable id="s27" name="s27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s35_1" name="s35">
      <listOfVariables>
        <variable id="s35" name="s35" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s35']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s35 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s34_1" name="s34">
      <listOfVariables>
        <variable id="s34" name="s34" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s34']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s34 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s85_1" name="s85">
      <listOfVariables>
        <variable id="s85" name="s85" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s85']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s85 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s83_1" name="s83">
      <listOfVariables>
        <variable id="s83" name="s83" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s83']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s83 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s40_1" name="s40">
      <listOfVariables>
        <variable id="s40" name="s40" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s40']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s40 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_4_1" name="species_4">
      <listOfVariables>
        <variable id="species_4" name="species_4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_3_1" name="species_3">
      <listOfVariables>
        <variable id="species_3" name="species_3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s22_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s11_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s51_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s55_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="s30_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s87_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s89_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s90_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="species_1_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="species_2_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="species_12_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="s48_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="s47_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="s46_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="s45_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="s44_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="s43_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="s38_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="s37_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="s36_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="s33_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="s32_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="s31_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="s25_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="s24_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="s14_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="s13_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="s12_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="s3_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="s2_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="s1_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="s52_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="s54_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="s53_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="s58_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="s59_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="s62_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="s63_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="s10_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="s20_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="s21_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="s68_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="s28_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="s26_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="s57_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="s73_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="s74_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="s50_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="s49_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="s39_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="s29_1" />
        <curve id="curve_51" logX="false" logY="false" xDataReference="time" yDataReference="s27_1" />
        <curve id="curve_52" logX="false" logY="false" xDataReference="time" yDataReference="s35_1" />
        <curve id="curve_53" logX="false" logY="false" xDataReference="time" yDataReference="s34_1" />
        <curve id="curve_54" logX="false" logY="false" xDataReference="time" yDataReference="s85_1" />
        <curve id="curve_55" logX="false" logY="false" xDataReference="time" yDataReference="s83_1" />
        <curve id="curve_56" logX="false" logY="false" xDataReference="time" yDataReference="s40_1" />
        <curve id="curve_57" logX="false" logY="false" xDataReference="time" yDataReference="species_4_1" />
        <curve id="curve_58" logX="false" logY="false" xDataReference="time" yDataReference="species_3_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s22_1" />
        <dataSet id="col_2" dataReference="s11_1" />
        <dataSet id="col_3" dataReference="s51_1" />
        <dataSet id="col_4" dataReference="s55_1" />
        <dataSet id="col_5" dataReference="s30_1" />
        <dataSet id="col_6" dataReference="s87_1" />
        <dataSet id="col_7" dataReference="s89_1" />
        <dataSet id="col_8" dataReference="s90_1" />
        <dataSet id="col_9" dataReference="species_1_1" />
        <dataSet id="col_10" dataReference="species_2_1" />
        <dataSet id="col_11" dataReference="species_12_1" />
        <dataSet id="col_12" dataReference="s48_1" />
        <dataSet id="col_13" dataReference="s47_1" />
        <dataSet id="col_14" dataReference="s46_1" />
        <dataSet id="col_15" dataReference="s45_1" />
        <dataSet id="col_16" dataReference="s44_1" />
        <dataSet id="col_17" dataReference="s43_1" />
        <dataSet id="col_18" dataReference="s38_1" />
        <dataSet id="col_19" dataReference="s37_1" />
        <dataSet id="col_20" dataReference="s36_1" />
        <dataSet id="col_21" dataReference="s33_1" />
        <dataSet id="col_22" dataReference="s32_1" />
        <dataSet id="col_23" dataReference="s31_1" />
        <dataSet id="col_24" dataReference="s25_1" />
        <dataSet id="col_25" dataReference="s24_1" />
        <dataSet id="col_26" dataReference="s14_1" />
        <dataSet id="col_27" dataReference="s13_1" />
        <dataSet id="col_28" dataReference="s12_1" />
        <dataSet id="col_29" dataReference="s3_1" />
        <dataSet id="col_30" dataReference="s2_1" />
        <dataSet id="col_31" dataReference="s1_1" />
        <dataSet id="col_32" dataReference="s52_1" />
        <dataSet id="col_33" dataReference="s54_1" />
        <dataSet id="col_34" dataReference="s53_1" />
        <dataSet id="col_35" dataReference="s58_1" />
        <dataSet id="col_36" dataReference="s59_1" />
        <dataSet id="col_37" dataReference="s62_1" />
        <dataSet id="col_38" dataReference="s63_1" />
        <dataSet id="col_39" dataReference="s10_1" />
        <dataSet id="col_40" dataReference="s20_1" />
        <dataSet id="col_41" dataReference="s21_1" />
        <dataSet id="col_42" dataReference="s68_1" />
        <dataSet id="col_43" dataReference="s28_1" />
        <dataSet id="col_44" dataReference="s26_1" />
        <dataSet id="col_45" dataReference="s57_1" />
        <dataSet id="col_46" dataReference="s73_1" />
        <dataSet id="col_47" dataReference="s74_1" />
        <dataSet id="col_48" dataReference="s50_1" />
        <dataSet id="col_49" dataReference="s49_1" />
        <dataSet id="col_50" dataReference="s39_1" />
        <dataSet id="col_51" dataReference="s29_1" />
        <dataSet id="col_52" dataReference="s27_1" />
        <dataSet id="col_53" dataReference="s35_1" />
        <dataSet id="col_54" dataReference="s34_1" />
        <dataSet id="col_55" dataReference="s85_1" />
        <dataSet id="col_56" dataReference="s83_1" />
        <dataSet id="col_57" dataReference="s40_1" />
        <dataSet id="col_58" dataReference="species_4_1" />
        <dataSet id="col_59" dataReference="species_3_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>