<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000226.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s125_1" name="s125">
      <listOfVariables>
        <variable id="s125" name="s125" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s125']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s125 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s127_1" name="s127">
      <listOfVariables>
        <variable id="s127" name="s127" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s127']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s127 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s128_1" name="s128">
      <listOfVariables>
        <variable id="s128" name="s128" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s128']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s128 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s130_1" name="s130">
      <listOfVariables>
        <variable id="s130" name="s130" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s130']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s130 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s132_1" name="s132">
      <listOfVariables>
        <variable id="s132" name="s132" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s132']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s132 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s133_1" name="s133">
      <listOfVariables>
        <variable id="s133" name="s133" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s133']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s133 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s135_1" name="s135">
      <listOfVariables>
        <variable id="s135" name="s135" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s135']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s135 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s139_1" name="s139">
      <listOfVariables>
        <variable id="s139" name="s139" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s139']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s139 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s152_1" name="s152">
      <listOfVariables>
        <variable id="s152" name="s152" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s152']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s152 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s159_1" name="s159">
      <listOfVariables>
        <variable id="s159" name="s159" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s159']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s159 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s160_1" name="s160">
      <listOfVariables>
        <variable id="s160" name="s160" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s160']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s160 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s161_1" name="s161">
      <listOfVariables>
        <variable id="s161" name="s161" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s161']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s161 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s164_1" name="s164">
      <listOfVariables>
        <variable id="s164" name="s164" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s164']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s164 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s167_1" name="s167">
      <listOfVariables>
        <variable id="s167" name="s167" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s167']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s167 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s125_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s127_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s128_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s130_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="s132_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s133_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s135_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s139_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="s152_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="s159_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="s160_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="s161_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="s164_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="s167_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s125_1" />
        <dataSet id="col_2" dataReference="s127_1" />
        <dataSet id="col_3" dataReference="s128_1" />
        <dataSet id="col_4" dataReference="s130_1" />
        <dataSet id="col_5" dataReference="s132_1" />
        <dataSet id="col_6" dataReference="s133_1" />
        <dataSet id="col_7" dataReference="s135_1" />
        <dataSet id="col_8" dataReference="s139_1" />
        <dataSet id="col_9" dataReference="s152_1" />
        <dataSet id="col_10" dataReference="s159_1" />
        <dataSet id="col_11" dataReference="s160_1" />
        <dataSet id="col_12" dataReference="s161_1" />
        <dataSet id="col_13" dataReference="s164_1" />
        <dataSet id="col_14" dataReference="s167_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>