<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000272.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EpoR_1" name="EpoR">
      <listOfVariables>
        <variable id="EpoR" name="EpoR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EpoR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SAv_1" name="SAv">
      <listOfVariables>
        <variable id="SAv" name="SAv" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SAv']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SAv </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SAv_EpoR_1" name="SAv_EpoR">
      <listOfVariables>
        <variable id="SAv_EpoR" name="SAv_EpoR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SAv_EpoR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SAv_EpoR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SAv_EpoRi_1" name="SAv_EpoRi">
      <listOfVariables>
        <variable id="SAv_EpoRi" name="SAv_EpoRi" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SAv_EpoRi']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SAv_EpoRi </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="dSAvi_1" name="dSAvi">
      <listOfVariables>
        <variable id="dSAvi" name="dSAvi" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='dSAvi']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> dSAvi </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="dSAve_1" name="dSAve">
      <listOfVariables>
        <variable id="dSAve" name="dSAve" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='dSAve']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> dSAve </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="EpoR_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="SAv_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="SAv_EpoR_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="SAv_EpoRi_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="dSAvi_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="dSAve_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="EpoR_1" />
        <dataSet id="col_2" dataReference="SAv_1" />
        <dataSet id="col_3" dataReference="SAv_EpoR_1" />
        <dataSet id="col_4" dataReference="SAv_EpoRi_1" />
        <dataSet id="col_5" dataReference="dSAvi_1" />
        <dataSet id="col_6" dataReference="dSAve_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>