<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000206.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1" name="s1">
      <listOfVariables>
        <variable id="s1" name="s1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="at_1" name="at">
      <listOfVariables>
        <variable id="at" name="at" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='at']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> at </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_1" name="s2">
      <listOfVariables>
        <variable id="s2" name="s2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s3_1" name="s3">
      <listOfVariables>
        <variable id="s3" name="s3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="na_1" name="na">
      <listOfVariables>
        <variable id="na" name="na" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='na']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> na </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s4_1" name="s4">
      <listOfVariables>
        <variable id="s4" name="s4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s5_1" name="s5">
      <listOfVariables>
        <variable id="s5" name="s5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s6_1" name="s6">
      <listOfVariables>
        <variable id="s6" name="s6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s6o_1" name="s6o">
      <listOfVariables>
        <variable id="s6o" name="s6o" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s6o']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s6o </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="at_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s2_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s3_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="na_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s4_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s5_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s6_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="s6o_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s1_1" />
        <dataSet id="col_2" dataReference="at_1" />
        <dataSet id="col_3" dataReference="s2_1" />
        <dataSet id="col_4" dataReference="s3_1" />
        <dataSet id="col_5" dataReference="na_1" />
        <dataSet id="col_6" dataReference="s4_1" />
        <dataSet id="col_7" dataReference="s5_1" />
        <dataSet id="col_8" dataReference="s6_1" />
        <dataSet id="col_9" dataReference="s6o_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>