<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000568.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S4_1" name="S4">
      <listOfVariables>
        <variable id="S4" name="S4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S10_1" name="S10">
      <listOfVariables>
        <variable id="S10" name="S10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S12_1" name="S12">
      <listOfVariables>
        <variable id="S12" name="S12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S19_1" name="S19">
      <listOfVariables>
        <variable id="S19" name="S19" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S19']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S19 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S20_1" name="S20">
      <listOfVariables>
        <variable id="S20" name="S20" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S20']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S23_1" name="S23">
      <listOfVariables>
        <variable id="S23" name="S23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S18_1" name="S18">
      <listOfVariables>
        <variable id="S18" name="S18" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S18']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S18 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S3_1" name="S3">
      <listOfVariables>
        <variable id="S3" name="S3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S13_1" name="S13">
      <listOfVariables>
        <variable id="S13" name="S13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S24_1" name="S24">
      <listOfVariables>
        <variable id="S24" name="S24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S26_1" name="S26">
      <listOfVariables>
        <variable id="S26" name="S26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S5_1" name="S5">
      <listOfVariables>
        <variable id="S5" name="S5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S17_1" name="S17">
      <listOfVariables>
        <variable id="S17" name="S17" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S17']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S17 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S22_1" name="S22">
      <listOfVariables>
        <variable id="S22" name="S22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S25_1" name="S25">
      <listOfVariables>
        <variable id="S25" name="S25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S27_1" name="S27">
      <listOfVariables>
        <variable id="S27" name="S27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S16_1" name="S16">
      <listOfVariables>
        <variable id="S16" name="S16" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S16']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S16 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S2_1" name="S2">
      <listOfVariables>
        <variable id="S2" name="S2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S14_1" name="S14">
      <listOfVariables>
        <variable id="S14" name="S14" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S14']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S11_1" name="S11">
      <listOfVariables>
        <variable id="S11" name="S11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S21_1" name="S21">
      <listOfVariables>
        <variable id="S21" name="S21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S15_1" name="S15">
      <listOfVariables>
        <variable id="S15" name="S15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S1_1" name="S1">
      <listOfVariables>
        <variable id="S1" name="S1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S28_1" name="S28">
      <listOfVariables>
        <variable id="S28" name="S28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S28 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="S4_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="S10_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="S12_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="S19_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="S20_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="S23_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="S18_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="S3_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="S13_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="S24_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="S26_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="S5_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="S17_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="S22_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="S25_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="S27_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="S16_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="S2_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="S14_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="S11_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="S21_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="S15_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="S1_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="S28_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="S4_1" />
        <dataSet id="col_2" dataReference="S10_1" />
        <dataSet id="col_3" dataReference="S12_1" />
        <dataSet id="col_4" dataReference="S19_1" />
        <dataSet id="col_5" dataReference="S20_1" />
        <dataSet id="col_6" dataReference="S23_1" />
        <dataSet id="col_7" dataReference="S18_1" />
        <dataSet id="col_8" dataReference="S3_1" />
        <dataSet id="col_9" dataReference="S13_1" />
        <dataSet id="col_10" dataReference="S24_1" />
        <dataSet id="col_11" dataReference="S26_1" />
        <dataSet id="col_12" dataReference="S5_1" />
        <dataSet id="col_13" dataReference="S17_1" />
        <dataSet id="col_14" dataReference="S22_1" />
        <dataSet id="col_15" dataReference="S25_1" />
        <dataSet id="col_16" dataReference="S27_1" />
        <dataSet id="col_17" dataReference="S16_1" />
        <dataSet id="col_18" dataReference="S2_1" />
        <dataSet id="col_19" dataReference="S14_1" />
        <dataSet id="col_20" dataReference="S11_1" />
        <dataSet id="col_21" dataReference="S21_1" />
        <dataSet id="col_22" dataReference="S15_1" />
        <dataSet id="col_23" dataReference="S1_1" />
        <dataSet id="col_24" dataReference="S28_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>