<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000298.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MP_1" name="MP">
      <listOfVariables>
        <variable id="MP" name="MP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CN_1" name="CN">
      <listOfVariables>
        <variable id="CN" name="CN" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CN']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CN </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_1" name="C">
      <listOfVariables>
        <variable id="C" name="C" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T2_1" name="T2">
      <listOfVariables>
        <variable id="T2" name="T2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T1_1" name="T1">
      <listOfVariables>
        <variable id="T1" name="T1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T0_1" name="T0">
      <listOfVariables>
        <variable id="T0" name="T0" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T0']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MT_1" name="MT">
      <listOfVariables>
        <variable id="MT" name="MT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P0_1" name="P0">
      <listOfVariables>
        <variable id="P0" name="P0" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P0']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P1_1" name="P1">
      <listOfVariables>
        <variable id="P1" name="P1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P2_1" name="P2">
      <listOfVariables>
        <variable id="P2" name="P2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="MP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="CN_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="C_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="T2_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="T1_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="T0_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="MT_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="P0_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="P1_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="P2_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="MP_1" />
        <dataSet id="col_2" dataReference="CN_1" />
        <dataSet id="col_3" dataReference="C_1" />
        <dataSet id="col_4" dataReference="T2_1" />
        <dataSet id="col_5" dataReference="T1_1" />
        <dataSet id="col_6" dataReference="T0_1" />
        <dataSet id="col_7" dataReference="MT_1" />
        <dataSet id="col_8" dataReference="P0_1" />
        <dataSet id="col_9" dataReference="P1_1" />
        <dataSet id="col_10" dataReference="P2_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>