<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000203.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="OCT4_1" name="OCT4">
      <listOfVariables>
        <variable id="OCT4" name="OCT4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OCT4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> OCT4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SOX2_1" name="SOX2">
      <listOfVariables>
        <variable id="SOX2" name="SOX2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SOX2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SOX2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NANOG_1" name="NANOG">
      <listOfVariables>
        <variable id="NANOG" name="NANOG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NANOG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NANOG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="OCT4_SOX2_1" name="OCT4_SOX2">
      <listOfVariables>
        <variable id="OCT4_SOX2" name="OCT4_SOX2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='OCT4_SOX2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> OCT4_SOX2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Protein_1" name="Protein">
      <listOfVariables>
        <variable id="Protein" name="Protein" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Protein']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Protein </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="OCT4_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="SOX2_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="NANOG_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="OCT4_SOX2_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Protein_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="OCT4_1" />
        <dataSet id="col_2" dataReference="SOX2_1" />
        <dataSet id="col_3" dataReference="NANOG_1" />
        <dataSet id="col_4" dataReference="OCT4_SOX2_1" />
        <dataSet id="col_5" dataReference="Protein_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>