<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000331.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G_alpha_1" name="G_alpha">
      <listOfVariables>
        <variable id="G_alpha" name="G_alpha" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G_alpha']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G_alpha </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PLC_1" name="PLC">
      <listOfVariables>
        <variable id="PLC" name="PLC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_cyt_1" name="Ca_cyt">
      <listOfVariables>
        <variable id="Ca_cyt" name="Ca_cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_ER_1" name="Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER" name="Ca_ER" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_ER']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_ER </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_mit_1" name="Ca_mit">
      <listOfVariables>
        <variable id="Ca_mit" name="Ca_mit" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_mit']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_mit </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Enz_1" name="Enz">
      <listOfVariables>
        <variable id="Enz" name="Enz" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Enz']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Enz </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Product_1" name="Product">
      <listOfVariables>
        <variable id="Product" name="Product" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Product']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Product </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="G_alpha_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="PLC_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Ca_cyt_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Ca_ER_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Ca_mit_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="Enz_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Product_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="G_alpha_1" />
        <dataSet id="col_2" dataReference="PLC_1" />
        <dataSet id="col_3" dataReference="Ca_cyt_1" />
        <dataSet id="col_4" dataReference="Ca_ER_1" />
        <dataSet id="col_5" dataReference="Ca_mit_1" />
        <dataSet id="col_6" dataReference="Enz_1" />
        <dataSet id="col_7" dataReference="Product_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>