<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000462.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Abeta_1" name="Abeta">
      <listOfVariables>
        <variable id="Abeta" name="Abeta" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Abeta']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Abeta </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AbDim_1" name="AbDim">
      <listOfVariables>
        <variable id="AbDim" name="AbDim" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AbDim']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AbDim </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AbP_1" name="AbP">
      <listOfVariables>
        <variable id="AbP" name="AbP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AbP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AbP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Nep_1" name="Nep">
      <listOfVariables>
        <variable id="Nep" name="Nep" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Nep']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Nep </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Abeta_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="AbDim_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="AbP_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Nep_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Abeta_1" />
        <dataSet id="col_2" dataReference="AbDim_1" />
        <dataSet id="col_3" dataReference="AbP_1" />
        <dataSet id="col_4" dataReference="Nep_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>