<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000422.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1" name="s1">
      <listOfVariables>
        <variable id="s1" name="s1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_1" name="s2">
      <listOfVariables>
        <variable id="s2" name="s2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s16_1" name="s16">
      <listOfVariables>
        <variable id="s16" name="s16" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s16']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s16 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s22_1" name="s22">
      <listOfVariables>
        <variable id="s22" name="s22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s23_1" name="s23">
      <listOfVariables>
        <variable id="s23" name="s23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s24_1" name="s24">
      <listOfVariables>
        <variable id="s24" name="s24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s25_1" name="s25">
      <listOfVariables>
        <variable id="s25" name="s25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s26_1" name="s26">
      <listOfVariables>
        <variable id="s26" name="s26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s27_1" name="s27">
      <listOfVariables>
        <variable id="s27" name="s27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s28_1" name="s28">
      <listOfVariables>
        <variable id="s28" name="s28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s39_1" name="s39">
      <listOfVariables>
        <variable id="s39" name="s39" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s39']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s39 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s40_1" name="s40">
      <listOfVariables>
        <variable id="s40" name="s40" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s40']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s40 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s41_1" name="s41">
      <listOfVariables>
        <variable id="s41" name="s41" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s41']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s41 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s42_1" name="s42">
      <listOfVariables>
        <variable id="s42" name="s42" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s42']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s42 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s65_1" name="s65">
      <listOfVariables>
        <variable id="s65" name="s65" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s65']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s65 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s29_1" name="s29">
      <listOfVariables>
        <variable id="s29" name="s29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s30_1" name="s30">
      <listOfVariables>
        <variable id="s30" name="s30" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s30']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s30 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s31_1" name="s31">
      <listOfVariables>
        <variable id="s31" name="s31" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s31']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s31 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s32_1" name="s32">
      <listOfVariables>
        <variable id="s32" name="s32" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s32']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s32 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s62_1" name="s62">
      <listOfVariables>
        <variable id="s62" name="s62" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s62']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s62 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s36_1" name="s36">
      <listOfVariables>
        <variable id="s36" name="s36" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s36']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s36 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s45_1" name="s45">
      <listOfVariables>
        <variable id="s45" name="s45" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s45 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s2_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s16_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s22_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="s23_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s24_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s25_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s26_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="s27_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="s28_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="s39_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="s40_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="s41_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="s42_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="s65_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="s29_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="s30_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="s31_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="s32_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="s62_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="s36_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="s45_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s1_1" />
        <dataSet id="col_2" dataReference="s2_1" />
        <dataSet id="col_3" dataReference="s16_1" />
        <dataSet id="col_4" dataReference="s22_1" />
        <dataSet id="col_5" dataReference="s23_1" />
        <dataSet id="col_6" dataReference="s24_1" />
        <dataSet id="col_7" dataReference="s25_1" />
        <dataSet id="col_8" dataReference="s26_1" />
        <dataSet id="col_9" dataReference="s27_1" />
        <dataSet id="col_10" dataReference="s28_1" />
        <dataSet id="col_11" dataReference="s39_1" />
        <dataSet id="col_12" dataReference="s40_1" />
        <dataSet id="col_13" dataReference="s41_1" />
        <dataSet id="col_14" dataReference="s42_1" />
        <dataSet id="col_15" dataReference="s65_1" />
        <dataSet id="col_16" dataReference="s29_1" />
        <dataSet id="col_17" dataReference="s30_1" />
        <dataSet id="col_18" dataReference="s31_1" />
        <dataSet id="col_19" dataReference="s32_1" />
        <dataSet id="col_20" dataReference="s62_1" />
        <dataSet id="col_21" dataReference="s36_1" />
        <dataSet id="col_22" dataReference="s45_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>