<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000053.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Glucose_1" name="Glucose">
      <listOfVariables>
        <variable id="Glucose" name="Glucose" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glucose']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Glucose </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Lysine_1" name="Lysine">
      <listOfVariables>
        <variable id="Lysine" name="Lysine" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lysine']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Lysine </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Schiff_1" name="Schiff">
      <listOfVariables>
        <variable id="Schiff" name="Schiff" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Schiff']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Schiff </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Amadori_1" name="Amadori">
      <listOfVariables>
        <variable id="Amadori" name="Amadori" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Amadori']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Amadori </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Glyoxal_1" name="Glyoxal">
      <listOfVariables>
        <variable id="Glyoxal" name="Glyoxal" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glyoxal']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Glyoxal </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CML_1" name="CML">
      <listOfVariables>
        <variable id="CML" name="CML" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CML']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CML </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Glucose_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="Lysine_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Schiff_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Amadori_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Glyoxal_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="CML_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Glucose_1" />
        <dataSet id="col_2" dataReference="Lysine_1" />
        <dataSet id="col_3" dataReference="Schiff_1" />
        <dataSet id="col_4" dataReference="Amadori_1" />
        <dataSet id="col_5" dataReference="Glyoxal_1" />
        <dataSet id="col_6" dataReference="CML_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>