<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000251.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="x1_1" name="x1">
      <listOfVariables>
        <variable id="x1" name="x1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="x2_1" name="x2">
      <listOfVariables>
        <variable id="x2" name="x2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ppERKn_1" name="ppERKn">
      <listOfVariables>
        <variable id="ppERKn" name="ppERKn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ppERKn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ppERKn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DUSP_1" name="DUSP">
      <listOfVariables>
        <variable id="DUSP" name="DUSP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DUSP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DUSP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pRSKn_1" name="pRSKn">
      <listOfVariables>
        <variable id="pRSKn" name="pRSKn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pRSKn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pRSKn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cFOSp_1" name="cFOSp">
      <listOfVariables>
        <variable id="cFOSp" name="cFOSp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cFOSp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cFOSp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cFOS_1" name="cFOS">
      <listOfVariables>
        <variable id="cFOS" name="cFOS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cFOS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cFOS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pcFOS_1" name="pcFOS">
      <listOfVariables>
        <variable id="pcFOS" name="pcFOS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='pcFOS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> pcFOS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cFOSm_1" name="cFOSm">
      <listOfVariables>
        <variable id="cFOSm" name="cFOSm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cFOSm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cFOSm </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="x1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="x2_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="ppERKn_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="DUSP_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="pRSKn_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="cFOSp_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="cFOS_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="pcFOS_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="cFOSm_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="x1_1" />
        <dataSet id="col_2" dataReference="x2_1" />
        <dataSet id="col_3" dataReference="ppERKn_1" />
        <dataSet id="col_4" dataReference="DUSP_1" />
        <dataSet id="col_5" dataReference="pRSKn_1" />
        <dataSet id="col_6" dataReference="cFOSp_1" />
        <dataSet id="col_7" dataReference="cFOS_1" />
        <dataSet id="col_8" dataReference="pcFOS_1" />
        <dataSet id="col_9" dataReference="cFOSm_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>