<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000183.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_0_1" name="species_0">
      <listOfVariables>
        <variable id="species_0" name="species_0" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_0']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_1" name="species_1">
      <listOfVariables>
        <variable id="species_1" name="species_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_2_1" name="species_2">
      <listOfVariables>
        <variable id="species_2" name="species_2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_3_1" name="species_3">
      <listOfVariables>
        <variable id="species_3" name="species_3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_4_1" name="species_4">
      <listOfVariables>
        <variable id="species_4" name="species_4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_5_1" name="species_5">
      <listOfVariables>
        <variable id="species_5" name="species_5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_6_1" name="species_6">
      <listOfVariables>
        <variable id="species_6" name="species_6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_7_1" name="species_7">
      <listOfVariables>
        <variable id="species_7" name="species_7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_8_1" name="species_8">
      <listOfVariables>
        <variable id="species_8" name="species_8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_9_1" name="species_9">
      <listOfVariables>
        <variable id="species_9" name="species_9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_10_1" name="species_10">
      <listOfVariables>
        <variable id="species_10" name="species_10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_11_1" name="species_11">
      <listOfVariables>
        <variable id="species_11" name="species_11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_12_1" name="species_12">
      <listOfVariables>
        <variable id="species_12" name="species_12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_13_1" name="species_13">
      <listOfVariables>
        <variable id="species_13" name="species_13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_14_1" name="species_14">
      <listOfVariables>
        <variable id="species_14" name="species_14" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_14']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_15_1" name="species_15">
      <listOfVariables>
        <variable id="species_15" name="species_15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_16_1" name="species_16">
      <listOfVariables>
        <variable id="species_16" name="species_16" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_16']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_16 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_17_1" name="species_17">
      <listOfVariables>
        <variable id="species_17" name="species_17" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_17']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_17 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_18_1" name="species_18">
      <listOfVariables>
        <variable id="species_18" name="species_18" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_18']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_18 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_19_1" name="species_19">
      <listOfVariables>
        <variable id="species_19" name="species_19" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_19']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_19 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_20_1" name="species_20">
      <listOfVariables>
        <variable id="species_20" name="species_20" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_20']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_21_1" name="species_21">
      <listOfVariables>
        <variable id="species_21" name="species_21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_22_1" name="species_22">
      <listOfVariables>
        <variable id="species_22" name="species_22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_23_1" name="species_23">
      <listOfVariables>
        <variable id="species_23" name="species_23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_24_1" name="species_24">
      <listOfVariables>
        <variable id="species_24" name="species_24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_25_1" name="species_25">
      <listOfVariables>
        <variable id="species_25" name="species_25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_26_1" name="species_26">
      <listOfVariables>
        <variable id="species_26" name="species_26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_27_1" name="species_27">
      <listOfVariables>
        <variable id="species_27" name="species_27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_28_1" name="species_28">
      <listOfVariables>
        <variable id="species_28" name="species_28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_29_1" name="species_29">
      <listOfVariables>
        <variable id="species_29" name="species_29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_30_1" name="species_30">
      <listOfVariables>
        <variable id="species_30" name="species_30" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_30']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_30 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_31_1" name="species_31">
      <listOfVariables>
        <variable id="species_31" name="species_31" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_31']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_31 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_32_1" name="species_32">
      <listOfVariables>
        <variable id="species_32" name="species_32" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_32']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_32 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_33_1" name="species_33">
      <listOfVariables>
        <variable id="species_33" name="species_33" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_33']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_33 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_34_1" name="species_34">
      <listOfVariables>
        <variable id="species_34" name="species_34" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_34']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_34 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_35_1" name="species_35">
      <listOfVariables>
        <variable id="species_35" name="species_35" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_35']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_35 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_36_1" name="species_36">
      <listOfVariables>
        <variable id="species_36" name="species_36" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_36']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_36 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_37_1" name="species_37">
      <listOfVariables>
        <variable id="species_37" name="species_37" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_37']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_37 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_38_1" name="species_38">
      <listOfVariables>
        <variable id="species_38" name="species_38" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_38']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_38 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_39_1" name="species_39">
      <listOfVariables>
        <variable id="species_39" name="species_39" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_39']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_39 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_40_1" name="species_40">
      <listOfVariables>
        <variable id="species_40" name="species_40" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_40']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_40 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_41_1" name="species_41">
      <listOfVariables>
        <variable id="species_41" name="species_41" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_41']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_41 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_42_1" name="species_42">
      <listOfVariables>
        <variable id="species_42" name="species_42" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_42']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_42 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_43_1" name="species_43">
      <listOfVariables>
        <variable id="species_43" name="species_43" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_43']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_43 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_44_1" name="species_44">
      <listOfVariables>
        <variable id="species_44" name="species_44" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_44']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_44 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_45_1" name="species_45">
      <listOfVariables>
        <variable id="species_45" name="species_45" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_45']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_46_1" name="species_46">
      <listOfVariables>
        <variable id="species_46" name="species_46" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_46']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_46 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_47_1" name="species_47">
      <listOfVariables>
        <variable id="species_47" name="species_47" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_47']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_47 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_48_1" name="species_48">
      <listOfVariables>
        <variable id="species_48" name="species_48" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_48']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_48 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_49_1" name="species_49">
      <listOfVariables>
        <variable id="species_49" name="species_49" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_49']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_49 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_50_1" name="species_50">
      <listOfVariables>
        <variable id="species_50" name="species_50" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_50']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_51_1" name="species_51">
      <listOfVariables>
        <variable id="species_51" name="species_51" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_51']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_51 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_52_1" name="species_52">
      <listOfVariables>
        <variable id="species_52" name="species_52" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_52']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_52 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_53_1" name="species_53">
      <listOfVariables>
        <variable id="species_53" name="species_53" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_53']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_53 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_54_1" name="species_54">
      <listOfVariables>
        <variable id="species_54" name="species_54" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_54']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_54 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_55_1" name="species_55">
      <listOfVariables>
        <variable id="species_55" name="species_55" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_55']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_55 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_56_1" name="species_56">
      <listOfVariables>
        <variable id="species_56" name="species_56" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_56']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_56 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_57_1" name="species_57">
      <listOfVariables>
        <variable id="species_57" name="species_57" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_57']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_57 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_58_1" name="species_58">
      <listOfVariables>
        <variable id="species_58" name="species_58" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_58']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_58 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_59_1" name="species_59">
      <listOfVariables>
        <variable id="species_59" name="species_59" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_59']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_59 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_60_1" name="species_60">
      <listOfVariables>
        <variable id="species_60" name="species_60" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_60']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_60 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_61_1" name="species_61">
      <listOfVariables>
        <variable id="species_61" name="species_61" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_61']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_61 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_62_1" name="species_62">
      <listOfVariables>
        <variable id="species_62" name="species_62" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_62']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_62 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_63_1" name="species_63">
      <listOfVariables>
        <variable id="species_63" name="species_63" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_63']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_63 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_64_1" name="species_64">
      <listOfVariables>
        <variable id="species_64" name="species_64" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_64']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_64 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_65_1" name="species_65">
      <listOfVariables>
        <variable id="species_65" name="species_65" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_65']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_65 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_66_1" name="species_66">
      <listOfVariables>
        <variable id="species_66" name="species_66" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_66']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_66 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="species_0_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="species_1_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="species_2_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="species_3_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="species_4_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="species_5_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="species_6_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="species_7_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="species_8_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="species_9_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="species_10_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="species_11_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="species_12_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="species_13_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="species_14_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="species_15_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="species_16_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="species_17_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="species_18_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="species_19_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="species_20_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="species_21_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="species_22_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="species_23_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="species_24_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="species_25_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="species_26_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="species_27_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="species_28_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="species_29_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="species_30_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="species_31_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="species_32_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="species_33_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="species_34_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="species_35_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="species_36_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="species_37_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="species_38_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="species_39_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="species_40_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="species_41_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="species_42_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="species_43_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="species_44_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="species_45_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="species_46_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="species_47_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="species_48_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="species_49_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="species_50_1" />
        <curve id="curve_51" logX="false" logY="false" xDataReference="time" yDataReference="species_51_1" />
        <curve id="curve_52" logX="false" logY="false" xDataReference="time" yDataReference="species_52_1" />
        <curve id="curve_53" logX="false" logY="false" xDataReference="time" yDataReference="species_53_1" />
        <curve id="curve_54" logX="false" logY="false" xDataReference="time" yDataReference="species_54_1" />
        <curve id="curve_55" logX="false" logY="false" xDataReference="time" yDataReference="species_55_1" />
        <curve id="curve_56" logX="false" logY="false" xDataReference="time" yDataReference="species_56_1" />
        <curve id="curve_57" logX="false" logY="false" xDataReference="time" yDataReference="species_57_1" />
        <curve id="curve_58" logX="false" logY="false" xDataReference="time" yDataReference="species_58_1" />
        <curve id="curve_59" logX="false" logY="false" xDataReference="time" yDataReference="species_59_1" />
        <curve id="curve_60" logX="false" logY="false" xDataReference="time" yDataReference="species_60_1" />
        <curve id="curve_61" logX="false" logY="false" xDataReference="time" yDataReference="species_61_1" />
        <curve id="curve_62" logX="false" logY="false" xDataReference="time" yDataReference="species_62_1" />
        <curve id="curve_63" logX="false" logY="false" xDataReference="time" yDataReference="species_63_1" />
        <curve id="curve_64" logX="false" logY="false" xDataReference="time" yDataReference="species_64_1" />
        <curve id="curve_65" logX="false" logY="false" xDataReference="time" yDataReference="species_65_1" />
        <curve id="curve_66" logX="false" logY="false" xDataReference="time" yDataReference="species_66_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="species_0_1" />
        <dataSet id="col_2" dataReference="species_1_1" />
        <dataSet id="col_3" dataReference="species_2_1" />
        <dataSet id="col_4" dataReference="species_3_1" />
        <dataSet id="col_5" dataReference="species_4_1" />
        <dataSet id="col_6" dataReference="species_5_1" />
        <dataSet id="col_7" dataReference="species_6_1" />
        <dataSet id="col_8" dataReference="species_7_1" />
        <dataSet id="col_9" dataReference="species_8_1" />
        <dataSet id="col_10" dataReference="species_9_1" />
        <dataSet id="col_11" dataReference="species_10_1" />
        <dataSet id="col_12" dataReference="species_11_1" />
        <dataSet id="col_13" dataReference="species_12_1" />
        <dataSet id="col_14" dataReference="species_13_1" />
        <dataSet id="col_15" dataReference="species_14_1" />
        <dataSet id="col_16" dataReference="species_15_1" />
        <dataSet id="col_17" dataReference="species_16_1" />
        <dataSet id="col_18" dataReference="species_17_1" />
        <dataSet id="col_19" dataReference="species_18_1" />
        <dataSet id="col_20" dataReference="species_19_1" />
        <dataSet id="col_21" dataReference="species_20_1" />
        <dataSet id="col_22" dataReference="species_21_1" />
        <dataSet id="col_23" dataReference="species_22_1" />
        <dataSet id="col_24" dataReference="species_23_1" />
        <dataSet id="col_25" dataReference="species_24_1" />
        <dataSet id="col_26" dataReference="species_25_1" />
        <dataSet id="col_27" dataReference="species_26_1" />
        <dataSet id="col_28" dataReference="species_27_1" />
        <dataSet id="col_29" dataReference="species_28_1" />
        <dataSet id="col_30" dataReference="species_29_1" />
        <dataSet id="col_31" dataReference="species_30_1" />
        <dataSet id="col_32" dataReference="species_31_1" />
        <dataSet id="col_33" dataReference="species_32_1" />
        <dataSet id="col_34" dataReference="species_33_1" />
        <dataSet id="col_35" dataReference="species_34_1" />
        <dataSet id="col_36" dataReference="species_35_1" />
        <dataSet id="col_37" dataReference="species_36_1" />
        <dataSet id="col_38" dataReference="species_37_1" />
        <dataSet id="col_39" dataReference="species_38_1" />
        <dataSet id="col_40" dataReference="species_39_1" />
        <dataSet id="col_41" dataReference="species_40_1" />
        <dataSet id="col_42" dataReference="species_41_1" />
        <dataSet id="col_43" dataReference="species_42_1" />
        <dataSet id="col_44" dataReference="species_43_1" />
        <dataSet id="col_45" dataReference="species_44_1" />
        <dataSet id="col_46" dataReference="species_45_1" />
        <dataSet id="col_47" dataReference="species_46_1" />
        <dataSet id="col_48" dataReference="species_47_1" />
        <dataSet id="col_49" dataReference="species_48_1" />
        <dataSet id="col_50" dataReference="species_49_1" />
        <dataSet id="col_51" dataReference="species_50_1" />
        <dataSet id="col_52" dataReference="species_51_1" />
        <dataSet id="col_53" dataReference="species_52_1" />
        <dataSet id="col_54" dataReference="species_53_1" />
        <dataSet id="col_55" dataReference="species_54_1" />
        <dataSet id="col_56" dataReference="species_55_1" />
        <dataSet id="col_57" dataReference="species_56_1" />
        <dataSet id="col_58" dataReference="species_57_1" />
        <dataSet id="col_59" dataReference="species_58_1" />
        <dataSet id="col_60" dataReference="species_59_1" />
        <dataSet id="col_61" dataReference="species_60_1" />
        <dataSet id="col_62" dataReference="species_61_1" />
        <dataSet id="col_63" dataReference="species_62_1" />
        <dataSet id="col_64" dataReference="species_63_1" />
        <dataSet id="col_65" dataReference="species_64_1" />
        <dataSet id="col_66" dataReference="species_65_1" />
        <dataSet id="col_67" dataReference="species_66_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>