<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000391.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="RuBP_1" name="RuBP">
      <listOfVariables>
        <variable id="RuBP" name="RuBP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RuBP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RuBP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PGA_1" name="PGA">
      <listOfVariables>
        <variable id="PGA" name="PGA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PGA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PGA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DPGA_1" name="DPGA">
      <listOfVariables>
        <variable id="DPGA" name="DPGA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DPGA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DPGA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GAP_1" name="GAP">
      <listOfVariables>
        <variable id="GAP" name="GAP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DHAP_1" name="DHAP">
      <listOfVariables>
        <variable id="DHAP" name="DHAP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DHAP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DHAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FBP_1" name="FBP">
      <listOfVariables>
        <variable id="FBP" name="FBP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FBP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FBP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F6P_1" name="F6P">
      <listOfVariables>
        <variable id="F6P" name="F6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E4P_1" name="E4P">
      <listOfVariables>
        <variable id="E4P" name="E4P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E4P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E4P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SBP_1" name="SBP">
      <listOfVariables>
        <variable id="SBP" name="SBP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SBP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SBP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S7P_1" name="S7P">
      <listOfVariables>
        <variable id="S7P" name="S7P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S7P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S7P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X5P_1" name="X5P">
      <listOfVariables>
        <variable id="X5P" name="X5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R5P_1" name="R5P">
      <listOfVariables>
        <variable id="R5P" name="R5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ru5P_1" name="Ru5P">
      <listOfVariables>
        <variable id="Ru5P" name="Ru5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ru5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ru5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G6P_1" name="G6P">
      <listOfVariables>
        <variable id="G6P" name="G6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G1P_1" name="G1P">
      <listOfVariables>
        <variable id="G1P" name="G1P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G1P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G1P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="RuBP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="PGA_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="DPGA_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="GAP_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="DHAP_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="FBP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="F6P_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="E4P_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="SBP_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="S7P_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="X5P_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="R5P_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="Ru5P_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="G6P_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="G1P_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="RuBP_1" />
        <dataSet id="col_2" dataReference="PGA_1" />
        <dataSet id="col_3" dataReference="DPGA_1" />
        <dataSet id="col_4" dataReference="GAP_1" />
        <dataSet id="col_5" dataReference="DHAP_1" />
        <dataSet id="col_6" dataReference="FBP_1" />
        <dataSet id="col_7" dataReference="F6P_1" />
        <dataSet id="col_8" dataReference="E4P_1" />
        <dataSet id="col_9" dataReference="SBP_1" />
        <dataSet id="col_10" dataReference="S7P_1" />
        <dataSet id="col_11" dataReference="X5P_1" />
        <dataSet id="col_12" dataReference="R5P_1" />
        <dataSet id="col_13" dataReference="Ru5P_1" />
        <dataSet id="col_14" dataReference="G6P_1" />
        <dataSet id="col_15" dataReference="G1P_1" />
        <dataSet id="col_16" dataReference="ATP_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>