<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000411.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s9_1" name="s9">
      <listOfVariables>
        <variable id="s9" name="s9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s10_1" name="s10">
      <listOfVariables>
        <variable id="s10" name="s10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s11_1" name="s11">
      <listOfVariables>
        <variable id="s11" name="s11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_1" name="species_1">
      <listOfVariables>
        <variable id="species_1" name="species_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_3_1" name="species_3">
      <listOfVariables>
        <variable id="species_3" name="species_3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_4_1" name="species_4">
      <listOfVariables>
        <variable id="species_4" name="species_4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_12_1" name="species_12">
      <listOfVariables>
        <variable id="species_12" name="species_12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_12 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s9_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s10_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s11_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="species_1_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="species_3_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="species_4_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="species_12_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s9_1" />
        <dataSet id="col_2" dataReference="s10_1" />
        <dataSet id="col_3" dataReference="s11_1" />
        <dataSet id="col_4" dataReference="species_1_1" />
        <dataSet id="col_5" dataReference="species_3_1" />
        <dataSet id="col_6" dataReference="species_4_1" />
        <dataSet id="col_7" dataReference="species_12_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>