<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000295.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FC_1" name="FC">
      <listOfVariables>
        <variable id="FC" name="FC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FCp_1" name="FCp">
      <listOfVariables>
        <variable id="FCp" name="FCp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FCp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FCp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FN_1" name="FN">
      <listOfVariables>
        <variable id="FN" name="FN" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FN']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FN </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FNp_1" name="FNp">
      <listOfVariables>
        <variable id="FNp" name="FNp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FNp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FNp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MF_1" name="MF">
      <listOfVariables>
        <variable id="MF" name="MF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MF </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="FC_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="FCp_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="FN_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="FNp_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="MF_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="FC_1" />
        <dataSet id="col_2" dataReference="FCp_1" />
        <dataSet id="col_3" dataReference="FN_1" />
        <dataSet id="col_4" dataReference="FNp_1" />
        <dataSet id="col_5" dataReference="MF_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>