Error
=====
Your request could not be processed. Please verify your archive and if the problem persists, contact the author with the following information.
Detailed Information:
Message: 'jigcell' is an undeclared prefix. Line 2, position 4.
Stacktrace:    at LibRoadRunner.ModelGenerator.substituteTerms(String reactionName, String inputEquation, Boolean bFixAmounts)
   at LibRoadRunner.ModelGenerator.WriteComputeReactionRates(StringBuilder sb, Int32 numReactions)
   at LibRoadRunner.ModelGenerator.generateModelCode(String sbmlStr)
   at LibRoadRunner.RoadRunner.loadSBML(String sbml)
   at libSedMLRunner.Simulator.RoadRunner.loadSBML(String sModel)
   at libSedMLRunner.SBMLSimulator.InitializeSimulator(Task task, IEnumerable`1 neededVariables, List`1& sIds, Boolean reload)
   at libSedMLRunner.SBMLSimulator.InitializeSimulators(Task task, IEnumerable`1 neededVariables, Boolean reload)
   at libSedMLRunner.SBMLSimulator.ComputeResults(Task task, List`1 neededVariables, Boolean reload)
   at libSedMLRunner.SedMLRunner.CalculateAllNeededResults(Hashtable oTable)
   at libSedMLRunner.SedMLRunner.Run(SedMLInfo oInfo)
   at libSedMLRunner.SedMLRunner.ComputeResults(SedMLInfo info)
   at SED_MLWeb.Controllers.HomeController.SimulatePostArchive(HttpPostedFileBase imagefile)
