<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000564.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cG_1" name="cG">
      <listOfVariables>
        <variable id="cG" name="cG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cG_m_1" name="cG_m">
      <listOfVariables>
        <variable id="cG_m" name="cG_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cG_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cG_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cL_1" name="cL">
      <listOfVariables>
        <variable id="cL" name="cL" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cL']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cL </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cL_m_1" name="cL_m">
      <listOfVariables>
        <variable id="cL_m" name="cL_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cL_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cL_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cLm_1" name="cLm">
      <listOfVariables>
        <variable id="cLm" name="cLm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cLm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cLm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cNI_1" name="cNI">
      <listOfVariables>
        <variable id="cNI" name="cNI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cNI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cNI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cNI_m_1" name="cNI_m">
      <listOfVariables>
        <variable id="cNI_m" name="cNI_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cNI_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cNI_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP_1" name="cP">
      <listOfVariables>
        <variable id="cP" name="cP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP7_1" name="cP7">
      <listOfVariables>
        <variable id="cP7" name="cP7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP7_m_1" name="cP7_m">
      <listOfVariables>
        <variable id="cP7_m" name="cP7_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP7_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP7_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP9_1" name="cP9">
      <listOfVariables>
        <variable id="cP9" name="cP9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP9_m_1" name="cP9_m">
      <listOfVariables>
        <variable id="cP9_m" name="cP9_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP9_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP9_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cT_1" name="cT">
      <listOfVariables>
        <variable id="cT" name="cT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cT_m_1" name="cT_m">
      <listOfVariables>
        <variable id="cT_m" name="cT_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cT_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cT_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cTm_1" name="cTm">
      <listOfVariables>
        <variable id="cTm" name="cTm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cTm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cTm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cY_1" name="cY">
      <listOfVariables>
        <variable id="cY" name="cY" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cY']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cY </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cY_m_1" name="cY_m">
      <listOfVariables>
        <variable id="cY_m" name="cY_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cY_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cY_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cZG_1" name="cZG">
      <listOfVariables>
        <variable id="cZG" name="cZG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cZG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cZG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cZTL_1" name="cZTL">
      <listOfVariables>
        <variable id="cZTL" name="cZTL" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cZTL']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cZTL </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="cG_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="cG_m_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="cL_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="cL_m_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="cLm_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="cNI_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="cNI_m_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="cP_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="cP7_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="cP7_m_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="cP9_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="cP9_m_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="cT_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="cT_m_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="cTm_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="cY_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="cY_m_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="cZG_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="cZTL_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="cG_1" />
        <dataSet id="col_2" dataReference="cG_m_1" />
        <dataSet id="col_3" dataReference="cL_1" />
        <dataSet id="col_4" dataReference="cL_m_1" />
        <dataSet id="col_5" dataReference="cLm_1" />
        <dataSet id="col_6" dataReference="cNI_1" />
        <dataSet id="col_7" dataReference="cNI_m_1" />
        <dataSet id="col_8" dataReference="cP_1" />
        <dataSet id="col_9" dataReference="cP7_1" />
        <dataSet id="col_10" dataReference="cP7_m_1" />
        <dataSet id="col_11" dataReference="cP9_1" />
        <dataSet id="col_12" dataReference="cP9_m_1" />
        <dataSet id="col_13" dataReference="cT_1" />
        <dataSet id="col_14" dataReference="cT_m_1" />
        <dataSet id="col_15" dataReference="cTm_1" />
        <dataSet id="col_16" dataReference="cY_1" />
        <dataSet id="col_17" dataReference="cY_m_1" />
        <dataSet id="col_18" dataReference="cZG_1" />
        <dataSet id="col_19" dataReference="cZTL_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>