<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000059.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_cyt_1" name="Ca_cyt">
      <listOfVariables>
        <variable id="Ca_cyt" name="Ca_cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_er_1" name="Ca_er">
      <listOfVariables>
        <variable id="Ca_er" name="Ca_er" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_er']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_er </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IP3_cyt_1" name="IP3_cyt">
      <listOfVariables>
        <variable id="IP3_cyt" name="IP3_cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3_cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IP3_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Na_cyt_1" name="Na_cyt">
      <listOfVariables>
        <variable id="Na_cyt" name="Na_cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Na_cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Na_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_cyt_1" name="ATP_cyt">
      <listOfVariables>
        <variable id="ATP_cyt" name="ATP_cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP_cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP_cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ADP_cyt_1" name="ADP_cyt">
      <listOfVariables>
        <variable id="ADP_cyt" name="ADP_cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP_cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP_cyt </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Ca_cyt_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="Ca_er_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="IP3_cyt_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Na_cyt_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="ATP_cyt_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="ADP_cyt_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Ca_cyt_1" />
        <dataSet id="col_2" dataReference="Ca_er_1" />
        <dataSet id="col_3" dataReference="IP3_cyt_1" />
        <dataSet id="col_4" dataReference="Na_cyt_1" />
        <dataSet id="col_5" dataReference="ATP_cyt_1" />
        <dataSet id="col_6" dataReference="ADP_cyt_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>