<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000352.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I_1" name="I">
      <listOfVariables>
        <variable id="I" name="I" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="A_1" name="A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="D_II_1" name="D_II">
      <listOfVariables>
        <variable id="D_II" name="D_II" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_II']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D_II </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="D_IA_1" name="D_IA">
      <listOfVariables>
        <variable id="D_IA" name="D_IA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D_IA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D_IA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R_1" name="R">
      <listOfVariables>
        <variable id="R" name="R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aux_1" name="aux">
      <listOfVariables>
        <variable id="aux" name="aux" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aux']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aux </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="I_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="A_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="D_II_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="D_IA_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="R_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="aux_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="I_1" />
        <dataSet id="col_2" dataReference="A_1" />
        <dataSet id="col_3" dataReference="D_II_1" />
        <dataSet id="col_4" dataReference="D_IA_1" />
        <dataSet id="col_5" dataReference="R_1" />
        <dataSet id="col_6" dataReference="aux_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>