<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000297.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Trim_1" name="Trim">
      <listOfVariables>
        <variable id="Trim" name="Trim" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Trim']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Trim </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Clb_1" name="Clb">
      <listOfVariables>
        <variable id="Clb" name="Clb" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Clb']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Clb </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Sic_1" name="Sic">
      <listOfVariables>
        <variable id="Sic" name="Sic" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Sic']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Sic </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTrim_1" name="PTrim">
      <listOfVariables>
        <variable id="PTrim" name="PTrim" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTrim']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTrim </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PClb_1" name="PClb">
      <listOfVariables>
        <variable id="PClb" name="PClb" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PClb']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PClb </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SBF_1" name="SBF">
      <listOfVariables>
        <variable id="SBF" name="SBF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SBF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SBF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IE_1" name="IE">
      <listOfVariables>
        <variable id="IE" name="IE" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IE']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cdc20a_1" name="Cdc20a">
      <listOfVariables>
        <variable id="Cdc20a" name="Cdc20a" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20a']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc20a </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cdc20_1" name="Cdc20">
      <listOfVariables>
        <variable id="Cdc20" name="Cdc20" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdc20']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdc20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cdh1_1" name="Cdh1">
      <listOfVariables>
        <variable id="Cdh1" name="Cdh1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdh1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cdh1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Swe1_1" name="Swe1">
      <listOfVariables>
        <variable id="Swe1" name="Swe1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Swe1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Swe1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Swe1M_1" name="Swe1M">
      <listOfVariables>
        <variable id="Swe1M" name="Swe1M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Swe1M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Swe1M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PSwe1_1" name="PSwe1">
      <listOfVariables>
        <variable id="PSwe1" name="PSwe1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PSwe1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PSwe1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PSwe1M_1" name="PSwe1M">
      <listOfVariables>
        <variable id="PSwe1M" name="PSwe1M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PSwe1M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PSwe1M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mih1a_1" name="Mih1a">
      <listOfVariables>
        <variable id="Mih1a" name="Mih1a" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mih1a']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mih1a </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mcm_1" name="Mcm">
      <listOfVariables>
        <variable id="Mcm" name="Mcm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mcm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mcm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BE_1" name="BE">
      <listOfVariables>
        <variable id="BE" name="BE" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BE']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cln_1" name="Cln">
      <listOfVariables>
        <variable id="Cln" name="Cln" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cln']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cln </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mass_1" name="mass">
      <listOfVariables>
        <variable id="mass" name="mass" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mass']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> mass </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Trim_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="Clb_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Sic_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="PTrim_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="PClb_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="SBF_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="IE_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="Cdc20a_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="Cdc20_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="Cdh1_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="Swe1_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="Swe1M_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="PSwe1_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="PSwe1M_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="Mih1a_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="Mcm_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="BE_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="Cln_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="mass_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Trim_1" />
        <dataSet id="col_2" dataReference="Clb_1" />
        <dataSet id="col_3" dataReference="Sic_1" />
        <dataSet id="col_4" dataReference="PTrim_1" />
        <dataSet id="col_5" dataReference="PClb_1" />
        <dataSet id="col_6" dataReference="SBF_1" />
        <dataSet id="col_7" dataReference="IE_1" />
        <dataSet id="col_8" dataReference="Cdc20a_1" />
        <dataSet id="col_9" dataReference="Cdc20_1" />
        <dataSet id="col_10" dataReference="Cdh1_1" />
        <dataSet id="col_11" dataReference="Swe1_1" />
        <dataSet id="col_12" dataReference="Swe1M_1" />
        <dataSet id="col_13" dataReference="PSwe1_1" />
        <dataSet id="col_14" dataReference="PSwe1M_1" />
        <dataSet id="col_15" dataReference="Mih1a_1" />
        <dataSet id="col_16" dataReference="Mcm_1" />
        <dataSet id="col_17" dataReference="BE_1" />
        <dataSet id="col_18" dataReference="Cln_1" />
        <dataSet id="col_19" dataReference="mass_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>