<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000247.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_1" name="P">
      <listOfVariables>
        <variable id="P" name="P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G6P_1" name="G6P">
      <listOfVariables>
        <variable id="G6P" name="G6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F6P_1" name="F6P">
      <listOfVariables>
        <variable id="F6P" name="F6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F16P_1" name="F16P">
      <listOfVariables>
        <variable id="F16P" name="F16P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F16P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F16P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADH_1" name="NADH">
      <listOfVariables>
        <variable id="NADH" name="NADH" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NAD_1" name="NAD">
      <listOfVariables>
        <variable id="NAD" name="NAD" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NAD </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPG_1" name="BPG">
      <listOfVariables>
        <variable id="BPG" name="BPG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_1" name="P3G">
      <listOfVariables>
        <variable id="P3G" name="P3G" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P2G_1" name="P2G">
      <listOfVariables>
        <variable id="P2G" name="P2G" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2G']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PEP_1" name="PEP">
      <listOfVariables>
        <variable id="PEP" name="PEP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PEP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PEP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_1" name="PYR">
      <listOfVariables>
        <variable id="PYR" name="PYR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PYR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ACE_1" name="ACE">
      <listOfVariables>
        <variable id="ACE" name="ACE" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ACE']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ACE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GA3P_1" name="GA3P">
      <listOfVariables>
        <variable id="GA3P" name="GA3P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GA3P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GA3P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DHAP_1" name="DHAP">
      <listOfVariables>
        <variable id="DHAP" name="DHAP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DHAP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DHAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="D6PGluconoLactone_1" name="D6PGluconoLactone">
      <listOfVariables>
        <variable id="D6PGluconoLactone" name="D6PGluconoLactone" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D6PGluconoLactone']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D6PGluconoLactone </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="D6PGluconate_1" name="D6PGluconate">
      <listOfVariables>
        <variable id="D6PGluconate" name="D6PGluconate" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D6PGluconate']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D6PGluconate </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADP_1" name="NADP">
      <listOfVariables>
        <variable id="NADP" name="NADP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADPH_1" name="NADPH">
      <listOfVariables>
        <variable id="NADPH" name="NADPH" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADPH']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADPH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ribulose5P_1" name="Ribulose5P">
      <listOfVariables>
        <variable id="Ribulose5P" name="Ribulose5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ribulose5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ribulose5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ribose5P_1" name="Ribose5P">
      <listOfVariables>
        <variable id="Ribose5P" name="Ribose5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ribose5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ribose5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xyl5P_1" name="Xyl5P">
      <listOfVariables>
        <variable id="Xyl5P" name="Xyl5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xyl5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xyl5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Seduhept7P_1" name="Seduhept7P">
      <listOfVariables>
        <variable id="Seduhept7P" name="Seduhept7P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Seduhept7P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Seduhept7P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Erythrose4P_1" name="Erythrose4P">
      <listOfVariables>
        <variable id="Erythrose4P" name="Erythrose4P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Erythrose4P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Erythrose4P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GLCi_1" name="GLCi">
      <listOfVariables>
        <variable id="GLCi" name="GLCi" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLCi']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GLCi </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="P_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="G6P_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="F6P_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="F16P_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="NADH_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="NAD_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="BPG_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="P3G_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="P2G_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="PEP_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="PYR_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="ACE_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="GA3P_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="DHAP_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="D6PGluconoLactone_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="D6PGluconate_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="NADP_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="NADPH_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="Ribulose5P_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="Ribose5P_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="Xyl5P_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="Seduhept7P_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="Erythrose4P_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="GLCi_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="P_1" />
        <dataSet id="col_2" dataReference="G6P_1" />
        <dataSet id="col_3" dataReference="F6P_1" />
        <dataSet id="col_4" dataReference="F16P_1" />
        <dataSet id="col_5" dataReference="NADH_1" />
        <dataSet id="col_6" dataReference="NAD_1" />
        <dataSet id="col_7" dataReference="BPG_1" />
        <dataSet id="col_8" dataReference="P3G_1" />
        <dataSet id="col_9" dataReference="P2G_1" />
        <dataSet id="col_10" dataReference="PEP_1" />
        <dataSet id="col_11" dataReference="PYR_1" />
        <dataSet id="col_12" dataReference="ACE_1" />
        <dataSet id="col_13" dataReference="GA3P_1" />
        <dataSet id="col_14" dataReference="DHAP_1" />
        <dataSet id="col_15" dataReference="D6PGluconoLactone_1" />
        <dataSet id="col_16" dataReference="D6PGluconate_1" />
        <dataSet id="col_17" dataReference="NADP_1" />
        <dataSet id="col_18" dataReference="NADPH_1" />
        <dataSet id="col_19" dataReference="Ribulose5P_1" />
        <dataSet id="col_20" dataReference="Ribose5P_1" />
        <dataSet id="col_21" dataReference="Xyl5P_1" />
        <dataSet id="col_22" dataReference="Seduhept7P_1" />
        <dataSet id="col_23" dataReference="Erythrose4P_1" />
        <dataSet id="col_24" dataReference="GLCi_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>