<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000254.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G1_1" name="G1">
      <listOfVariables>
        <variable id="G1" name="G1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T1_1" name="T1">
      <listOfVariables>
        <variable id="T1" name="T1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G2_1" name="G2">
      <listOfVariables>
        <variable id="G2" name="G2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T2_1" name="T2">
      <listOfVariables>
        <variable id="T2" name="T2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="G1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="T1_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="G2_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="T2_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="G1_1" />
        <dataSet id="col_2" dataReference="T1_1" />
        <dataSet id="col_3" dataReference="G2_1" />
        <dataSet id="col_4" dataReference="T2_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>