<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000080.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="D_1" name="D">
      <listOfVariables>
        <variable id="D" name="D" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DR_1" name="DR">
      <listOfVariables>
        <variable id="DR" name="DR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DRG_GDP_1" name="DRG_GDP">
      <listOfVariables>
        <variable id="DRG_GDP" name="DRG_GDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DRG_GDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DRG_GDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G_GDP_1" name="G_GDP">
      <listOfVariables>
        <variable id="G_GDP" name="G_GDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G_GDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G_GDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DRG_1" name="DRG">
      <listOfVariables>
        <variable id="DRG" name="DRG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DRG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DRG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GDP_1" name="GDP">
      <listOfVariables>
        <variable id="GDP" name="GDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DRG_GTP_1" name="DRG_GTP">
      <listOfVariables>
        <variable id="DRG_GTP" name="DRG_GTP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DRG_GTP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DRG_GTP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GTP_1" name="GTP">
      <listOfVariables>
        <variable id="GTP" name="GTP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GTP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GTP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G_GTP_1" name="G_GTP">
      <listOfVariables>
        <variable id="G_GTP" name="G_GTP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G_GTP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G_GTP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R_1" name="R">
      <listOfVariables>
        <variable id="R" name="R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="D_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="DR_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="DRG_GDP_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="G_GDP_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="DRG_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="GDP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="DRG_GTP_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="GTP_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="G_GTP_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="R_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="D_1" />
        <dataSet id="col_2" dataReference="DR_1" />
        <dataSet id="col_3" dataReference="DRG_GDP_1" />
        <dataSet id="col_4" dataReference="G_GDP_1" />
        <dataSet id="col_5" dataReference="DRG_1" />
        <dataSet id="col_6" dataReference="GDP_1" />
        <dataSet id="col_7" dataReference="DRG_GTP_1" />
        <dataSet id="col_8" dataReference="GTP_1" />
        <dataSet id="col_9" dataReference="G_GTP_1" />
        <dataSet id="col_10" dataReference="R_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>