<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000336.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IX_1" name="IX">
      <listOfVariables>
        <variable id="IX" name="IX" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IX']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IX </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IX_TF_VIIa_1" name="IX_TF_VIIa">
      <listOfVariables>
        <variable id="IX_TF_VIIa" name="IX_TF_VIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IX_TF_VIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IX_TF_VIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TF_VIIa_1" name="TF_VIIa">
      <listOfVariables>
        <variable id="TF_VIIa" name="TF_VIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TF_VIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TF_VIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IXa_1" name="IXa">
      <listOfVariables>
        <variable id="IXa" name="IXa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IXa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IXa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X_1" name="X">
      <listOfVariables>
        <variable id="X" name="X" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X_TF_VIIa_1" name="X_TF_VIIa">
      <listOfVariables>
        <variable id="X_TF_VIIa" name="X_TF_VIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_TF_VIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X_TF_VIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xa_1" name="Xa">
      <listOfVariables>
        <variable id="Xa" name="Xa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIIIa_IXa_1" name="VIIIa_IXa">
      <listOfVariables>
        <variable id="VIIIa_IXa" name="VIIIa_IXa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIIIa_IXa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIIIa_IXa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X_VIIIa_IXa_1" name="X_VIIIa_IXa">
      <listOfVariables>
        <variable id="X_VIIIa_IXa" name="X_VIIIa_IXa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_VIIIa_IXa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X_VIIIa_IXa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_1" name="V">
      <listOfVariables>
        <variable id="V" name="V" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Va_1" name="Va">
      <listOfVariables>
        <variable id="Va" name="Va" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Va']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Va </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIII_1" name="VIII">
      <listOfVariables>
        <variable id="VIII" name="VIII" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIII']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIII </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIIIa_1" name="VIIIa">
      <listOfVariables>
        <variable id="VIIIa" name="VIIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IIa_1" name="IIa">
      <listOfVariables>
        <variable id="IIa" name="IIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="II_1" name="II">
      <listOfVariables>
        <variable id="II" name="II" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> II </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="II_Va_Xa_1" name="II_Va_Xa">
      <listOfVariables>
        <variable id="II_Va_Xa" name="II_Va_Xa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II_Va_Xa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> II_Va_Xa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Va_Xa_1" name="Va_Xa">
      <listOfVariables>
        <variable id="Va_Xa" name="Va_Xa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Va_Xa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Va_Xa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mIIa_1" name="mIIa">
      <listOfVariables>
        <variable id="mIIa" name="mIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> mIIa </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="IX_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="IX_TF_VIIa_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="TF_VIIa_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="IXa_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="X_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="X_TF_VIIa_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Xa_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="VIIIa_IXa_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="X_VIIIa_IXa_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="V_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="Va_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="VIII_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="VIIIa_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="IIa_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="II_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="II_Va_Xa_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="Va_Xa_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="mIIa_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="IX_1" />
        <dataSet id="col_2" dataReference="IX_TF_VIIa_1" />
        <dataSet id="col_3" dataReference="TF_VIIa_1" />
        <dataSet id="col_4" dataReference="IXa_1" />
        <dataSet id="col_5" dataReference="X_1" />
        <dataSet id="col_6" dataReference="X_TF_VIIa_1" />
        <dataSet id="col_7" dataReference="Xa_1" />
        <dataSet id="col_8" dataReference="VIIIa_IXa_1" />
        <dataSet id="col_9" dataReference="X_VIIIa_IXa_1" />
        <dataSet id="col_10" dataReference="V_1" />
        <dataSet id="col_11" dataReference="Va_1" />
        <dataSet id="col_12" dataReference="VIII_1" />
        <dataSet id="col_13" dataReference="VIIIa_1" />
        <dataSet id="col_14" dataReference="IIa_1" />
        <dataSet id="col_15" dataReference="II_1" />
        <dataSet id="col_16" dataReference="II_Va_Xa_1" />
        <dataSet id="col_17" dataReference="Va_Xa_1" />
        <dataSet id="col_18" dataReference="mIIa_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>