<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000410.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_75_1" name="_75">
      <listOfVariables>
        <variable id="_75" name="_75" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_75']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _75 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_79_1" name="_79">
      <listOfVariables>
        <variable id="_79" name="_79" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_79']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _79 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_84_1" name="_84">
      <listOfVariables>
        <variable id="_84" name="_84" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_84']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _84 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_96_1" name="_96">
      <listOfVariables>
        <variable id="_96" name="_96" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_96']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _96 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_99_1" name="_99">
      <listOfVariables>
        <variable id="_99" name="_99" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_99']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _99 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_101_1" name="_101">
      <listOfVariables>
        <variable id="_101" name="_101" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_101']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _101 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_105_1" name="_105">
      <listOfVariables>
        <variable id="_105" name="_105" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_105']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _105 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_129_1" name="_129">
      <listOfVariables>
        <variable id="_129" name="_129" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_129']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _129 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_147_1" name="_147">
      <listOfVariables>
        <variable id="_147" name="_147" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_147']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _147 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_153_1" name="_153">
      <listOfVariables>
        <variable id="_153" name="_153" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_153']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _153 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_174_1" name="_174">
      <listOfVariables>
        <variable id="_174" name="_174" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_174']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _174 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_181_1" name="_181">
      <listOfVariables>
        <variable id="_181" name="_181" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_181']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _181 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_198_1" name="_198">
      <listOfVariables>
        <variable id="_198" name="_198" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_198']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _198 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_1" name="species_1">
      <listOfVariables>
        <variable id="species_1" name="species_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_2_1" name="species_2">
      <listOfVariables>
        <variable id="species_2" name="species_2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_3_1" name="species_3">
      <listOfVariables>
        <variable id="species_3" name="species_3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_4_1" name="species_4">
      <listOfVariables>
        <variable id="species_4" name="species_4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_5_1" name="species_5">
      <listOfVariables>
        <variable id="species_5" name="species_5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_6_1" name="species_6">
      <listOfVariables>
        <variable id="species_6" name="species_6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_7_1" name="species_7">
      <listOfVariables>
        <variable id="species_7" name="species_7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_8_1" name="species_8">
      <listOfVariables>
        <variable id="species_8" name="species_8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_9_1" name="species_9">
      <listOfVariables>
        <variable id="species_9" name="species_9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_10_1" name="species_10">
      <listOfVariables>
        <variable id="species_10" name="species_10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_11_1" name="species_11">
      <listOfVariables>
        <variable id="species_11" name="species_11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_12_1" name="species_12">
      <listOfVariables>
        <variable id="species_12" name="species_12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_13_1" name="species_13">
      <listOfVariables>
        <variable id="species_13" name="species_13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_14_1" name="species_14">
      <listOfVariables>
        <variable id="species_14" name="species_14" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_14']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_15_1" name="species_15">
      <listOfVariables>
        <variable id="species_15" name="species_15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_5_1" name="_5">
      <listOfVariables>
        <variable id="_5" name="_5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_9_1" name="_9">
      <listOfVariables>
        <variable id="_9" name="_9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_11_1" name="_11">
      <listOfVariables>
        <variable id="_11" name="_11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_13_1" name="_13">
      <listOfVariables>
        <variable id="_13" name="_13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_15_1" name="_15">
      <listOfVariables>
        <variable id="_15" name="_15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_19_1" name="_19">
      <listOfVariables>
        <variable id="_19" name="_19" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_19']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _19 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_21_1" name="_21">
      <listOfVariables>
        <variable id="_21" name="_21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_25_1" name="_25">
      <listOfVariables>
        <variable id="_25" name="_25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_27_1" name="_27">
      <listOfVariables>
        <variable id="_27" name="_27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> _27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_16_1" name="species_16">
      <listOfVariables>
        <variable id="species_16" name="species_16" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_16']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_16 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_17_1" name="species_17">
      <listOfVariables>
        <variable id="species_17" name="species_17" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_17']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_17 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_18_1" name="species_18">
      <listOfVariables>
        <variable id="species_18" name="species_18" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_18']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_18 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_19_1" name="species_19">
      <listOfVariables>
        <variable id="species_19" name="species_19" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_19']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_19 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_20_1" name="species_20">
      <listOfVariables>
        <variable id="species_20" name="species_20" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_20']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_21_1" name="species_21">
      <listOfVariables>
        <variable id="species_21" name="species_21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_22_1" name="species_22">
      <listOfVariables>
        <variable id="species_22" name="species_22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_23_1" name="species_23">
      <listOfVariables>
        <variable id="species_23" name="species_23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_24_1" name="species_24">
      <listOfVariables>
        <variable id="species_24" name="species_24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_25_1" name="species_25">
      <listOfVariables>
        <variable id="species_25" name="species_25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_26_1" name="species_26">
      <listOfVariables>
        <variable id="species_26" name="species_26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_27_1" name="species_27">
      <listOfVariables>
        <variable id="species_27" name="species_27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_28_1" name="species_28">
      <listOfVariables>
        <variable id="species_28" name="species_28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_29_1" name="species_29">
      <listOfVariables>
        <variable id="species_29" name="species_29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_30_1" name="species_30">
      <listOfVariables>
        <variable id="species_30" name="species_30" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_30']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_30 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_31_1" name="species_31">
      <listOfVariables>
        <variable id="species_31" name="species_31" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='species_31']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> species_31 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="_75_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="_79_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="_84_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="_96_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="_99_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="_101_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="_105_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="_129_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="_147_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="_153_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="_174_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="_181_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="_198_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="species_1_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="species_2_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="species_3_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="species_4_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="species_5_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="species_6_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="species_7_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="species_8_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="species_9_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="species_10_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="species_11_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="species_12_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="species_13_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="species_14_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="species_15_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="_5_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="_9_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="_11_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="_13_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="_15_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="_19_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="_21_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="_25_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="_27_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="species_16_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="species_17_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="species_18_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="species_19_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="species_20_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="species_21_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="species_22_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="species_23_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="species_24_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="species_25_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="species_26_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="species_27_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="species_28_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="species_29_1" />
        <curve id="curve_51" logX="false" logY="false" xDataReference="time" yDataReference="species_30_1" />
        <curve id="curve_52" logX="false" logY="false" xDataReference="time" yDataReference="species_31_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="_75_1" />
        <dataSet id="col_2" dataReference="_79_1" />
        <dataSet id="col_3" dataReference="_84_1" />
        <dataSet id="col_4" dataReference="_96_1" />
        <dataSet id="col_5" dataReference="_99_1" />
        <dataSet id="col_6" dataReference="_101_1" />
        <dataSet id="col_7" dataReference="_105_1" />
        <dataSet id="col_8" dataReference="_129_1" />
        <dataSet id="col_9" dataReference="_147_1" />
        <dataSet id="col_10" dataReference="_153_1" />
        <dataSet id="col_11" dataReference="_174_1" />
        <dataSet id="col_12" dataReference="_181_1" />
        <dataSet id="col_13" dataReference="_198_1" />
        <dataSet id="col_14" dataReference="species_1_1" />
        <dataSet id="col_15" dataReference="species_2_1" />
        <dataSet id="col_16" dataReference="species_3_1" />
        <dataSet id="col_17" dataReference="species_4_1" />
        <dataSet id="col_18" dataReference="species_5_1" />
        <dataSet id="col_19" dataReference="species_6_1" />
        <dataSet id="col_20" dataReference="species_7_1" />
        <dataSet id="col_21" dataReference="species_8_1" />
        <dataSet id="col_22" dataReference="species_9_1" />
        <dataSet id="col_23" dataReference="species_10_1" />
        <dataSet id="col_24" dataReference="species_11_1" />
        <dataSet id="col_25" dataReference="species_12_1" />
        <dataSet id="col_26" dataReference="species_13_1" />
        <dataSet id="col_27" dataReference="species_14_1" />
        <dataSet id="col_28" dataReference="species_15_1" />
        <dataSet id="col_29" dataReference="_5_1" />
        <dataSet id="col_30" dataReference="_9_1" />
        <dataSet id="col_31" dataReference="_11_1" />
        <dataSet id="col_32" dataReference="_13_1" />
        <dataSet id="col_33" dataReference="_15_1" />
        <dataSet id="col_34" dataReference="_19_1" />
        <dataSet id="col_35" dataReference="_21_1" />
        <dataSet id="col_36" dataReference="_25_1" />
        <dataSet id="col_37" dataReference="_27_1" />
        <dataSet id="col_38" dataReference="species_16_1" />
        <dataSet id="col_39" dataReference="species_17_1" />
        <dataSet id="col_40" dataReference="species_18_1" />
        <dataSet id="col_41" dataReference="species_19_1" />
        <dataSet id="col_42" dataReference="species_20_1" />
        <dataSet id="col_43" dataReference="species_21_1" />
        <dataSet id="col_44" dataReference="species_22_1" />
        <dataSet id="col_45" dataReference="species_23_1" />
        <dataSet id="col_46" dataReference="species_24_1" />
        <dataSet id="col_47" dataReference="species_25_1" />
        <dataSet id="col_48" dataReference="species_26_1" />
        <dataSet id="col_49" dataReference="species_27_1" />
        <dataSet id="col_50" dataReference="species_28_1" />
        <dataSet id="col_51" dataReference="species_29_1" />
        <dataSet id="col_52" dataReference="species_30_1" />
        <dataSet id="col_53" dataReference="species_31_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>