<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000542.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ADP_1" name="ADP">
      <listOfVariables>
        <variable id="ADP" name="ADP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MT_1" name="MT">
      <listOfVariables>
        <variable id="MT" name="MT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hsc70_1" name="Hsc70">
      <listOfVariables>
        <variable id="Hsc70" name="Hsc70" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Hsc70']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Hsc70 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hsp90_1" name="Hsp90">
      <listOfVariables>
        <variable id="Hsp90" name="Hsp90" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Hsp90']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Hsp90 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CHIP_1" name="CHIP">
      <listOfVariables>
        <variable id="CHIP" name="CHIP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CHIP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CHIP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Bag2_1" name="Bag2">
      <listOfVariables>
        <variable id="Bag2" name="Bag2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Bag2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Bag2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3RUb_1" name="TauH3RUb">
      <listOfVariables>
        <variable id="TauH3RUb" name="TauH3RUb" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3RUb']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3RUb </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4RUb_1" name="TauH4RUb">
      <listOfVariables>
        <variable id="TauH4RUb" name="TauH4RUb" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4RUb']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4RUb </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Nucleus3_1" name="Nucleus3">
      <listOfVariables>
        <variable id="Nucleus3" name="Nucleus3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Nucleus3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Nucleus3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Nucleus4_1" name="Nucleus4">
      <listOfVariables>
        <variable id="Nucleus4" name="Nucleus4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Nucleus4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Nucleus4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Agg33_1" name="Agg33">
      <listOfVariables>
        <variable id="Agg33" name="Agg33" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Agg33']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Agg33 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Agg43_1" name="Agg43">
      <listOfVariables>
        <variable id="Agg43" name="Agg43" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Agg43']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Agg43 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau03R_1" name="Tau03R">
      <listOfVariables>
        <variable id="Tau03R" name="Tau03R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau03R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau03R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauN3R_1" name="TauN3R">
      <listOfVariables>
        <variable id="TauN3R" name="TauN3R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauN3R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauN3R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3R_1" name="TauH3R">
      <listOfVariables>
        <variable id="TauH3R" name="TauH3R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau0_3R_1" name="Tau0_3R">
      <listOfVariables>
        <variable id="Tau0_3R" name="Tau0_3R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau0_3R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau0_3R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau03RMT_1" name="Tau03RMT">
      <listOfVariables>
        <variable id="Tau03RMT" name="Tau03RMT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau03RMT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau03RMT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauN_3R_1" name="TauN_3R">
      <listOfVariables>
        <variable id="TauN_3R" name="TauN_3R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauN_3R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauN_3R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauN3RMT_1" name="TauN3RMT">
      <listOfVariables>
        <variable id="TauN3RMT" name="TauN3RMT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauN3RMT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauN3RMT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH_3R_1" name="TauH_3R">
      <listOfVariables>
        <variable id="TauH_3R" name="TauH_3R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH_3R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH_3R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3RMT_1" name="TauH3RMT">
      <listOfVariables>
        <variable id="TauH3RMT" name="TauH3RMT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3RMT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3RMT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3R_Hsc70_1" name="TauH3R_Hsc70">
      <listOfVariables>
        <variable id="TauH3R_Hsc70" name="TauH3R_Hsc70" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3R_Hsc70']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3R_Hsc70 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3R_Hsp90_1" name="TauH3R_Hsp90">
      <listOfVariables>
        <variable id="TauH3R_Hsp90" name="TauH3R_Hsp90" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3R_Hsp90']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3R_Hsp90 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau03R_Hsp90_1" name="Tau03R_Hsp90">
      <listOfVariables>
        <variable id="Tau03R_Hsp90" name="Tau03R_Hsp90" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau03R_Hsp90']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau03R_Hsp90 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3R_CHIP_Hsc70_1" name="TauH3R_CHIP_Hsc70">
      <listOfVariables>
        <variable id="TauH3R_CHIP_Hsc70" name="TauH3R_CHIP_Hsc70" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3R_CHIP_Hsc70']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3R_CHIP_Hsc70 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH3R_CHIP_Hsc70_Bag2_1" name="TauH3R_CHIP_Hsc70_Bag2">
      <listOfVariables>
        <variable id="TauH3R_CHIP_Hsc70_Bag2" name="TauH3R_CHIP_Hsc70_Bag2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH3R_CHIP_Hsc70_Bag2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH3R_CHIP_Hsc70_Bag2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau04R_1" name="Tau04R">
      <listOfVariables>
        <variable id="Tau04R" name="Tau04R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau04R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau04R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauN4R_1" name="TauN4R">
      <listOfVariables>
        <variable id="TauN4R" name="TauN4R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauN4R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauN4R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4R_1" name="TauH4R">
      <listOfVariables>
        <variable id="TauH4R" name="TauH4R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau0_4R_1" name="Tau0_4R">
      <listOfVariables>
        <variable id="Tau0_4R" name="Tau0_4R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau0_4R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau0_4R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau04RMT_1" name="Tau04RMT">
      <listOfVariables>
        <variable id="Tau04RMT" name="Tau04RMT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau04RMT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau04RMT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauN_4R_1" name="TauN_4R">
      <listOfVariables>
        <variable id="TauN_4R" name="TauN_4R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauN_4R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauN_4R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauN4RMT_1" name="TauN4RMT">
      <listOfVariables>
        <variable id="TauN4RMT" name="TauN4RMT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauN4RMT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauN4RMT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH_4R_1" name="TauH_4R">
      <listOfVariables>
        <variable id="TauH_4R" name="TauH_4R" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH_4R']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH_4R </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4RMT_1" name="TauH4RMT">
      <listOfVariables>
        <variable id="TauH4RMT" name="TauH4RMT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4RMT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4RMT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4R_Hsc70_1" name="TauH4R_Hsc70">
      <listOfVariables>
        <variable id="TauH4R_Hsc70" name="TauH4R_Hsc70" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4R_Hsc70']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4R_Hsc70 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4R_Hsp90_1" name="TauH4R_Hsp90">
      <listOfVariables>
        <variable id="TauH4R_Hsp90" name="TauH4R_Hsp90" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4R_Hsp90']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4R_Hsp90 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tau04R_Hsp90_1" name="Tau04R_Hsp90">
      <listOfVariables>
        <variable id="Tau04R_Hsp90" name="Tau04R_Hsp90" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tau04R_Hsp90']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tau04R_Hsp90 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4R_CHIP_Hsc70_1" name="TauH4R_CHIP_Hsc70">
      <listOfVariables>
        <variable id="TauH4R_CHIP_Hsc70" name="TauH4R_CHIP_Hsc70" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4R_CHIP_Hsc70']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4R_CHIP_Hsc70 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TauH4R_CHIP_Hsc70_Bag2_1" name="TauH4R_CHIP_Hsc70_Bag2">
      <listOfVariables>
        <variable id="TauH4R_CHIP_Hsc70_Bag2" name="TauH4R_CHIP_Hsc70_Bag2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TauH4R_CHIP_Hsc70_Bag2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TauH4R_CHIP_Hsc70_Bag2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="ADP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="MT_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Hsc70_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Hsp90_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="CHIP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Bag2_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="TauH3RUb_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="TauH4RUb_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="Nucleus3_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="Nucleus4_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="Agg33_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="Agg43_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="Tau03R_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="TauN3R_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="TauH3R_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="Tau0_3R_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="Tau03RMT_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="TauN_3R_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="TauN3RMT_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="TauH_3R_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="TauH3RMT_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="TauH3R_Hsc70_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="TauH3R_Hsp90_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="Tau03R_Hsp90_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="TauH3R_CHIP_Hsc70_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="TauH3R_CHIP_Hsc70_Bag2_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="Tau04R_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="TauN4R_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="TauH4R_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="Tau0_4R_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="Tau04RMT_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="TauN_4R_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="TauN4RMT_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="TauH_4R_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="TauH4RMT_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="TauH4R_Hsc70_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="TauH4R_Hsp90_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="Tau04R_Hsp90_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="TauH4R_CHIP_Hsc70_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="TauH4R_CHIP_Hsc70_Bag2_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="ADP_1" />
        <dataSet id="col_2" dataReference="ATP_1" />
        <dataSet id="col_3" dataReference="MT_1" />
        <dataSet id="col_4" dataReference="Hsc70_1" />
        <dataSet id="col_5" dataReference="Hsp90_1" />
        <dataSet id="col_6" dataReference="CHIP_1" />
        <dataSet id="col_7" dataReference="Bag2_1" />
        <dataSet id="col_8" dataReference="TauH3RUb_1" />
        <dataSet id="col_9" dataReference="TauH4RUb_1" />
        <dataSet id="col_10" dataReference="Nucleus3_1" />
        <dataSet id="col_11" dataReference="Nucleus4_1" />
        <dataSet id="col_12" dataReference="Agg33_1" />
        <dataSet id="col_13" dataReference="Agg43_1" />
        <dataSet id="col_14" dataReference="Tau03R_1" />
        <dataSet id="col_15" dataReference="TauN3R_1" />
        <dataSet id="col_16" dataReference="TauH3R_1" />
        <dataSet id="col_17" dataReference="Tau0_3R_1" />
        <dataSet id="col_18" dataReference="Tau03RMT_1" />
        <dataSet id="col_19" dataReference="TauN_3R_1" />
        <dataSet id="col_20" dataReference="TauN3RMT_1" />
        <dataSet id="col_21" dataReference="TauH_3R_1" />
        <dataSet id="col_22" dataReference="TauH3RMT_1" />
        <dataSet id="col_23" dataReference="TauH3R_Hsc70_1" />
        <dataSet id="col_24" dataReference="TauH3R_Hsp90_1" />
        <dataSet id="col_25" dataReference="Tau03R_Hsp90_1" />
        <dataSet id="col_26" dataReference="TauH3R_CHIP_Hsc70_1" />
        <dataSet id="col_27" dataReference="TauH3R_CHIP_Hsc70_Bag2_1" />
        <dataSet id="col_28" dataReference="Tau04R_1" />
        <dataSet id="col_29" dataReference="TauN4R_1" />
        <dataSet id="col_30" dataReference="TauH4R_1" />
        <dataSet id="col_31" dataReference="Tau0_4R_1" />
        <dataSet id="col_32" dataReference="Tau04RMT_1" />
        <dataSet id="col_33" dataReference="TauN_4R_1" />
        <dataSet id="col_34" dataReference="TauN4RMT_1" />
        <dataSet id="col_35" dataReference="TauH_4R_1" />
        <dataSet id="col_36" dataReference="TauH4RMT_1" />
        <dataSet id="col_37" dataReference="TauH4R_Hsc70_1" />
        <dataSet id="col_38" dataReference="TauH4R_Hsp90_1" />
        <dataSet id="col_39" dataReference="Tau04R_Hsp90_1" />
        <dataSet id="col_40" dataReference="TauH4R_CHIP_Hsc70_1" />
        <dataSet id="col_41" dataReference="TauH4R_CHIP_Hsc70_Bag2_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>