<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000338.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IIa_1" name="IIa">
      <listOfVariables>
        <variable id="IIa" name="IIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIII_1" name="VIII">
      <listOfVariables>
        <variable id="VIII" name="VIII" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIII']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIII </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIIIa_1" name="VIIIa">
      <listOfVariables>
        <variable id="VIIIa" name="VIIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="APC_PS_1" name="APC_PS">
      <listOfVariables>
        <variable id="APC_PS" name="APC_PS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC_PS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> APC_PS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IX_1" name="IX">
      <listOfVariables>
        <variable id="IX" name="IX" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IX']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IX </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IXa_1" name="IXa">
      <listOfVariables>
        <variable id="IXa" name="IXa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IXa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IXa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XIa_1" name="XIa">
      <listOfVariables>
        <variable id="XIa" name="XIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XI_1" name="XI">
      <listOfVariables>
        <variable id="XI" name="XI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XIIa_1" name="XIIa">
      <listOfVariables>
        <variable id="XIIa" name="XIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VII_1" name="VII">
      <listOfVariables>
        <variable id="VII" name="VII" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VII']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VII </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIIa_1" name="VIIa">
      <listOfVariables>
        <variable id="VIIa" name="VIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X_1" name="X">
      <listOfVariables>
        <variable id="X" name="X" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xa_1" name="Xa">
      <listOfVariables>
        <variable id="Xa" name="Xa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IXa_VIIIa_1" name="IXa_VIIIa">
      <listOfVariables>
        <variable id="IXa_VIIIa" name="IXa_VIIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IXa_VIIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IXa_VIIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_1" name="V">
      <listOfVariables>
        <variable id="V" name="V" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Va_1" name="Va">
      <listOfVariables>
        <variable id="Va" name="Va" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Va']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Va </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="II_1" name="II">
      <listOfVariables>
        <variable id="II" name="II" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='II']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> II </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F_1" name="F">
      <listOfVariables>
        <variable id="F" name="F" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Fg_1" name="Fg">
      <listOfVariables>
        <variable id="Fg" name="Fg" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fg']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Fg </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_1" name="P">
      <listOfVariables>
        <variable id="P" name="P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XF_1" name="XF">
      <listOfVariables>
        <variable id="XF" name="XF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XIII_1" name="XIII">
      <listOfVariables>
        <variable id="XIII" name="XIII" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XIII']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XIII </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Pg_1" name="Pg">
      <listOfVariables>
        <variable id="Pg" name="Pg" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pg']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Pg </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="APC_1" name="APC">
      <listOfVariables>
        <variable id="APC" name="APC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> APC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IIa_Tmod_1" name="IIa_Tmod">
      <listOfVariables>
        <variable id="IIa_Tmod" name="IIa_Tmod" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IIa_Tmod']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IIa_Tmod </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PC_1" name="PC">
      <listOfVariables>
        <variable id="PC" name="PC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tmod_1" name="Tmod">
      <listOfVariables>
        <variable id="Tmod" name="Tmod" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tmod']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Tmod </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TF_1" name="TF">
      <listOfVariables>
        <variable id="TF" name="TF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIIa_TF_1" name="VIIa_TF">
      <listOfVariables>
        <variable id="VIIa_TF" name="VIIa_TF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIIa_TF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIIa_TF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VII_TF_1" name="VII_TF">
      <listOfVariables>
        <variable id="VII_TF" name="VII_TF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VII_TF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VII_TF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xa_TFPI_1" name="Xa_TFPI">
      <listOfVariables>
        <variable id="Xa_TFPI" name="Xa_TFPI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xa_TFPI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xa_TFPI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TFPI_1" name="TFPI">
      <listOfVariables>
        <variable id="TFPI" name="TFPI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TFPI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TFPI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PS_1" name="PS">
      <listOfVariables>
        <variable id="PS" name="PS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VKH2_1" name="VKH2">
      <listOfVariables>
        <variable id="VKH2" name="VKH2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VKH2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VKH2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Va_Xa_1" name="Va_Xa">
      <listOfVariables>
        <variable id="Va_Xa" name="Va_Xa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Va_Xa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Va_Xa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CA_1" name="CA">
      <listOfVariables>
        <variable id="CA" name="CA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XII_1" name="XII">
      <listOfVariables>
        <variable id="XII" name="XII" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XII']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XII </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="K_1" name="K">
      <listOfVariables>
        <variable id="K" name="K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATIII_Heparin_1" name="ATIII_Heparin">
      <listOfVariables>
        <variable id="ATIII_Heparin" name="ATIII_Heparin" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATIII_Heparin']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATIII_Heparin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xa_ATIII_Heparin_1" name="Xa_ATIII_Heparin">
      <listOfVariables>
        <variable id="Xa_ATIII_Heparin" name="Xa_ATIII_Heparin" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xa_ATIII_Heparin']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xa_ATIII_Heparin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VK_1" name="VK">
      <listOfVariables>
        <variable id="VK" name="VK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VKO_1" name="VKO">
      <listOfVariables>
        <variable id="VKO" name="VKO" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VKO']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VKO </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Pk_1" name="Pk">
      <listOfVariables>
        <variable id="Pk" name="Pk" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pk']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Pk </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FDP_1" name="FDP">
      <listOfVariables>
        <variable id="FDP" name="FDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="D_1" name="D">
      <listOfVariables>
        <variable id="D" name="D" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='D']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> D </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TAT_1" name="TAT">
      <listOfVariables>
        <variable id="TAT" name="TAT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TAT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TAT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VIIa_TF_Xa_TFPI_1" name="VIIa_TF_Xa_TFPI">
      <listOfVariables>
        <variable id="VIIa_TF_Xa_TFPI" name="VIIa_TF_Xa_TFPI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VIIa_TF_Xa_TFPI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VIIa_TF_Xa_TFPI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="XIIIa_1" name="XIIIa">
      <listOfVariables>
        <variable id="XIIIa" name="XIIIa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='XIIIa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> XIIIa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IIa_ATIII_Heparin_1" name="IIa_ATIII_Heparin">
      <listOfVariables>
        <variable id="IIa_ATIII_Heparin" name="IIa_ATIII_Heparin" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IIa_ATIII_Heparin']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IIa_ATIII_Heparin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IXa_ATIII_Heparin_1" name="IXa_ATIII_Heparin">
      <listOfVariables>
        <variable id="IXa_ATIII_Heparin" name="IXa_ATIII_Heparin" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IXa_ATIII_Heparin']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IXa_ATIII_Heparin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="VK_p_1" name="VK_p">
      <listOfVariables>
        <variable id="VK_p" name="VK_p" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='VK_p']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> VK_p </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="IIa_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="VIII_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="VIIIa_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="APC_PS_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="IX_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="IXa_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="XIa_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="XI_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="XIIa_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="VII_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="VIIa_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="X_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="Xa_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="IXa_VIIIa_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="V_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="Va_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="II_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="F_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="Fg_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="P_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="XF_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="XIII_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="Pg_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="APC_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="IIa_Tmod_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="PC_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="Tmod_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="TF_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="VIIa_TF_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="VII_TF_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="Xa_TFPI_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="TFPI_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="PS_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="VKH2_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="Va_Xa_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="CA_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="XII_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="K_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="ATIII_Heparin_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="Xa_ATIII_Heparin_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="VK_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="VKO_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="Pk_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="FDP_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="D_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="TAT_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="VIIa_TF_Xa_TFPI_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="XIIIa_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="IIa_ATIII_Heparin_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="IXa_ATIII_Heparin_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="VK_p_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="IIa_1" />
        <dataSet id="col_2" dataReference="VIII_1" />
        <dataSet id="col_3" dataReference="VIIIa_1" />
        <dataSet id="col_4" dataReference="APC_PS_1" />
        <dataSet id="col_5" dataReference="IX_1" />
        <dataSet id="col_6" dataReference="IXa_1" />
        <dataSet id="col_7" dataReference="XIa_1" />
        <dataSet id="col_8" dataReference="XI_1" />
        <dataSet id="col_9" dataReference="XIIa_1" />
        <dataSet id="col_10" dataReference="VII_1" />
        <dataSet id="col_11" dataReference="VIIa_1" />
        <dataSet id="col_12" dataReference="X_1" />
        <dataSet id="col_13" dataReference="Xa_1" />
        <dataSet id="col_14" dataReference="IXa_VIIIa_1" />
        <dataSet id="col_15" dataReference="V_1" />
        <dataSet id="col_16" dataReference="Va_1" />
        <dataSet id="col_17" dataReference="II_1" />
        <dataSet id="col_18" dataReference="F_1" />
        <dataSet id="col_19" dataReference="Fg_1" />
        <dataSet id="col_20" dataReference="P_1" />
        <dataSet id="col_21" dataReference="XF_1" />
        <dataSet id="col_22" dataReference="XIII_1" />
        <dataSet id="col_23" dataReference="Pg_1" />
        <dataSet id="col_24" dataReference="APC_1" />
        <dataSet id="col_25" dataReference="IIa_Tmod_1" />
        <dataSet id="col_26" dataReference="PC_1" />
        <dataSet id="col_27" dataReference="Tmod_1" />
        <dataSet id="col_28" dataReference="TF_1" />
        <dataSet id="col_29" dataReference="VIIa_TF_1" />
        <dataSet id="col_30" dataReference="VII_TF_1" />
        <dataSet id="col_31" dataReference="Xa_TFPI_1" />
        <dataSet id="col_32" dataReference="TFPI_1" />
        <dataSet id="col_33" dataReference="PS_1" />
        <dataSet id="col_34" dataReference="VKH2_1" />
        <dataSet id="col_35" dataReference="Va_Xa_1" />
        <dataSet id="col_36" dataReference="CA_1" />
        <dataSet id="col_37" dataReference="XII_1" />
        <dataSet id="col_38" dataReference="K_1" />
        <dataSet id="col_39" dataReference="ATIII_Heparin_1" />
        <dataSet id="col_40" dataReference="Xa_ATIII_Heparin_1" />
        <dataSet id="col_41" dataReference="VK_1" />
        <dataSet id="col_42" dataReference="VKO_1" />
        <dataSet id="col_43" dataReference="Pk_1" />
        <dataSet id="col_44" dataReference="FDP_1" />
        <dataSet id="col_45" dataReference="D_1" />
        <dataSet id="col_46" dataReference="TAT_1" />
        <dataSet id="col_47" dataReference="VIIa_TF_Xa_TFPI_1" />
        <dataSet id="col_48" dataReference="XIIIa_1" />
        <dataSet id="col_49" dataReference="IIa_ATIII_Heparin_1" />
        <dataSet id="col_50" dataReference="IXa_ATIII_Heparin_1" />
        <dataSet id="col_51" dataReference="VK_p_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>