<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000145.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Galpha_GTP_1" name="Galpha_GTP">
      <listOfVariables>
        <variable id="Galpha_GTP" name="Galpha_GTP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Galpha_GTP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Galpha_GTP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="APLC_1" name="APLC">
      <listOfVariables>
        <variable id="APLC" name="APLC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APLC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> APLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IP3_1" name="IP3">
      <listOfVariables>
        <variable id="IP3" name="IP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_ER_1" name="Ca_ER">
      <listOfVariables>
        <variable id="Ca_ER" name="Ca_ER" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_ER']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_ER </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_Cyt_1" name="Ca_Cyt">
      <listOfVariables>
        <variable id="Ca_Cyt" name="Ca_Cyt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_Cyt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_Cyt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PLC_1" name="PLC">
      <listOfVariables>
        <variable id="PLC" name="PLC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PLC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DG_1" name="DG">
      <listOfVariables>
        <variable id="DG" name="DG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DG </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Galpha_GTP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="APLC_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="IP3_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Ca_ER_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Ca_Cyt_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="PLC_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="DG_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Galpha_GTP_1" />
        <dataSet id="col_2" dataReference="APLC_1" />
        <dataSet id="col_3" dataReference="IP3_1" />
        <dataSet id="col_4" dataReference="Ca_ER_1" />
        <dataSet id="col_5" dataReference="Ca_Cyt_1" />
        <dataSet id="col_6" dataReference="PLC_1" />
        <dataSet id="col_7" dataReference="DG_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>