<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000354.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CaI_1" name="CaI">
      <listOfVariables>
        <variable id="CaI" name="CaI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CaI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IP3_1" name="IP3">
      <listOfVariables>
        <variable id="IP3" name="IP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="g_1" name="g">
      <listOfVariables>
        <variable id="g" name="g" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='g']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> g </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CaO_1" name="CaO">
      <listOfVariables>
        <variable id="CaO" name="CaO" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaO']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CaO </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CaS_1" name="CaS">
      <listOfVariables>
        <variable id="CaS" name="CaS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CaS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CaM_1" name="CaM">
      <listOfVariables>
        <variable id="CaM" name="CaM" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CaM']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CaM </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="CaI_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="IP3_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="g_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="CaO_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="CaS_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="CaM_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="CaI_1" />
        <dataSet id="col_2" dataReference="IP3_1" />
        <dataSet id="col_3" dataReference="g_1" />
        <dataSet id="col_4" dataReference="CaO_1" />
        <dataSet id="col_5" dataReference="CaS_1" />
        <dataSet id="col_6" dataReference="CaM_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>