<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000318.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MC_1" name="MC">
      <listOfVariables>
        <variable id="MC" name="MC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EF_1" name="EF">
      <listOfVariables>
        <variable id="EF" name="EF" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EF']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EF </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CD_1" name="CD">
      <listOfVariables>
        <variable id="CD" name="CD" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CD']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CD </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CE_1" name="CE">
      <listOfVariables>
        <variable id="CE" name="CE" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='CE']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> CE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="RB_1" name="RB">
      <listOfVariables>
        <variable id="RB" name="RB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="RE_1" name="RE">
      <listOfVariables>
        <variable id="RE" name="RE" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RE']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RE </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="RP_1" name="RP">
      <listOfVariables>
        <variable id="RP" name="RP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RP </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="MC_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="EF_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="CD_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="CE_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="RB_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="RE_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="RP_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="MC_1" />
        <dataSet id="col_2" dataReference="EF_1" />
        <dataSet id="col_3" dataReference="CD_1" />
        <dataSet id="col_4" dataReference="CE_1" />
        <dataSet id="col_5" dataReference="RB_1" />
        <dataSet id="col_6" dataReference="RE_1" />
        <dataSet id="col_7" dataReference="RP_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>