<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000009.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E1_1" name="E1">
      <listOfVariables>
        <variable id="E1" name="E1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2_1" name="E2">
      <listOfVariables>
        <variable id="E2" name="E2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KKK_1" name="KKK">
      <listOfVariables>
        <variable id="KKK" name="KKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_KKK_1" name="P_KKK">
      <listOfVariables>
        <variable id="P_KKK" name="P_KKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_KKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P_KKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KK_1" name="KK">
      <listOfVariables>
        <variable id="KK" name="KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_KK_1" name="P_KK">
      <listOfVariables>
        <variable id="P_KK" name="P_KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P_KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PP_KK_1" name="PP_KK">
      <listOfVariables>
        <variable id="PP_KK" name="PP_KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PP_KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="K_1" name="K">
      <listOfVariables>
        <variable id="K" name="K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_K_1" name="P_K">
      <listOfVariables>
        <variable id="P_K" name="P_K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P_K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PP_K_1" name="PP_K">
      <listOfVariables>
        <variable id="PP_K" name="PP_K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PP_K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KPase_1" name="KPase">
      <listOfVariables>
        <variable id="KPase" name="KPase" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KPase']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KPase </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KKPase_1" name="KKPase">
      <listOfVariables>
        <variable id="KKPase" name="KKPase" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KKPase']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KKPase </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E1_KKK_1" name="E1_KKK">
      <listOfVariables>
        <variable id="E1_KKK" name="E1_KKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1_KKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E1_KKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2_P_KKK_1" name="E2_P_KKK">
      <listOfVariables>
        <variable id="E2_P_KKK" name="E2_P_KKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2_P_KKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2_P_KKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_KKK_KK_1" name="P_KKK_KK">
      <listOfVariables>
        <variable id="P_KKK_KK" name="P_KKK_KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_KKK_KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P_KKK_KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_KKK_P_KK_1" name="P_KKK_P_KK">
      <listOfVariables>
        <variable id="P_KKK_P_KK" name="P_KKK_P_KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P_KKK_P_KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P_KKK_P_KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PP_KK_K_1" name="PP_KK_K">
      <listOfVariables>
        <variable id="PP_KK_K" name="PP_KK_K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_KK_K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PP_KK_K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PP_KK_P_K_1" name="PP_KK_P_K">
      <listOfVariables>
        <variable id="PP_KK_P_K" name="PP_KK_P_K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP_KK_P_K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PP_KK_P_K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KKPase_PP_KK_1" name="KKPase_PP_KK">
      <listOfVariables>
        <variable id="KKPase_PP_KK" name="KKPase_PP_KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KKPase_PP_KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KKPase_PP_KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KKPase_P_KK_1" name="KKPase_P_KK">
      <listOfVariables>
        <variable id="KKPase_P_KK" name="KKPase_P_KK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KKPase_P_KK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KKPase_P_KK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KPase_PP_K_1" name="KPase_PP_K">
      <listOfVariables>
        <variable id="KPase_PP_K" name="KPase_PP_K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KPase_PP_K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KPase_PP_K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KPase_P_K_1" name="KPase_P_K">
      <listOfVariables>
        <variable id="KPase_P_K" name="KPase_P_K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KPase_P_K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KPase_P_K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="K_PP_norm_1" name="K_PP_norm">
      <listOfVariables>
        <variable id="K_PP_norm" name="K_PP_norm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='K_PP_norm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> K_PP_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KK_PP_norm_1" name="KK_PP_norm">
      <listOfVariables>
        <variable id="KK_PP_norm" name="KK_PP_norm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KK_PP_norm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KK_PP_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="KKK_P_norm_1" name="KKK_P_norm">
      <listOfVariables>
        <variable id="KKK_P_norm" name="KKK_P_norm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='KKK_P_norm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> KKK_P_norm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="rel_K_PP_max_1" name="rel_K_PP_max">
      <listOfVariables>
        <variable id="rel_K_PP_max" name="rel_K_PP_max" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='rel_K_PP_max']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> rel_K_PP_max </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="E1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="E2_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="KKK_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="P_KKK_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="KK_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="P_KK_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="PP_KK_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="K_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="P_K_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="PP_K_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="KPase_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="KKPase_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="E1_KKK_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="E2_P_KKK_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="P_KKK_KK_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="P_KKK_P_KK_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="PP_KK_K_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="PP_KK_P_K_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="KKPase_PP_KK_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="KKPase_P_KK_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="KPase_PP_K_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="KPase_P_K_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="K_PP_norm_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="KK_PP_norm_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="KKK_P_norm_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="rel_K_PP_max_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="E1_1" />
        <dataSet id="col_2" dataReference="E2_1" />
        <dataSet id="col_3" dataReference="KKK_1" />
        <dataSet id="col_4" dataReference="P_KKK_1" />
        <dataSet id="col_5" dataReference="KK_1" />
        <dataSet id="col_6" dataReference="P_KK_1" />
        <dataSet id="col_7" dataReference="PP_KK_1" />
        <dataSet id="col_8" dataReference="K_1" />
        <dataSet id="col_9" dataReference="P_K_1" />
        <dataSet id="col_10" dataReference="PP_K_1" />
        <dataSet id="col_11" dataReference="KPase_1" />
        <dataSet id="col_12" dataReference="KKPase_1" />
        <dataSet id="col_13" dataReference="E1_KKK_1" />
        <dataSet id="col_14" dataReference="E2_P_KKK_1" />
        <dataSet id="col_15" dataReference="P_KKK_KK_1" />
        <dataSet id="col_16" dataReference="P_KKK_P_KK_1" />
        <dataSet id="col_17" dataReference="PP_KK_K_1" />
        <dataSet id="col_18" dataReference="PP_KK_P_K_1" />
        <dataSet id="col_19" dataReference="KKPase_PP_KK_1" />
        <dataSet id="col_20" dataReference="KKPase_P_KK_1" />
        <dataSet id="col_21" dataReference="KPase_PP_K_1" />
        <dataSet id="col_22" dataReference="KPase_P_K_1" />
        <dataSet id="col_23" dataReference="K_PP_norm_1" />
        <dataSet id="col_24" dataReference="KK_PP_norm_1" />
        <dataSet id="col_25" dataReference="KKK_P_norm_1" />
        <dataSet id="col_26" dataReference="rel_K_PP_max_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>