<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000042.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ADP_1" name="ADP">
      <listOfVariables>
        <variable id="ADP" name="ADP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AMP_1" name="AMP">
      <listOfVariables>
        <variable id="AMP" name="AMP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AMP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GLC_1" name="GLC">
      <listOfVariables>
        <variable id="GLC" name="GLC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F6P_1" name="F6P">
      <listOfVariables>
        <variable id="F6P" name="F6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FBP_1" name="FBP">
      <listOfVariables>
        <variable id="FBP" name="FBP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FBP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FBP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GAP_1" name="GAP">
      <listOfVariables>
        <variable id="GAP" name="GAP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NAD_1" name="NAD">
      <listOfVariables>
        <variable id="NAD" name="NAD" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NAD </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADH_1" name="NADH">
      <listOfVariables>
        <variable id="NADH" name="NADH" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADH']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DPG_1" name="DPG">
      <listOfVariables>
        <variable id="DPG" name="DPG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DPG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PEP_1" name="PEP">
      <listOfVariables>
        <variable id="PEP" name="PEP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PEP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PEP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_1" name="PYR">
      <listOfVariables>
        <variable id="PYR" name="PYR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PYR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ACA_1" name="ACA">
      <listOfVariables>
        <variable id="ACA" name="ACA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ACA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ACA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EtOH_1" name="EtOH">
      <listOfVariables>
        <variable id="EtOH" name="EtOH" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EtOH']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EtOH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_1" name="P">
      <listOfVariables>
        <variable id="P" name="P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="ADP_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="AMP_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="GLC_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="F6P_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="FBP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="GAP_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="NAD_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="NADH_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="DPG_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="PEP_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="PYR_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="ACA_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="EtOH_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="P_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="ATP_1" />
        <dataSet id="col_2" dataReference="ADP_1" />
        <dataSet id="col_3" dataReference="AMP_1" />
        <dataSet id="col_4" dataReference="GLC_1" />
        <dataSet id="col_5" dataReference="F6P_1" />
        <dataSet id="col_6" dataReference="FBP_1" />
        <dataSet id="col_7" dataReference="GAP_1" />
        <dataSet id="col_8" dataReference="NAD_1" />
        <dataSet id="col_9" dataReference="NADH_1" />
        <dataSet id="col_10" dataReference="DPG_1" />
        <dataSet id="col_11" dataReference="PEP_1" />
        <dataSet id="col_12" dataReference="PYR_1" />
        <dataSet id="col_13" dataReference="ACA_1" />
        <dataSet id="col_14" dataReference="EtOH_1" />
        <dataSet id="col_15" dataReference="P_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>