<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000378.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_membrane_1" name="V_membrane">
      <listOfVariables>
        <variable id="V_membrane" name="V_membrane" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V_membrane']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V_membrane </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="h_1" name="h">
      <listOfVariables>
        <variable id="h" name="h" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='h']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> h </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="d_1" name="d">
      <listOfVariables>
        <variable id="d" name="d" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='d']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> d </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="n_1" name="n">
      <listOfVariables>
        <variable id="n" name="n" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='n']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> n </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_i_cytosolic_calcium_1" name="Ca_i_cytosolic_calcium">
      <listOfVariables>
        <variable id="Ca_i_cytosolic_calcium" name="Ca_i_cytosolic_calcium" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_i_cytosolic_calcium']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_i_cytosolic_calcium </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ca_lum_1" name="Ca_lum">
      <listOfVariables>
        <variable id="Ca_lum" name="Ca_lum" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ca_lum']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ca_lum </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="V_membrane_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="h_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="d_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="n_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Ca_i_cytosolic_calcium_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="Ca_lum_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="V_membrane_1" />
        <dataSet id="col_2" dataReference="h_1" />
        <dataSet id="col_3" dataReference="d_1" />
        <dataSet id="col_4" dataReference="n_1" />
        <dataSet id="col_5" dataReference="Ca_i_cytosolic_calcium_1" />
        <dataSet id="col_6" dataReference="Ca_lum_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>