Error
=====
Your request could not be processed. Please verify your archive and if the problem persists, contact the author with the following information.
Detailed Information:
Message: Invalid arguments for piecewise.
Stacktrace:    at LibRoadRunner.supportFunctions._piecewise(Object[] args)
   at TModel.F(Double X, Double T)
   at TModel.computeReactionRates(Double time, Double[] y)
   at TModel.evalModel(Double timein, Double[] oAmounts)
   at LibRoadRunner.Solvers.CvodeInterface.RetestEvents(Double timeEnd, List`1 handledEvents, Boolean assignOldState, List`1& removeEvents)
   at LibRoadRunner.Solvers.CvodeInterface.TestRootsAtInitialTime()
   at LibRoadRunner.RoadRunner.reset()
   at LibRoadRunner.RoadRunner.InitializeModel(Object o)
   at LibRoadRunner.RoadRunner.loadSBML(String sbml)
   at libSedMLRunner.Simulator.RoadRunner.loadSBML(String sModel)
   at libSedMLRunner.SBMLSimulator.InitializeSimulator(Task task, IEnumerable`1 neededVariables, List`1& sIds, Boolean reload)
   at libSedMLRunner.SBMLSimulator.InitializeSimulators(Task task, IEnumerable`1 neededVariables, Boolean reload)
   at libSedMLRunner.SBMLSimulator.ComputeResults(Task task, List`1 neededVariables, Boolean reload)
   at libSedMLRunner.SedMLRunner.CalculateAllNeededResults(Hashtable oTable)
   at libSedMLRunner.SedMLRunner.Run(SedMLInfo oInfo)
   at libSedMLRunner.SedMLRunner.ComputeResults(SedMLInfo info)
   at SED_MLWeb.Controllers.HomeController.SimulatePostArchive(HttpPostedFileBase imagefile)
