<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000180.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R1_1" name="R1">
      <listOfVariables>
        <variable id="R1" name="R1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P1_1" name="P1">
      <listOfVariables>
        <variable id="P1" name="P1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P1_prime_1" name="P1_prime">
      <listOfVariables>
        <variable id="P1_prime" name="P1_prime" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P1_prime']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P1_prime </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R2_1" name="R2">
      <listOfVariables>
        <variable id="R2" name="R2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P2_1" name="P2">
      <listOfVariables>
        <variable id="P2" name="P2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P2_prime_1" name="P2_prime">
      <listOfVariables>
        <variable id="P2_prime" name="P2_prime" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2_prime']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2_prime </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3_prime_1" name="P3_prime">
      <listOfVariables>
        <variable id="P3_prime" name="P3_prime" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3_prime']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3_prime </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P4_prime_1" name="P4_prime">
      <listOfVariables>
        <variable id="P4_prime" name="P4_prime" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P4_prime']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P4_prime </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="R1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="P1_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="P1_prime_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="R2_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="P2_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="P2_prime_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="P3_prime_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="P4_prime_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="R1_1" />
        <dataSet id="col_2" dataReference="P1_1" />
        <dataSet id="col_3" dataReference="P1_prime_1" />
        <dataSet id="col_4" dataReference="R2_1" />
        <dataSet id="col_5" dataReference="P2_1" />
        <dataSet id="col_6" dataReference="P2_prime_1" />
        <dataSet id="col_7" dataReference="P3_prime_1" />
        <dataSet id="col_8" dataReference="P4_prime_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>