<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000065.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_1" name="M">
      <listOfVariables>
        <variable id="M" name="M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="B_1" name="B">
      <listOfVariables>
        <variable id="B" name="B" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> B </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="A_1" name="A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="L_1" name="L">
      <listOfVariables>
        <variable id="L" name="L" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_1" name="P">
      <listOfVariables>
        <variable id="P" name="P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I1_1" name="I1">
      <listOfVariables>
        <variable id="I1" name="I1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I2_1" name="I2">
      <listOfVariables>
        <variable id="I2" name="I2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I3_1" name="I3">
      <listOfVariables>
        <variable id="I3" name="I3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> I3 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="M_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="B_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="A_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="L_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="P_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="I1_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="I2_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="I3_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="M_1" />
        <dataSet id="col_2" dataReference="B_1" />
        <dataSet id="col_3" dataReference="A_1" />
        <dataSet id="col_4" dataReference="L_1" />
        <dataSet id="col_5" dataReference="P_1" />
        <dataSet id="col_6" dataReference="I1_1" />
        <dataSet id="col_7" dataReference="I2_1" />
        <dataSet id="col_8" dataReference="I3_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>