<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000372.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="x1_1" name="x1">
      <listOfVariables>
        <variable id="x1" name="x1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="x2_1" name="x2">
      <listOfVariables>
        <variable id="x2" name="x2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="x3_1" name="x3">
      <listOfVariables>
        <variable id="x3" name="x3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G_1" name="G">
      <listOfVariables>
        <variable id="G" name="G" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ii_1" name="Ii">
      <listOfVariables>
        <variable id="Ii" name="Ii" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ii']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ii </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ip_1" name="Ip">
      <listOfVariables>
        <variable id="Ip" name="Ip" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ip']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ip </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="x1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="x2_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="x3_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="G_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Ii_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="Ip_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="x1_1" />
        <dataSet id="col_2" dataReference="x2_1" />
        <dataSet id="col_3" dataReference="x3_1" />
        <dataSet id="col_4" dataReference="G_1" />
        <dataSet id="col_5" dataReference="Ii_1" />
        <dataSet id="col_6" dataReference="Ip_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>