<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000212.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Lys_1" name="Lys">
      <listOfVariables>
        <variable id="Lys" name="Lys" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lys']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Lys </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AspP_1" name="AspP">
      <listOfVariables>
        <variable id="AspP" name="AspP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AspP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AspP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Thr_1" name="Thr">
      <listOfVariables>
        <variable id="Thr" name="Thr" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Thr']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Thr </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ASA_1" name="ASA">
      <listOfVariables>
        <variable id="ASA" name="ASA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ASA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ASA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Hser_1" name="Hser">
      <listOfVariables>
        <variable id="Hser" name="Hser" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Hser']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Hser </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PHser_1" name="PHser">
      <listOfVariables>
        <variable id="PHser" name="PHser" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PHser']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PHser </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TS1_1" name="TS1">
      <listOfVariables>
        <variable id="TS1" name="TS1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TS1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TS1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ile_1" name="Ile">
      <listOfVariables>
        <variable id="Ile" name="Ile" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ile']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ile </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Lys_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="AspP_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Thr_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="ASA_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Hser_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="PHser_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="TS1_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="Ile_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Lys_1" />
        <dataSet id="col_2" dataReference="AspP_1" />
        <dataSet id="col_3" dataReference="Thr_1" />
        <dataSet id="col_4" dataReference="ASA_1" />
        <dataSet id="col_5" dataReference="Hser_1" />
        <dataSet id="col_6" dataReference="PHser_1" />
        <dataSet id="col_7" dataReference="TS1_1" />
        <dataSet id="col_8" dataReference="Ile_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>