<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000394.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s21_1" name="s21">
      <listOfVariables>
        <variable id="s21" name="s21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s22_1" name="s22">
      <listOfVariables>
        <variable id="s22" name="s22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s25_1" name="s25">
      <listOfVariables>
        <variable id="s25" name="s25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s26_1" name="s26">
      <listOfVariables>
        <variable id="s26" name="s26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s27_1" name="s27">
      <listOfVariables>
        <variable id="s27" name="s27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s28_1" name="s28">
      <listOfVariables>
        <variable id="s28" name="s28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s29_1" name="s29">
      <listOfVariables>
        <variable id="s29" name="s29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s30_1" name="s30">
      <listOfVariables>
        <variable id="s30" name="s30" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s30']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s30 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s31_1" name="s31">
      <listOfVariables>
        <variable id="s31" name="s31" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s31']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s31 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s33_1" name="s33">
      <listOfVariables>
        <variable id="s33" name="s33" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s33']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s33 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s34_1" name="s34">
      <listOfVariables>
        <variable id="s34" name="s34" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s34']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s34 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s23_1" name="s23">
      <listOfVariables>
        <variable id="s23" name="s23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s24_1" name="s24">
      <listOfVariables>
        <variable id="s24" name="s24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s3_1" name="s3">
      <listOfVariables>
        <variable id="s3" name="s3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s123_1" name="s123">
      <listOfVariables>
        <variable id="s123" name="s123" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s123']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s123 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s124_1" name="s124">
      <listOfVariables>
        <variable id="s124" name="s124" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s124']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s124 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s125_1" name="s125">
      <listOfVariables>
        <variable id="s125" name="s125" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s125']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s125 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s126_1" name="s126">
      <listOfVariables>
        <variable id="s126" name="s126" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s126']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s126 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s127_1" name="s127">
      <listOfVariables>
        <variable id="s127" name="s127" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s127']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s127 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s129_1" name="s129">
      <listOfVariables>
        <variable id="s129" name="s129" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s129']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s129 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s142_1" name="s142">
      <listOfVariables>
        <variable id="s142" name="s142" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s142']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s142 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s144_1" name="s144">
      <listOfVariables>
        <variable id="s144" name="s144" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s144']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s144 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s147_1" name="s147">
      <listOfVariables>
        <variable id="s147" name="s147" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s147']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s147 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s21_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s22_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s25_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s26_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="s27_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s28_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s29_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s30_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="s31_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="s33_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="s34_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="s23_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="s24_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="s3_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="s123_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="s124_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="s125_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="s126_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="s127_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="s129_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="s142_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="s144_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="s147_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s21_1" />
        <dataSet id="col_2" dataReference="s22_1" />
        <dataSet id="col_3" dataReference="s25_1" />
        <dataSet id="col_4" dataReference="s26_1" />
        <dataSet id="col_5" dataReference="s27_1" />
        <dataSet id="col_6" dataReference="s28_1" />
        <dataSet id="col_7" dataReference="s29_1" />
        <dataSet id="col_8" dataReference="s30_1" />
        <dataSet id="col_9" dataReference="s31_1" />
        <dataSet id="col_10" dataReference="s33_1" />
        <dataSet id="col_11" dataReference="s34_1" />
        <dataSet id="col_12" dataReference="s23_1" />
        <dataSet id="col_13" dataReference="s24_1" />
        <dataSet id="col_14" dataReference="s3_1" />
        <dataSet id="col_15" dataReference="s123_1" />
        <dataSet id="col_16" dataReference="s124_1" />
        <dataSet id="col_17" dataReference="s125_1" />
        <dataSet id="col_18" dataReference="s126_1" />
        <dataSet id="col_19" dataReference="s127_1" />
        <dataSet id="col_20" dataReference="s129_1" />
        <dataSet id="col_21" dataReference="s142_1" />
        <dataSet id="col_22" dataReference="s144_1" />
        <dataSet id="col_23" dataReference="s147_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>