<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000030.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_1" name="M">
      <listOfVariables>
        <variable id="M" name="M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpY_1" name="MpY">
      <listOfVariables>
        <variable id="MpY" name="MpY" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpY']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpY </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpT_1" name="MpT">
      <listOfVariables>
        <variable id="MpT" name="MpT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mpp_1" name="Mpp">
      <listOfVariables>
        <variable id="Mpp" name="Mpp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mpp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MAPKK_1" name="MAPKK">
      <listOfVariables>
        <variable id="MAPKK" name="MAPKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MAPKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MKP_1" name="MKP">
      <listOfVariables>
        <variable id="MKP" name="MKP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MKP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MKP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpY_MAPKK_1" name="MpY_MAPKK">
      <listOfVariables>
        <variable id="MpY_MAPKK" name="MpY_MAPKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpY_MAPKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpY_MAPKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpT_MAPKK_1" name="MpT_MAPKK">
      <listOfVariables>
        <variable id="MpT_MAPKK" name="MpT_MAPKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpT_MAPKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpT_MAPKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_MAPKK_Y_1" name="M_MAPKK_Y">
      <listOfVariables>
        <variable id="M_MAPKK_Y" name="M_MAPKK_Y" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_MAPKK_Y']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M_MAPKK_Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_MAPKK_T_1" name="M_MAPKK_T">
      <listOfVariables>
        <variable id="M_MAPKK_T" name="M_MAPKK_T" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_MAPKK_T']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M_MAPKK_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mpp_MKP_Y_1" name="Mpp_MKP_Y">
      <listOfVariables>
        <variable id="Mpp_MKP_Y" name="Mpp_MKP_Y" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mpp_MKP_Y']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mpp_MKP_Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mpp_MKP_T_1" name="Mpp_MKP_T">
      <listOfVariables>
        <variable id="Mpp_MKP_T" name="Mpp_MKP_T" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mpp_MKP_T']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mpp_MKP_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpY_MKP_Y_1" name="MpY_MKP_Y">
      <listOfVariables>
        <variable id="MpY_MKP_Y" name="MpY_MKP_Y" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpY_MKP_Y']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpY_MKP_Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpY_MKP_T_1" name="MpY_MKP_T">
      <listOfVariables>
        <variable id="MpY_MKP_T" name="MpY_MKP_T" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpY_MKP_T']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpY_MKP_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpT_MKP_Y_1" name="MpT_MKP_Y">
      <listOfVariables>
        <variable id="MpT_MKP_Y" name="MpT_MKP_Y" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpT_MKP_Y']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpT_MKP_Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MpT_MKP_T_1" name="MpT_MKP_T">
      <listOfVariables>
        <variable id="MpT_MKP_T" name="MpT_MKP_T" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MpT_MKP_T']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MpT_MKP_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_MKP_T_1" name="M_MKP_T">
      <listOfVariables>
        <variable id="M_MKP_T" name="M_MKP_T" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_MKP_T']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M_MKP_T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_MKP_Y_1" name="M_MKP_Y">
      <listOfVariables>
        <variable id="M_MKP_Y" name="M_MKP_Y" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_MKP_Y']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M_MKP_Y </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="M_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="MpY_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="MpT_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Mpp_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="MAPKK_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="MKP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="MpY_MAPKK_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="MpT_MAPKK_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="M_MAPKK_Y_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="M_MAPKK_T_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="Mpp_MKP_Y_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="Mpp_MKP_T_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="MpY_MKP_Y_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="MpY_MKP_T_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="MpT_MKP_Y_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="MpT_MKP_T_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="M_MKP_T_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="M_MKP_Y_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="M_1" />
        <dataSet id="col_2" dataReference="MpY_1" />
        <dataSet id="col_3" dataReference="MpT_1" />
        <dataSet id="col_4" dataReference="Mpp_1" />
        <dataSet id="col_5" dataReference="MAPKK_1" />
        <dataSet id="col_6" dataReference="MKP_1" />
        <dataSet id="col_7" dataReference="MpY_MAPKK_1" />
        <dataSet id="col_8" dataReference="MpT_MAPKK_1" />
        <dataSet id="col_9" dataReference="M_MAPKK_Y_1" />
        <dataSet id="col_10" dataReference="M_MAPKK_T_1" />
        <dataSet id="col_11" dataReference="Mpp_MKP_Y_1" />
        <dataSet id="col_12" dataReference="Mpp_MKP_T_1" />
        <dataSet id="col_13" dataReference="MpY_MKP_Y_1" />
        <dataSet id="col_14" dataReference="MpY_MKP_T_1" />
        <dataSet id="col_15" dataReference="MpT_MKP_Y_1" />
        <dataSet id="col_16" dataReference="MpT_MKP_T_1" />
        <dataSet id="col_17" dataReference="M_MKP_T_1" />
        <dataSet id="col_18" dataReference="M_MKP_Y_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>