<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000043.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EC_1" name="EC">
      <listOfVariables>
        <variable id="EC" name="EC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Z_1" name="Z">
      <listOfVariables>
        <variable id="Z" name="Z" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Z </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Rho_1" name="Rho">
      <listOfVariables>
        <variable id="Rho" name="Rho" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rho']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Rho </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Y_1" name="Y">
      <listOfVariables>
        <variable id="Y" name="Y" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Y']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Y </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Fraction_Inactive_Channels_1" name="Fraction_Inactive_Channels">
      <listOfVariables>
        <variable id="Fraction_Inactive_Channels" name="Fraction_Inactive_Channels" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Fraction_Inactive_Channels']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Fraction_Inactive_Channels </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="EC_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="Z_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Rho_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Y_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Fraction_Inactive_Channels_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="EC_1" />
        <dataSet id="col_2" dataReference="Z_1" />
        <dataSet id="col_3" dataReference="Rho_1" />
        <dataSet id="col_4" dataReference="Y_1" />
        <dataSet id="col_5" dataReference="Fraction_Inactive_Channels_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>