<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000327.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="bi_1" name="bi">
      <listOfVariables>
        <variable id="bi" name="bi" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bi']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> bi </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ci_1" name="ci">
      <listOfVariables>
        <variable id="ci" name="ci" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ci']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ci </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ni_1" name="ni">
      <listOfVariables>
        <variable id="ni" name="ni" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ni']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ni </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="bl_1" name="bl">
      <listOfVariables>
        <variable id="bl" name="bl" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='bl']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> bl </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="bi_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="ci_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="ni_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="bl_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="bi_1" />
        <dataSet id="col_2" dataReference="ci_1" />
        <dataSet id="col_3" dataReference="ni_1" />
        <dataSet id="col_4" dataReference="bl_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>