<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000293.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NatP_1" name="NatP">
      <listOfVariables>
        <variable id="NatP" name="NatP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NatP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NatP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MisP_1" name="MisP">
      <listOfVariables>
        <variable id="MisP" name="MisP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MisP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MisP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ub_1" name="Ub">
      <listOfVariables>
        <variable id="Ub" name="Ub" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ub']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ub </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E1_1" name="E1">
      <listOfVariables>
        <variable id="E1" name="E1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2_1" name="E2">
      <listOfVariables>
        <variable id="E2" name="E2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_1" name="E3">
      <listOfVariables>
        <variable id="E3" name="E3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_1" name="E3_MisP">
      <listOfVariables>
        <variable id="E3_MisP" name="E3_MisP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DUB_1" name="DUB">
      <listOfVariables>
        <variable id="DUB" name="DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Proteasome_1" name="Proteasome">
      <listOfVariables>
        <variable id="Proteasome" name="Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ROS_1" name="ROS">
      <listOfVariables>
        <variable id="ROS" name="ROS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ROS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ROS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E1_Ub_1" name="E1_Ub">
      <listOfVariables>
        <variable id="E1_Ub" name="E1_Ub" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E1_Ub']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E1_Ub </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2_Ub_1" name="E2_Ub">
      <listOfVariables>
        <variable id="E2_Ub" name="E2_Ub" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2_Ub']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2_Ub </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub_1" name="E3_MisP_Ub">
      <listOfVariables>
        <variable id="E3_MisP_Ub" name="E3_MisP_Ub" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub2_1" name="E3_MisP_Ub2">
      <listOfVariables>
        <variable id="E3_MisP_Ub2" name="E3_MisP_Ub2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub3_1" name="E3_MisP_Ub3">
      <listOfVariables>
        <variable id="E3_MisP_Ub3" name="E3_MisP_Ub3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub4_1" name="E3_MisP_Ub4">
      <listOfVariables>
        <variable id="E3_MisP_Ub4" name="E3_MisP_Ub4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub5_1" name="E3_MisP_Ub5">
      <listOfVariables>
        <variable id="E3_MisP_Ub5" name="E3_MisP_Ub5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub6_1" name="E3_MisP_Ub6">
      <listOfVariables>
        <variable id="E3_MisP_Ub6" name="E3_MisP_Ub6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub7_1" name="E3_MisP_Ub7">
      <listOfVariables>
        <variable id="E3_MisP_Ub7" name="E3_MisP_Ub7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub8_1" name="E3_MisP_Ub8">
      <listOfVariables>
        <variable id="E3_MisP_Ub8" name="E3_MisP_Ub8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MisP_Ub4_Proteasome_1" name="MisP_Ub4_Proteasome">
      <listOfVariables>
        <variable id="MisP_Ub4_Proteasome" name="MisP_Ub4_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MisP_Ub4_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MisP_Ub4_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MisP_Ub5_Proteasome_1" name="MisP_Ub5_Proteasome">
      <listOfVariables>
        <variable id="MisP_Ub5_Proteasome" name="MisP_Ub5_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MisP_Ub5_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MisP_Ub5_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MisP_Ub6_Proteasome_1" name="MisP_Ub6_Proteasome">
      <listOfVariables>
        <variable id="MisP_Ub6_Proteasome" name="MisP_Ub6_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MisP_Ub6_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MisP_Ub6_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MisP_Ub7_Proteasome_1" name="MisP_Ub7_Proteasome">
      <listOfVariables>
        <variable id="MisP_Ub7_Proteasome" name="MisP_Ub7_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MisP_Ub7_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MisP_Ub7_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MisP_Ub8_Proteasome_1" name="MisP_Ub8_Proteasome">
      <listOfVariables>
        <variable id="MisP_Ub8_Proteasome" name="MisP_Ub8_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MisP_Ub8_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MisP_Ub8_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub_DUB_1" name="E3_MisP_Ub_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub_DUB" name="E3_MisP_Ub_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub2_DUB_1" name="E3_MisP_Ub2_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub2_DUB" name="E3_MisP_Ub2_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub2_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub2_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub3_DUB_1" name="E3_MisP_Ub3_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub3_DUB" name="E3_MisP_Ub3_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub3_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub3_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub4_DUB_1" name="E3_MisP_Ub4_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub4_DUB" name="E3_MisP_Ub4_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub4_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub4_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub5_DUB_1" name="E3_MisP_Ub5_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub5_DUB" name="E3_MisP_Ub5_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub5_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub5_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub6_DUB_1" name="E3_MisP_Ub6_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub6_DUB" name="E3_MisP_Ub6_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub6_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub6_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub7_DUB_1" name="E3_MisP_Ub7_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub7_DUB" name="E3_MisP_Ub7_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub7_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub7_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_MisP_Ub8_DUB_1" name="E3_MisP_Ub8_DUB">
      <listOfVariables>
        <variable id="E3_MisP_Ub8_DUB" name="E3_MisP_Ub8_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3_MisP_Ub8_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3_MisP_Ub8_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggP1_1" name="AggP1">
      <listOfVariables>
        <variable id="AggP1" name="AggP1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggP1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggP1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggP2_1" name="AggP2">
      <listOfVariables>
        <variable id="AggP2" name="AggP2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggP2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggP2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggP3_1" name="AggP3">
      <listOfVariables>
        <variable id="AggP3" name="AggP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggP4_1" name="AggP4">
      <listOfVariables>
        <variable id="AggP4" name="AggP4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggP4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggP4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggP5_1" name="AggP5">
      <listOfVariables>
        <variable id="AggP5" name="AggP5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggP5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggP5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SeqAggP_1" name="SeqAggP">
      <listOfVariables>
        <variable id="SeqAggP" name="SeqAggP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SeqAggP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SeqAggP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggP_Proteasome_1" name="AggP_Proteasome">
      <listOfVariables>
        <variable id="AggP_Proteasome" name="AggP_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggP_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggP_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UCHL1_1" name="UCHL1">
      <listOfVariables>
        <variable id="UCHL1" name="UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UCHL1_Proteasome_1" name="UCHL1_Proteasome">
      <listOfVariables>
        <variable id="UCHL1_Proteasome" name="UCHL1_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='UCHL1_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> UCHL1_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UCHL1_damaged_Proteasome_1" name="UCHL1_damaged_Proteasome">
      <listOfVariables>
        <variable id="UCHL1_damaged_Proteasome" name="UCHL1_damaged_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='UCHL1_damaged_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> UCHL1_damaged_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Lysosome_1" name="Lysosome">
      <listOfVariables>
        <variable id="Lysosome" name="Lysosome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lysosome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Lysosome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UCHL1_damaged_1" name="UCHL1_damaged">
      <listOfVariables>
        <variable id="UCHL1_damaged" name="UCHL1_damaged" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='UCHL1_damaged']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> UCHL1_damaged </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Lamp2a_1" name="Lamp2a">
      <listOfVariables>
        <variable id="Lamp2a" name="Lamp2a" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lamp2a']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Lamp2a </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Lamp2a_UCHL1_damaged_1" name="Lamp2a_UCHL1_damaged">
      <listOfVariables>
        <variable id="Lamp2a_UCHL1_damaged" name="Lamp2a_UCHL1_damaged" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Lamp2a_UCHL1_damaged']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Lamp2a_UCHL1_damaged </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ub_UCHL1_1" name="Ub_UCHL1">
      <listOfVariables>
        <variable id="Ub_UCHL1" name="Ub_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ub_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ub_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_1" name="SUB">
      <listOfVariables>
        <variable id="SUB" name="SUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_misfolded_1" name="SUB_misfolded">
      <listOfVariables>
        <variable id="SUB_misfolded" name="SUB_misfolded" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB_misfolded']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB_misfolded </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_1" name="E3SUB">
      <listOfVariables>
        <variable id="E3SUB" name="E3SUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_1" name="E3SUB_SUB_misfolded">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded" name="E3SUB_SUB_misfolded" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub_1" name="E3SUB_SUB_misfolded_Ub">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub" name="E3SUB_SUB_misfolded_Ub" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub2_1" name="E3SUB_SUB_misfolded_Ub2">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub2" name="E3SUB_SUB_misfolded_Ub2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub3_1" name="E3SUB_SUB_misfolded_Ub3">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub3" name="E3SUB_SUB_misfolded_Ub3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub4_1" name="E3SUB_SUB_misfolded_Ub4">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub4" name="E3SUB_SUB_misfolded_Ub4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub5_1" name="E3SUB_SUB_misfolded_Ub5">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub5" name="E3SUB_SUB_misfolded_Ub5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub6_1" name="E3SUB_SUB_misfolded_Ub6">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub6" name="E3SUB_SUB_misfolded_Ub6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub7_1" name="E3SUB_SUB_misfolded_Ub7">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub7" name="E3SUB_SUB_misfolded_Ub7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub8_1" name="E3SUB_SUB_misfolded_Ub8">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub8" name="E3SUB_SUB_misfolded_Ub8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub_UCHL1_1" name="E3SUB_SUB_misfolded_Ub_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub_UCHL1" name="E3SUB_SUB_misfolded_Ub_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub2_UCHL1_1" name="E3SUB_SUB_misfolded_Ub2_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub2_UCHL1" name="E3SUB_SUB_misfolded_Ub2_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub2_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub2_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub3_UCHL1_1" name="E3SUB_SUB_misfolded_Ub3_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub3_UCHL1" name="E3SUB_SUB_misfolded_Ub3_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub3_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub3_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub4_UCHL1_1" name="E3SUB_SUB_misfolded_Ub4_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub4_UCHL1" name="E3SUB_SUB_misfolded_Ub4_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub4_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub4_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub5_UCHL1_1" name="E3SUB_SUB_misfolded_Ub5_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub5_UCHL1" name="E3SUB_SUB_misfolded_Ub5_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub5_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub5_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub6_UCHL1_1" name="E3SUB_SUB_misfolded_Ub6_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub6_UCHL1" name="E3SUB_SUB_misfolded_Ub6_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub6_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub6_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub7_UCHL1_1" name="E3SUB_SUB_misfolded_Ub7_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub7_UCHL1" name="E3SUB_SUB_misfolded_Ub7_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub7_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub7_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3SUB_SUB_misfolded_Ub8_UCHL1_1" name="E3SUB_SUB_misfolded_Ub8_UCHL1">
      <listOfVariables>
        <variable id="E3SUB_SUB_misfolded_Ub8_UCHL1" name="E3SUB_SUB_misfolded_Ub8_UCHL1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3SUB_SUB_misfolded_Ub8_UCHL1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3SUB_SUB_misfolded_Ub8_UCHL1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_misfolded_Ub4_Proteasome_1" name="SUB_misfolded_Ub4_Proteasome">
      <listOfVariables>
        <variable id="SUB_misfolded_Ub4_Proteasome" name="SUB_misfolded_Ub4_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB_misfolded_Ub4_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB_misfolded_Ub4_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_misfolded_Ub5_Proteasome_1" name="SUB_misfolded_Ub5_Proteasome">
      <listOfVariables>
        <variable id="SUB_misfolded_Ub5_Proteasome" name="SUB_misfolded_Ub5_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB_misfolded_Ub5_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB_misfolded_Ub5_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_misfolded_Ub6_Proteasome_1" name="SUB_misfolded_Ub6_Proteasome">
      <listOfVariables>
        <variable id="SUB_misfolded_Ub6_Proteasome" name="SUB_misfolded_Ub6_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB_misfolded_Ub6_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB_misfolded_Ub6_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_misfolded_Ub7_Proteasome_1" name="SUB_misfolded_Ub7_Proteasome">
      <listOfVariables>
        <variable id="SUB_misfolded_Ub7_Proteasome" name="SUB_misfolded_Ub7_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB_misfolded_Ub7_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB_misfolded_Ub7_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="SUB_misfolded_Ub8_Proteasome_1" name="SUB_misfolded_Ub8_Proteasome">
      <listOfVariables>
        <variable id="SUB_misfolded_Ub8_Proteasome" name="SUB_misfolded_Ub8_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SUB_misfolded_Ub8_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> SUB_misfolded_Ub8_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_1" name="asyn">
      <listOfVariables>
        <variable id="asyn" name="asyn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_Proteasome_1" name="asyn_Proteasome">
      <listOfVariables>
        <variable id="asyn_Proteasome" name="asyn_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_Lamp2a_1" name="asyn_Lamp2a">
      <listOfVariables>
        <variable id="asyn_Lamp2a" name="asyn_Lamp2a" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_Lamp2a']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_Lamp2a </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_dam_1" name="asyn_dam">
      <listOfVariables>
        <variable id="asyn_dam" name="asyn_dam" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_dam']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_dam </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_1" name="Parkin">
      <listOfVariables>
        <variable id="Parkin" name="Parkin" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_1" name="Parkin_asyn_dam">
      <listOfVariables>
        <variable id="Parkin_asyn_dam" name="Parkin_asyn_dam" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub_1" name="Parkin_asyn_dam_Ub">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub" name="Parkin_asyn_dam_Ub" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub2_1" name="Parkin_asyn_dam_Ub2">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub2" name="Parkin_asyn_dam_Ub2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub3_1" name="Parkin_asyn_dam_Ub3">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub3" name="Parkin_asyn_dam_Ub3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub4_1" name="Parkin_asyn_dam_Ub4">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub4" name="Parkin_asyn_dam_Ub4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub5_1" name="Parkin_asyn_dam_Ub5">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub5" name="Parkin_asyn_dam_Ub5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub6_1" name="Parkin_asyn_dam_Ub6">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub6" name="Parkin_asyn_dam_Ub6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub7_1" name="Parkin_asyn_dam_Ub7">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub7" name="Parkin_asyn_dam_Ub7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub8_1" name="Parkin_asyn_dam_Ub8">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub8" name="Parkin_asyn_dam_Ub8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub_DUB_1" name="Parkin_asyn_dam_Ub_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub_DUB" name="Parkin_asyn_dam_Ub_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub2_DUB_1" name="Parkin_asyn_dam_Ub2_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub2_DUB" name="Parkin_asyn_dam_Ub2_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub2_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub2_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub3_DUB_1" name="Parkin_asyn_dam_Ub3_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub3_DUB" name="Parkin_asyn_dam_Ub3_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub3_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub3_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub4_DUB_1" name="Parkin_asyn_dam_Ub4_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub4_DUB" name="Parkin_asyn_dam_Ub4_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub4_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub4_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub5_DUB_1" name="Parkin_asyn_dam_Ub5_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub5_DUB" name="Parkin_asyn_dam_Ub5_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub5_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub5_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub6_DUB_1" name="Parkin_asyn_dam_Ub6_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub6_DUB" name="Parkin_asyn_dam_Ub6_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub6_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub6_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub7_DUB_1" name="Parkin_asyn_dam_Ub7_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub7_DUB" name="Parkin_asyn_dam_Ub7_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub7_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub7_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Parkin_asyn_dam_Ub8_DUB_1" name="Parkin_asyn_dam_Ub8_DUB">
      <listOfVariables>
        <variable id="Parkin_asyn_dam_Ub8_DUB" name="Parkin_asyn_dam_Ub8_DUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Parkin_asyn_dam_Ub8_DUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Parkin_asyn_dam_Ub8_DUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_dam_Ub4_Proteasome_1" name="asyn_dam_Ub4_Proteasome">
      <listOfVariables>
        <variable id="asyn_dam_Ub4_Proteasome" name="asyn_dam_Ub4_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_dam_Ub4_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_dam_Ub4_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_dam_Ub5_Proteasome_1" name="asyn_dam_Ub5_Proteasome">
      <listOfVariables>
        <variable id="asyn_dam_Ub5_Proteasome" name="asyn_dam_Ub5_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_dam_Ub5_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_dam_Ub5_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_dam_Ub6_Proteasome_1" name="asyn_dam_Ub6_Proteasome">
      <listOfVariables>
        <variable id="asyn_dam_Ub6_Proteasome" name="asyn_dam_Ub6_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_dam_Ub6_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_dam_Ub6_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_dam_Ub7_Proteasome_1" name="asyn_dam_Ub7_Proteasome">
      <listOfVariables>
        <variable id="asyn_dam_Ub7_Proteasome" name="asyn_dam_Ub7_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_dam_Ub7_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_dam_Ub7_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="asyn_dam_Ub8_Proteasome_1" name="asyn_dam_Ub8_Proteasome">
      <listOfVariables>
        <variable id="asyn_dam_Ub8_Proteasome" name="asyn_dam_Ub8_Proteasome" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='asyn_dam_Ub8_Proteasome']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> asyn_dam_Ub8_Proteasome </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggA1_1" name="AggA1">
      <listOfVariables>
        <variable id="AggA1" name="AggA1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggA1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggA1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggA2_1" name="AggA2">
      <listOfVariables>
        <variable id="AggA2" name="AggA2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggA2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggA2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggA3_1" name="AggA3">
      <listOfVariables>
        <variable id="AggA3" name="AggA3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggA3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggA3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggA4_1" name="AggA4">
      <listOfVariables>
        <variable id="AggA4" name="AggA4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggA4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggA4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggA5_1" name="AggA5">
      <listOfVariables>
        <variable id="AggA5" name="AggA5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggA5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggA5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggD1_1" name="AggD1">
      <listOfVariables>
        <variable id="AggD1" name="AggD1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggD1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggD1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggD2_1" name="AggD2">
      <listOfVariables>
        <variable id="AggD2" name="AggD2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggD2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggD2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggD3_1" name="AggD3">
      <listOfVariables>
        <variable id="AggD3" name="AggD3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggD3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggD3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggD4_1" name="AggD4">
      <listOfVariables>
        <variable id="AggD4" name="AggD4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggD4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggD4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggD5_1" name="AggD5">
      <listOfVariables>
        <variable id="AggD5" name="AggD5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggD5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggD5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggU1_1" name="AggU1">
      <listOfVariables>
        <variable id="AggU1" name="AggU1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggU1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggU1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggU2_1" name="AggU2">
      <listOfVariables>
        <variable id="AggU2" name="AggU2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggU2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggU2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggU3_1" name="AggU3">
      <listOfVariables>
        <variable id="AggU3" name="AggU3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggU3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggU3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggU4_1" name="AggU4">
      <listOfVariables>
        <variable id="AggU4" name="AggU4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggU4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggU4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggU5_1" name="AggU5">
      <listOfVariables>
        <variable id="AggU5" name="AggU5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggU5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggU5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggS1_1" name="AggS1">
      <listOfVariables>
        <variable id="AggS1" name="AggS1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggS1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggS1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggS2_1" name="AggS2">
      <listOfVariables>
        <variable id="AggS2" name="AggS2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggS2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggS2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggS3_1" name="AggS3">
      <listOfVariables>
        <variable id="AggS3" name="AggS3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggS3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggS3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggS4_1" name="AggS4">
      <listOfVariables>
        <variable id="AggS4" name="AggS4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggS4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggS4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AggS5_1" name="AggS5">
      <listOfVariables>
        <variable id="AggS5" name="AggS5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AggS5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AggS5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggasyn_1" name="aggasyn">
      <listOfVariables>
        <variable id="aggasyn" name="aggasyn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggasyn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggasyn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggasyndam_1" name="aggasyndam">
      <listOfVariables>
        <variable id="aggasyndam" name="aggasyndam" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggasyndam']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggasyndam </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggParkin_1" name="aggParkin">
      <listOfVariables>
        <variable id="aggParkin" name="aggParkin" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggParkin']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggParkin </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggUb_1" name="aggUb">
      <listOfVariables>
        <variable id="aggUb" name="aggUb" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggUb']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggUb </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggE3_1" name="aggE3">
      <listOfVariables>
        <variable id="aggE3" name="aggE3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggE3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggE3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggDUB_1" name="aggDUB">
      <listOfVariables>
        <variable id="aggDUB" name="aggDUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggDUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggDUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggMisP_1" name="aggMisP">
      <listOfVariables>
        <variable id="aggMisP" name="aggMisP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggMisP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggMisP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggUchl1_1" name="aggUchl1">
      <listOfVariables>
        <variable id="aggUchl1" name="aggUchl1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggUchl1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggUchl1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggUchl1dam_1" name="aggUchl1dam">
      <listOfVariables>
        <variable id="aggUchl1dam" name="aggUchl1dam" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggUchl1dam']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggUchl1dam </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="aggSUB_1" name="aggSUB">
      <listOfVariables>
        <variable id="aggSUB" name="aggSUB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='aggSUB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> aggSUB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="upregUb_1" name="upregUb">
      <listOfVariables>
        <variable id="upregUb" name="upregUb" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='upregUb']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> upregUb </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="NatP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="MisP_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Ub_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="E1_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="E2_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="E3_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="DUB_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="Proteasome_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="ROS_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="E1_Ub_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="E2_Ub_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub2_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub3_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub4_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub5_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub6_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub7_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub8_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="MisP_Ub4_Proteasome_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="MisP_Ub5_Proteasome_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="MisP_Ub6_Proteasome_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="MisP_Ub7_Proteasome_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="MisP_Ub8_Proteasome_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub_DUB_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub2_DUB_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub3_DUB_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub4_DUB_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub5_DUB_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub6_DUB_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub7_DUB_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="E3_MisP_Ub8_DUB_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="AggP1_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="AggP2_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="AggP3_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="AggP4_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="AggP5_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="SeqAggP_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="AggP_Proteasome_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="UCHL1_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="UCHL1_Proteasome_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="UCHL1_damaged_Proteasome_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="Lysosome_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="UCHL1_damaged_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="Lamp2a_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="Lamp2a_UCHL1_damaged_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="Ub_UCHL1_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="SUB_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="SUB_misfolded_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_1" />
        <curve id="curve_51" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_1" />
        <curve id="curve_52" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub_1" />
        <curve id="curve_53" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub2_1" />
        <curve id="curve_54" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub3_1" />
        <curve id="curve_55" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub4_1" />
        <curve id="curve_56" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub5_1" />
        <curve id="curve_57" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub6_1" />
        <curve id="curve_58" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub7_1" />
        <curve id="curve_59" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub8_1" />
        <curve id="curve_60" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub_UCHL1_1" />
        <curve id="curve_61" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub2_UCHL1_1" />
        <curve id="curve_62" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub3_UCHL1_1" />
        <curve id="curve_63" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub4_UCHL1_1" />
        <curve id="curve_64" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub5_UCHL1_1" />
        <curve id="curve_65" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub6_UCHL1_1" />
        <curve id="curve_66" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub7_UCHL1_1" />
        <curve id="curve_67" logX="false" logY="false" xDataReference="time" yDataReference="E3SUB_SUB_misfolded_Ub8_UCHL1_1" />
        <curve id="curve_68" logX="false" logY="false" xDataReference="time" yDataReference="SUB_misfolded_Ub4_Proteasome_1" />
        <curve id="curve_69" logX="false" logY="false" xDataReference="time" yDataReference="SUB_misfolded_Ub5_Proteasome_1" />
        <curve id="curve_70" logX="false" logY="false" xDataReference="time" yDataReference="SUB_misfolded_Ub6_Proteasome_1" />
        <curve id="curve_71" logX="false" logY="false" xDataReference="time" yDataReference="SUB_misfolded_Ub7_Proteasome_1" />
        <curve id="curve_72" logX="false" logY="false" xDataReference="time" yDataReference="SUB_misfolded_Ub8_Proteasome_1" />
        <curve id="curve_73" logX="false" logY="false" xDataReference="time" yDataReference="asyn_1" />
        <curve id="curve_74" logX="false" logY="false" xDataReference="time" yDataReference="asyn_Proteasome_1" />
        <curve id="curve_75" logX="false" logY="false" xDataReference="time" yDataReference="asyn_Lamp2a_1" />
        <curve id="curve_76" logX="false" logY="false" xDataReference="time" yDataReference="asyn_dam_1" />
        <curve id="curve_77" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_1" />
        <curve id="curve_78" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_1" />
        <curve id="curve_79" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub_1" />
        <curve id="curve_80" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub2_1" />
        <curve id="curve_81" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub3_1" />
        <curve id="curve_82" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub4_1" />
        <curve id="curve_83" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub5_1" />
        <curve id="curve_84" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub6_1" />
        <curve id="curve_85" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub7_1" />
        <curve id="curve_86" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub8_1" />
        <curve id="curve_87" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub_DUB_1" />
        <curve id="curve_88" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub2_DUB_1" />
        <curve id="curve_89" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub3_DUB_1" />
        <curve id="curve_90" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub4_DUB_1" />
        <curve id="curve_91" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub5_DUB_1" />
        <curve id="curve_92" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub6_DUB_1" />
        <curve id="curve_93" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub7_DUB_1" />
        <curve id="curve_94" logX="false" logY="false" xDataReference="time" yDataReference="Parkin_asyn_dam_Ub8_DUB_1" />
        <curve id="curve_95" logX="false" logY="false" xDataReference="time" yDataReference="asyn_dam_Ub4_Proteasome_1" />
        <curve id="curve_96" logX="false" logY="false" xDataReference="time" yDataReference="asyn_dam_Ub5_Proteasome_1" />
        <curve id="curve_97" logX="false" logY="false" xDataReference="time" yDataReference="asyn_dam_Ub6_Proteasome_1" />
        <curve id="curve_98" logX="false" logY="false" xDataReference="time" yDataReference="asyn_dam_Ub7_Proteasome_1" />
        <curve id="curve_99" logX="false" logY="false" xDataReference="time" yDataReference="asyn_dam_Ub8_Proteasome_1" />
        <curve id="curve_100" logX="false" logY="false" xDataReference="time" yDataReference="AggA1_1" />
        <curve id="curve_101" logX="false" logY="false" xDataReference="time" yDataReference="AggA2_1" />
        <curve id="curve_102" logX="false" logY="false" xDataReference="time" yDataReference="AggA3_1" />
        <curve id="curve_103" logX="false" logY="false" xDataReference="time" yDataReference="AggA4_1" />
        <curve id="curve_104" logX="false" logY="false" xDataReference="time" yDataReference="AggA5_1" />
        <curve id="curve_105" logX="false" logY="false" xDataReference="time" yDataReference="AggD1_1" />
        <curve id="curve_106" logX="false" logY="false" xDataReference="time" yDataReference="AggD2_1" />
        <curve id="curve_107" logX="false" logY="false" xDataReference="time" yDataReference="AggD3_1" />
        <curve id="curve_108" logX="false" logY="false" xDataReference="time" yDataReference="AggD4_1" />
        <curve id="curve_109" logX="false" logY="false" xDataReference="time" yDataReference="AggD5_1" />
        <curve id="curve_110" logX="false" logY="false" xDataReference="time" yDataReference="AggU1_1" />
        <curve id="curve_111" logX="false" logY="false" xDataReference="time" yDataReference="AggU2_1" />
        <curve id="curve_112" logX="false" logY="false" xDataReference="time" yDataReference="AggU3_1" />
        <curve id="curve_113" logX="false" logY="false" xDataReference="time" yDataReference="AggU4_1" />
        <curve id="curve_114" logX="false" logY="false" xDataReference="time" yDataReference="AggU5_1" />
        <curve id="curve_115" logX="false" logY="false" xDataReference="time" yDataReference="AggS1_1" />
        <curve id="curve_116" logX="false" logY="false" xDataReference="time" yDataReference="AggS2_1" />
        <curve id="curve_117" logX="false" logY="false" xDataReference="time" yDataReference="AggS3_1" />
        <curve id="curve_118" logX="false" logY="false" xDataReference="time" yDataReference="AggS4_1" />
        <curve id="curve_119" logX="false" logY="false" xDataReference="time" yDataReference="AggS5_1" />
        <curve id="curve_120" logX="false" logY="false" xDataReference="time" yDataReference="aggasyn_1" />
        <curve id="curve_121" logX="false" logY="false" xDataReference="time" yDataReference="aggasyndam_1" />
        <curve id="curve_122" logX="false" logY="false" xDataReference="time" yDataReference="aggParkin_1" />
        <curve id="curve_123" logX="false" logY="false" xDataReference="time" yDataReference="aggUb_1" />
        <curve id="curve_124" logX="false" logY="false" xDataReference="time" yDataReference="aggE3_1" />
        <curve id="curve_125" logX="false" logY="false" xDataReference="time" yDataReference="aggDUB_1" />
        <curve id="curve_126" logX="false" logY="false" xDataReference="time" yDataReference="aggMisP_1" />
        <curve id="curve_127" logX="false" logY="false" xDataReference="time" yDataReference="aggUchl1_1" />
        <curve id="curve_128" logX="false" logY="false" xDataReference="time" yDataReference="aggUchl1dam_1" />
        <curve id="curve_129" logX="false" logY="false" xDataReference="time" yDataReference="aggSUB_1" />
        <curve id="curve_130" logX="false" logY="false" xDataReference="time" yDataReference="upregUb_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="NatP_1" />
        <dataSet id="col_2" dataReference="MisP_1" />
        <dataSet id="col_3" dataReference="Ub_1" />
        <dataSet id="col_4" dataReference="E1_1" />
        <dataSet id="col_5" dataReference="E2_1" />
        <dataSet id="col_6" dataReference="E3_1" />
        <dataSet id="col_7" dataReference="E3_MisP_1" />
        <dataSet id="col_8" dataReference="DUB_1" />
        <dataSet id="col_9" dataReference="Proteasome_1" />
        <dataSet id="col_10" dataReference="ROS_1" />
        <dataSet id="col_11" dataReference="E1_Ub_1" />
        <dataSet id="col_12" dataReference="E2_Ub_1" />
        <dataSet id="col_13" dataReference="E3_MisP_Ub_1" />
        <dataSet id="col_14" dataReference="E3_MisP_Ub2_1" />
        <dataSet id="col_15" dataReference="E3_MisP_Ub3_1" />
        <dataSet id="col_16" dataReference="E3_MisP_Ub4_1" />
        <dataSet id="col_17" dataReference="E3_MisP_Ub5_1" />
        <dataSet id="col_18" dataReference="E3_MisP_Ub6_1" />
        <dataSet id="col_19" dataReference="E3_MisP_Ub7_1" />
        <dataSet id="col_20" dataReference="E3_MisP_Ub8_1" />
        <dataSet id="col_21" dataReference="MisP_Ub4_Proteasome_1" />
        <dataSet id="col_22" dataReference="MisP_Ub5_Proteasome_1" />
        <dataSet id="col_23" dataReference="MisP_Ub6_Proteasome_1" />
        <dataSet id="col_24" dataReference="MisP_Ub7_Proteasome_1" />
        <dataSet id="col_25" dataReference="MisP_Ub8_Proteasome_1" />
        <dataSet id="col_26" dataReference="E3_MisP_Ub_DUB_1" />
        <dataSet id="col_27" dataReference="E3_MisP_Ub2_DUB_1" />
        <dataSet id="col_28" dataReference="E3_MisP_Ub3_DUB_1" />
        <dataSet id="col_29" dataReference="E3_MisP_Ub4_DUB_1" />
        <dataSet id="col_30" dataReference="E3_MisP_Ub5_DUB_1" />
        <dataSet id="col_31" dataReference="E3_MisP_Ub6_DUB_1" />
        <dataSet id="col_32" dataReference="E3_MisP_Ub7_DUB_1" />
        <dataSet id="col_33" dataReference="E3_MisP_Ub8_DUB_1" />
        <dataSet id="col_34" dataReference="AggP1_1" />
        <dataSet id="col_35" dataReference="AggP2_1" />
        <dataSet id="col_36" dataReference="AggP3_1" />
        <dataSet id="col_37" dataReference="AggP4_1" />
        <dataSet id="col_38" dataReference="AggP5_1" />
        <dataSet id="col_39" dataReference="SeqAggP_1" />
        <dataSet id="col_40" dataReference="AggP_Proteasome_1" />
        <dataSet id="col_41" dataReference="UCHL1_1" />
        <dataSet id="col_42" dataReference="UCHL1_Proteasome_1" />
        <dataSet id="col_43" dataReference="UCHL1_damaged_Proteasome_1" />
        <dataSet id="col_44" dataReference="Lysosome_1" />
        <dataSet id="col_45" dataReference="UCHL1_damaged_1" />
        <dataSet id="col_46" dataReference="Lamp2a_1" />
        <dataSet id="col_47" dataReference="Lamp2a_UCHL1_damaged_1" />
        <dataSet id="col_48" dataReference="Ub_UCHL1_1" />
        <dataSet id="col_49" dataReference="SUB_1" />
        <dataSet id="col_50" dataReference="SUB_misfolded_1" />
        <dataSet id="col_51" dataReference="E3SUB_1" />
        <dataSet id="col_52" dataReference="E3SUB_SUB_misfolded_1" />
        <dataSet id="col_53" dataReference="E3SUB_SUB_misfolded_Ub_1" />
        <dataSet id="col_54" dataReference="E3SUB_SUB_misfolded_Ub2_1" />
        <dataSet id="col_55" dataReference="E3SUB_SUB_misfolded_Ub3_1" />
        <dataSet id="col_56" dataReference="E3SUB_SUB_misfolded_Ub4_1" />
        <dataSet id="col_57" dataReference="E3SUB_SUB_misfolded_Ub5_1" />
        <dataSet id="col_58" dataReference="E3SUB_SUB_misfolded_Ub6_1" />
        <dataSet id="col_59" dataReference="E3SUB_SUB_misfolded_Ub7_1" />
        <dataSet id="col_60" dataReference="E3SUB_SUB_misfolded_Ub8_1" />
        <dataSet id="col_61" dataReference="E3SUB_SUB_misfolded_Ub_UCHL1_1" />
        <dataSet id="col_62" dataReference="E3SUB_SUB_misfolded_Ub2_UCHL1_1" />
        <dataSet id="col_63" dataReference="E3SUB_SUB_misfolded_Ub3_UCHL1_1" />
        <dataSet id="col_64" dataReference="E3SUB_SUB_misfolded_Ub4_UCHL1_1" />
        <dataSet id="col_65" dataReference="E3SUB_SUB_misfolded_Ub5_UCHL1_1" />
        <dataSet id="col_66" dataReference="E3SUB_SUB_misfolded_Ub6_UCHL1_1" />
        <dataSet id="col_67" dataReference="E3SUB_SUB_misfolded_Ub7_UCHL1_1" />
        <dataSet id="col_68" dataReference="E3SUB_SUB_misfolded_Ub8_UCHL1_1" />
        <dataSet id="col_69" dataReference="SUB_misfolded_Ub4_Proteasome_1" />
        <dataSet id="col_70" dataReference="SUB_misfolded_Ub5_Proteasome_1" />
        <dataSet id="col_71" dataReference="SUB_misfolded_Ub6_Proteasome_1" />
        <dataSet id="col_72" dataReference="SUB_misfolded_Ub7_Proteasome_1" />
        <dataSet id="col_73" dataReference="SUB_misfolded_Ub8_Proteasome_1" />
        <dataSet id="col_74" dataReference="asyn_1" />
        <dataSet id="col_75" dataReference="asyn_Proteasome_1" />
        <dataSet id="col_76" dataReference="asyn_Lamp2a_1" />
        <dataSet id="col_77" dataReference="asyn_dam_1" />
        <dataSet id="col_78" dataReference="Parkin_1" />
        <dataSet id="col_79" dataReference="Parkin_asyn_dam_1" />
        <dataSet id="col_80" dataReference="Parkin_asyn_dam_Ub_1" />
        <dataSet id="col_81" dataReference="Parkin_asyn_dam_Ub2_1" />
        <dataSet id="col_82" dataReference="Parkin_asyn_dam_Ub3_1" />
        <dataSet id="col_83" dataReference="Parkin_asyn_dam_Ub4_1" />
        <dataSet id="col_84" dataReference="Parkin_asyn_dam_Ub5_1" />
        <dataSet id="col_85" dataReference="Parkin_asyn_dam_Ub6_1" />
        <dataSet id="col_86" dataReference="Parkin_asyn_dam_Ub7_1" />
        <dataSet id="col_87" dataReference="Parkin_asyn_dam_Ub8_1" />
        <dataSet id="col_88" dataReference="Parkin_asyn_dam_Ub_DUB_1" />
        <dataSet id="col_89" dataReference="Parkin_asyn_dam_Ub2_DUB_1" />
        <dataSet id="col_90" dataReference="Parkin_asyn_dam_Ub3_DUB_1" />
        <dataSet id="col_91" dataReference="Parkin_asyn_dam_Ub4_DUB_1" />
        <dataSet id="col_92" dataReference="Parkin_asyn_dam_Ub5_DUB_1" />
        <dataSet id="col_93" dataReference="Parkin_asyn_dam_Ub6_DUB_1" />
        <dataSet id="col_94" dataReference="Parkin_asyn_dam_Ub7_DUB_1" />
        <dataSet id="col_95" dataReference="Parkin_asyn_dam_Ub8_DUB_1" />
        <dataSet id="col_96" dataReference="asyn_dam_Ub4_Proteasome_1" />
        <dataSet id="col_97" dataReference="asyn_dam_Ub5_Proteasome_1" />
        <dataSet id="col_98" dataReference="asyn_dam_Ub6_Proteasome_1" />
        <dataSet id="col_99" dataReference="asyn_dam_Ub7_Proteasome_1" />
        <dataSet id="col_100" dataReference="asyn_dam_Ub8_Proteasome_1" />
        <dataSet id="col_101" dataReference="AggA1_1" />
        <dataSet id="col_102" dataReference="AggA2_1" />
        <dataSet id="col_103" dataReference="AggA3_1" />
        <dataSet id="col_104" dataReference="AggA4_1" />
        <dataSet id="col_105" dataReference="AggA5_1" />
        <dataSet id="col_106" dataReference="AggD1_1" />
        <dataSet id="col_107" dataReference="AggD2_1" />
        <dataSet id="col_108" dataReference="AggD3_1" />
        <dataSet id="col_109" dataReference="AggD4_1" />
        <dataSet id="col_110" dataReference="AggD5_1" />
        <dataSet id="col_111" dataReference="AggU1_1" />
        <dataSet id="col_112" dataReference="AggU2_1" />
        <dataSet id="col_113" dataReference="AggU3_1" />
        <dataSet id="col_114" dataReference="AggU4_1" />
        <dataSet id="col_115" dataReference="AggU5_1" />
        <dataSet id="col_116" dataReference="AggS1_1" />
        <dataSet id="col_117" dataReference="AggS2_1" />
        <dataSet id="col_118" dataReference="AggS3_1" />
        <dataSet id="col_119" dataReference="AggS4_1" />
        <dataSet id="col_120" dataReference="AggS5_1" />
        <dataSet id="col_121" dataReference="aggasyn_1" />
        <dataSet id="col_122" dataReference="aggasyndam_1" />
        <dataSet id="col_123" dataReference="aggParkin_1" />
        <dataSet id="col_124" dataReference="aggUb_1" />
        <dataSet id="col_125" dataReference="aggE3_1" />
        <dataSet id="col_126" dataReference="aggDUB_1" />
        <dataSet id="col_127" dataReference="aggMisP_1" />
        <dataSet id="col_128" dataReference="aggUchl1_1" />
        <dataSet id="col_129" dataReference="aggUchl1dam_1" />
        <dataSet id="col_130" dataReference="aggSUB_1" />
        <dataSet id="col_131" dataReference="upregUb_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>