<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000282.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="e_1" name="e">
      <listOfVariables>
        <variable id="e" name="e" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='e']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> e </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="x_1" name="x">
      <listOfVariables>
        <variable id="x" name="x" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='x']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> x </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p_1" name="p">
      <listOfVariables>
        <variable id="p" name="p" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p1_1" name="p1">
      <listOfVariables>
        <variable id="p1" name="p1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p2_1" name="p2">
      <listOfVariables>
        <variable id="p2" name="p2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="e_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="x_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="p_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="p1_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="p2_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="e_1" />
        <dataSet id="col_2" dataReference="x_1" />
        <dataSet id="col_3" dataReference="p_1" />
        <dataSet id="col_4" dataReference="p1_1" />
        <dataSet id="col_5" dataReference="p2_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>