<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000501.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S1_1" name="S1">
      <listOfVariables>
        <variable id="S1" name="S1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0000_1" name="DNA0000">
      <listOfVariables>
        <variable id="DNA0000" name="DNA0000" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0000']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0000 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0001_1" name="DNA0001">
      <listOfVariables>
        <variable id="DNA0001" name="DNA0001" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0001']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0001 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0010_1" name="DNA0010">
      <listOfVariables>
        <variable id="DNA0010" name="DNA0010" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0010']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0010 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0100_1" name="DNA0100">
      <listOfVariables>
        <variable id="DNA0100" name="DNA0100" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0100']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0100 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1000_1" name="DNA1000">
      <listOfVariables>
        <variable id="DNA1000" name="DNA1000" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1000']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1000 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1100_1" name="DNA1100">
      <listOfVariables>
        <variable id="DNA1100" name="DNA1100" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1100']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1100 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1010_1" name="DNA1010">
      <listOfVariables>
        <variable id="DNA1010" name="DNA1010" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1010']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1010 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1001_1" name="DNA1001">
      <listOfVariables>
        <variable id="DNA1001" name="DNA1001" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1001']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1001 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0110_1" name="DNA0110">
      <listOfVariables>
        <variable id="DNA0110" name="DNA0110" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0110']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0110 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0101_1" name="DNA0101">
      <listOfVariables>
        <variable id="DNA0101" name="DNA0101" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0101']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0101 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0011_1" name="DNA0011">
      <listOfVariables>
        <variable id="DNA0011" name="DNA0011" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0011']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0011 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1110_1" name="DNA1110">
      <listOfVariables>
        <variable id="DNA1110" name="DNA1110" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1110']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1110 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1011_1" name="DNA1011">
      <listOfVariables>
        <variable id="DNA1011" name="DNA1011" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1011']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1011 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1101_1" name="DNA1101">
      <listOfVariables>
        <variable id="DNA1101" name="DNA1101" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1101']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1101 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA0111_1" name="DNA0111">
      <listOfVariables>
        <variable id="DNA0111" name="DNA0111" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA0111']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA0111 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1111_1" name="DNA1111">
      <listOfVariables>
        <variable id="DNA1111" name="DNA1111" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1111']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1111 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA001_1_1" name="DNA001_1">
      <listOfVariables>
        <variable id="DNA001_1" name="DNA001_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA001_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA001_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA01_10_1" name="DNA01_10">
      <listOfVariables>
        <variable id="DNA01_10" name="DNA01_10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA01_10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA01_10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA01_11_1" name="DNA01_11">
      <listOfVariables>
        <variable id="DNA01_11" name="DNA01_11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA01_11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA01_11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA011_1_1" name="DNA011_1">
      <listOfVariables>
        <variable id="DNA011_1" name="DNA011_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA011_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA011_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA01_1_1_1" name="DNA01_1_1">
      <listOfVariables>
        <variable id="DNA01_1_1" name="DNA01_1_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA01_1_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA01_1_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA101_1_1" name="DNA101_1">
      <listOfVariables>
        <variable id="DNA101_1" name="DNA101_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA101_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA101_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_100_1" name="DNA1_100">
      <listOfVariables>
        <variable id="DNA1_100" name="DNA1_100" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_100']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_100 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_101_1" name="DNA1_101">
      <listOfVariables>
        <variable id="DNA1_101" name="DNA1_101" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_101']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_101 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_110_1" name="DNA1_110">
      <listOfVariables>
        <variable id="DNA1_110" name="DNA1_110" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_110']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_110 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA11_10_1" name="DNA11_10">
      <listOfVariables>
        <variable id="DNA11_10" name="DNA11_10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA11_10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA11_10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_1_10_1" name="DNA1_1_10">
      <listOfVariables>
        <variable id="DNA1_1_10" name="DNA1_1_10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_1_10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_1_10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_111_1" name="DNA1_111">
      <listOfVariables>
        <variable id="DNA1_111" name="DNA1_111" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_111']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_111 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA11_11_1" name="DNA11_11">
      <listOfVariables>
        <variable id="DNA11_11" name="DNA11_11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA11_11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA11_11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA111_1_1" name="DNA111_1">
      <listOfVariables>
        <variable id="DNA111_1" name="DNA111_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA111_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA111_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_1_11_1" name="DNA1_1_11">
      <listOfVariables>
        <variable id="DNA1_1_11" name="DNA1_1_11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_1_11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_1_11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_11_1_1" name="DNA1_11_1">
      <listOfVariables>
        <variable id="DNA1_11_1" name="DNA1_11_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_11_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_11_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA11_1_1_1" name="DNA11_1_1">
      <listOfVariables>
        <variable id="DNA11_1_1" name="DNA11_1_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA11_1_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA11_1_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DNA1_1_1_1_1" name="DNA1_1_1_1">
      <listOfVariables>
        <variable id="DNA1_1_1_1" name="DNA1_1_1_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DNA1_1_1_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DNA1_1_1_1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="S1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="DNA0000_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="DNA0001_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="DNA0010_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="DNA0100_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="DNA1000_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="DNA1100_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="DNA1010_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="DNA1001_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="DNA0110_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="DNA0101_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="DNA0011_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="DNA1110_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="DNA1011_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="DNA1101_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="DNA0111_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="DNA1111_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="DNA001_1_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="DNA01_10_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="DNA01_11_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="DNA011_1_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="DNA01_1_1_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="DNA101_1_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_100_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_101_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_110_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="DNA11_10_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_1_10_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_111_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="DNA11_11_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="DNA111_1_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_1_11_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_11_1_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="DNA11_1_1_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="DNA1_1_1_1_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="S1_1" />
        <dataSet id="col_2" dataReference="DNA0000_1" />
        <dataSet id="col_3" dataReference="DNA0001_1" />
        <dataSet id="col_4" dataReference="DNA0010_1" />
        <dataSet id="col_5" dataReference="DNA0100_1" />
        <dataSet id="col_6" dataReference="DNA1000_1" />
        <dataSet id="col_7" dataReference="DNA1100_1" />
        <dataSet id="col_8" dataReference="DNA1010_1" />
        <dataSet id="col_9" dataReference="DNA1001_1" />
        <dataSet id="col_10" dataReference="DNA0110_1" />
        <dataSet id="col_11" dataReference="DNA0101_1" />
        <dataSet id="col_12" dataReference="DNA0011_1" />
        <dataSet id="col_13" dataReference="DNA1110_1" />
        <dataSet id="col_14" dataReference="DNA1011_1" />
        <dataSet id="col_15" dataReference="DNA1101_1" />
        <dataSet id="col_16" dataReference="DNA0111_1" />
        <dataSet id="col_17" dataReference="DNA1111_1" />
        <dataSet id="col_18" dataReference="DNA001_1_1" />
        <dataSet id="col_19" dataReference="DNA01_10_1" />
        <dataSet id="col_20" dataReference="DNA01_11_1" />
        <dataSet id="col_21" dataReference="DNA011_1_1" />
        <dataSet id="col_22" dataReference="DNA01_1_1_1" />
        <dataSet id="col_23" dataReference="DNA101_1_1" />
        <dataSet id="col_24" dataReference="DNA1_100_1" />
        <dataSet id="col_25" dataReference="DNA1_101_1" />
        <dataSet id="col_26" dataReference="DNA1_110_1" />
        <dataSet id="col_27" dataReference="DNA11_10_1" />
        <dataSet id="col_28" dataReference="DNA1_1_10_1" />
        <dataSet id="col_29" dataReference="DNA1_111_1" />
        <dataSet id="col_30" dataReference="DNA11_11_1" />
        <dataSet id="col_31" dataReference="DNA111_1_1" />
        <dataSet id="col_32" dataReference="DNA1_1_11_1" />
        <dataSet id="col_33" dataReference="DNA1_11_1_1" />
        <dataSet id="col_34" dataReference="DNA11_1_1_1" />
        <dataSet id="col_35" dataReference="DNA1_1_1_1_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>