<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000063.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Glci_1" name="Glci">
      <listOfVariables>
        <variable id="Glci" name="Glci" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glci']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Glci </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G6P_1" name="G6P">
      <listOfVariables>
        <variable id="G6P" name="G6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FDP_1" name="FDP">
      <listOfVariables>
        <variable id="FDP" name="FDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PEP_1" name="PEP">
      <listOfVariables>
        <variable id="PEP" name="PEP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PEP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PEP </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Glci_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="G6P_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="FDP_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="PEP_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Glci_1" />
        <dataSet id="col_2" dataReference="ATP_1" />
        <dataSet id="col_3" dataReference="G6P_1" />
        <dataSet id="col_4" dataReference="FDP_1" />
        <dataSet id="col_5" dataReference="PEP_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>