<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000373.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_1" name="V">
      <listOfVariables>
        <variable id="V" name="V" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> V </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="n_1" name="n">
      <listOfVariables>
        <variable id="n" name="n" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='n']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> n </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="c_1" name="c">
      <listOfVariables>
        <variable id="c" name="c" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cer_1" name="cer">
      <listOfVariables>
        <variable id="cer" name="cer" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cer']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cer </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="g6p_1" name="g6p">
      <listOfVariables>
        <variable id="g6p" name="g6p" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='g6p']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> g6p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="fbp_1" name="fbp">
      <listOfVariables>
        <variable id="fbp" name="fbp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='fbp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fbp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="adp_1" name="adp">
      <listOfVariables>
        <variable id="adp" name="adp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='adp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> adp </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="V_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="n_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="c_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="cer_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="g6p_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="fbp_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="adp_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="V_1" />
        <dataSet id="col_2" dataReference="n_1" />
        <dataSet id="col_3" dataReference="c_1" />
        <dataSet id="col_4" dataReference="cer_1" />
        <dataSet id="col_5" dataReference="g6p_1" />
        <dataSet id="col_6" dataReference="fbp_1" />
        <dataSet id="col_7" dataReference="adp_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>