<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000271.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="EpoR_1" name="EpoR">
      <listOfVariables>
        <variable id="EpoR" name="EpoR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EpoR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> EpoR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Epo_1" name="Epo">
      <listOfVariables>
        <variable id="Epo" name="Epo" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Epo </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Epo_EpoR_1" name="Epo_EpoR">
      <listOfVariables>
        <variable id="Epo_EpoR" name="Epo_EpoR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo_EpoR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Epo_EpoR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Epo_EpoRi_1" name="Epo_EpoRi">
      <listOfVariables>
        <variable id="Epo_EpoRi" name="Epo_EpoRi" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Epo_EpoRi']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Epo_EpoRi </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="dEpoi_1" name="dEpoi">
      <listOfVariables>
        <variable id="dEpoi" name="dEpoi" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='dEpoi']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> dEpoi </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="dEpoe_1" name="dEpoe">
      <listOfVariables>
        <variable id="dEpoe" name="dEpoe" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='dEpoe']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> dEpoe </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="EpoR_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="Epo_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Epo_EpoR_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Epo_EpoRi_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="dEpoi_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="dEpoe_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="EpoR_1" />
        <dataSet id="col_2" dataReference="Epo_1" />
        <dataSet id="col_3" dataReference="Epo_EpoR_1" />
        <dataSet id="col_4" dataReference="Epo_EpoRi_1" />
        <dataSet id="col_5" dataReference="dEpoi_1" />
        <dataSet id="col_6" dataReference="dEpoe_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>