<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000026.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_1" name="M">
      <listOfVariables>
        <variable id="M" name="M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mp_1" name="Mp">
      <listOfVariables>
        <variable id="Mp" name="Mp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mpp_1" name="Mpp">
      <listOfVariables>
        <variable id="Mpp" name="Mpp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mpp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mpp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MAPKK_1" name="MAPKK">
      <listOfVariables>
        <variable id="MAPKK" name="MAPKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MAPKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MAPKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MKP3_1" name="MKP3">
      <listOfVariables>
        <variable id="MKP3" name="MKP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MKP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MKP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_MAPKK_1" name="M_MAPKK">
      <listOfVariables>
        <variable id="M_MAPKK" name="M_MAPKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_MAPKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M_MAPKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mp_MAPKK_1" name="Mp_MAPKK">
      <listOfVariables>
        <variable id="Mp_MAPKK" name="Mp_MAPKK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mp_MAPKK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mp_MAPKK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mpp_MKP3_1" name="Mpp_MKP3">
      <listOfVariables>
        <variable id="Mpp_MKP3" name="Mpp_MKP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mpp_MKP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mpp_MKP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mp_MKP3_dep_1" name="Mp_MKP3_dep">
      <listOfVariables>
        <variable id="Mp_MKP3_dep" name="Mp_MKP3_dep" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mp_MKP3_dep']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mp_MKP3_dep </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mp_MKP3_1" name="Mp_MKP3">
      <listOfVariables>
        <variable id="Mp_MKP3" name="Mp_MKP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mp_MKP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mp_MKP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_MKP3_1" name="M_MKP3">
      <listOfVariables>
        <variable id="M_MKP3" name="M_MKP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_MKP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M_MKP3 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="M_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="Mp_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Mpp_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="MAPKK_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="MKP3_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="M_MAPKK_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Mp_MAPKK_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="Mpp_MKP3_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="Mp_MKP3_dep_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="Mp_MKP3_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="M_MKP3_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="M_1" />
        <dataSet id="col_2" dataReference="Mp_1" />
        <dataSet id="col_3" dataReference="Mpp_1" />
        <dataSet id="col_4" dataReference="MAPKK_1" />
        <dataSet id="col_5" dataReference="MKP3_1" />
        <dataSet id="col_6" dataReference="M_MAPKK_1" />
        <dataSet id="col_7" dataReference="Mp_MAPKK_1" />
        <dataSet id="col_8" dataReference="Mpp_MKP3_1" />
        <dataSet id="col_9" dataReference="Mp_MKP3_dep_1" />
        <dataSet id="col_10" dataReference="Mp_MKP3_1" />
        <dataSet id="col_11" dataReference="M_MKP3_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>