<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000396.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_1" name="s2">
      <listOfVariables>
        <variable id="s2" name="s2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s4_1" name="s4">
      <listOfVariables>
        <variable id="s4" name="s4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s7_1" name="s7">
      <listOfVariables>
        <variable id="s7" name="s7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s15_1" name="s15">
      <listOfVariables>
        <variable id="s15" name="s15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s19_1" name="s19">
      <listOfVariables>
        <variable id="s19" name="s19" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s19']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s19 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s21_1" name="s21">
      <listOfVariables>
        <variable id="s21" name="s21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s22_1" name="s22">
      <listOfVariables>
        <variable id="s22" name="s22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s23_1" name="s23">
      <listOfVariables>
        <variable id="s23" name="s23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s25_1" name="s25">
      <listOfVariables>
        <variable id="s25" name="s25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s27_1" name="s27">
      <listOfVariables>
        <variable id="s27" name="s27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s26_1" name="s26">
      <listOfVariables>
        <variable id="s26" name="s26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s28_1" name="s28">
      <listOfVariables>
        <variable id="s28" name="s28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s32_1" name="s32">
      <listOfVariables>
        <variable id="s32" name="s32" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s32']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s32 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s29_1" name="s29">
      <listOfVariables>
        <variable id="s29" name="s29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s24_1" name="s24">
      <listOfVariables>
        <variable id="s24" name="s24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s35_1" name="s35">
      <listOfVariables>
        <variable id="s35" name="s35" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s35']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s35 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s37_1" name="s37">
      <listOfVariables>
        <variable id="s37" name="s37" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s37']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s37 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s38_1" name="s38">
      <listOfVariables>
        <variable id="s38" name="s38" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s38']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s38 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s39_1" name="s39">
      <listOfVariables>
        <variable id="s39" name="s39" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s39']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s39 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s40_1" name="s40">
      <listOfVariables>
        <variable id="s40" name="s40" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s40']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s40 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1" name="s1">
      <listOfVariables>
        <variable id="s1" name="s1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s18_1" name="s18">
      <listOfVariables>
        <variable id="s18" name="s18" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s18']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s18 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s41_1" name="s41">
      <listOfVariables>
        <variable id="s41" name="s41" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s41']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s41 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s42_1" name="s42">
      <listOfVariables>
        <variable id="s42" name="s42" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s42']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s42 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s48_1" name="s48">
      <listOfVariables>
        <variable id="s48" name="s48" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s48']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s48 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s53_1" name="s53">
      <listOfVariables>
        <variable id="s53" name="s53" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s53']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s53 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s60_1" name="s60">
      <listOfVariables>
        <variable id="s60" name="s60" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s60']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s60 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s63_1" name="s63">
      <listOfVariables>
        <variable id="s63" name="s63" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s63']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s63 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s64_1" name="s64">
      <listOfVariables>
        <variable id="s64" name="s64" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s64']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s64 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s65_1" name="s65">
      <listOfVariables>
        <variable id="s65" name="s65" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s65']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s65 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s67_1" name="s67">
      <listOfVariables>
        <variable id="s67" name="s67" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s67']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s67 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s75_1" name="s75">
      <listOfVariables>
        <variable id="s75" name="s75" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s75']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s75 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s76_1" name="s76">
      <listOfVariables>
        <variable id="s76" name="s76" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s76']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s76 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s77_1" name="s77">
      <listOfVariables>
        <variable id="s77" name="s77" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s77']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s77 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s81_1" name="s81">
      <listOfVariables>
        <variable id="s81" name="s81" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s81']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s81 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s82_1" name="s82">
      <listOfVariables>
        <variable id="s82" name="s82" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s82']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s82 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s2_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s4_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s7_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s15_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="s19_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s21_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s22_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s23_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="s25_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="s27_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="s26_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="s28_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="s32_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="s29_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="s24_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="s35_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="s37_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="s38_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="s39_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="s40_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="s1_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="s18_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="s41_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="s42_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="s48_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="s53_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="s60_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="s63_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="s64_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="s65_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="s67_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="s75_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="s76_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="s77_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="s81_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="s82_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s2_1" />
        <dataSet id="col_2" dataReference="s4_1" />
        <dataSet id="col_3" dataReference="s7_1" />
        <dataSet id="col_4" dataReference="s15_1" />
        <dataSet id="col_5" dataReference="s19_1" />
        <dataSet id="col_6" dataReference="s21_1" />
        <dataSet id="col_7" dataReference="s22_1" />
        <dataSet id="col_8" dataReference="s23_1" />
        <dataSet id="col_9" dataReference="s25_1" />
        <dataSet id="col_10" dataReference="s27_1" />
        <dataSet id="col_11" dataReference="s26_1" />
        <dataSet id="col_12" dataReference="s28_1" />
        <dataSet id="col_13" dataReference="s32_1" />
        <dataSet id="col_14" dataReference="s29_1" />
        <dataSet id="col_15" dataReference="s24_1" />
        <dataSet id="col_16" dataReference="s35_1" />
        <dataSet id="col_17" dataReference="s37_1" />
        <dataSet id="col_18" dataReference="s38_1" />
        <dataSet id="col_19" dataReference="s39_1" />
        <dataSet id="col_20" dataReference="s40_1" />
        <dataSet id="col_21" dataReference="s1_1" />
        <dataSet id="col_22" dataReference="s18_1" />
        <dataSet id="col_23" dataReference="s41_1" />
        <dataSet id="col_24" dataReference="s42_1" />
        <dataSet id="col_25" dataReference="s48_1" />
        <dataSet id="col_26" dataReference="s53_1" />
        <dataSet id="col_27" dataReference="s60_1" />
        <dataSet id="col_28" dataReference="s63_1" />
        <dataSet id="col_29" dataReference="s64_1" />
        <dataSet id="col_30" dataReference="s65_1" />
        <dataSet id="col_31" dataReference="s67_1" />
        <dataSet id="col_32" dataReference="s75_1" />
        <dataSet id="col_33" dataReference="s76_1" />
        <dataSet id="col_34" dataReference="s77_1" />
        <dataSet id="col_35" dataReference="s81_1" />
        <dataSet id="col_36" dataReference="s82_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>