<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000503.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ADP_1" name="ADP">
      <listOfVariables>
        <variable id="ADP" name="ADP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ADP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ADP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AcAld_1" name="AcAld">
      <listOfVariables>
        <variable id="AcAld" name="AcAld" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AcAld']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AcAld </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="BPG_1" name="BPG">
      <listOfVariables>
        <variable id="BPG" name="BPG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BPG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> BPG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DHAP_1" name="DHAP">
      <listOfVariables>
        <variable id="DHAP" name="DHAP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='DHAP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> DHAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F16bP_1" name="F16bP">
      <listOfVariables>
        <variable id="F16bP" name="F16bP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F16bP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F16bP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F6P_1" name="F6P">
      <listOfVariables>
        <variable id="F6P" name="F6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='F6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> F6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G1P_1" name="G1P">
      <listOfVariables>
        <variable id="G1P" name="G1P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G1P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G1P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G3P_1" name="G3P">
      <listOfVariables>
        <variable id="G3P" name="G3P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G3P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G3P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G6P_1" name="G6P">
      <listOfVariables>
        <variable id="G6P" name="G6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GAP_1" name="GAP">
      <listOfVariables>
        <variable id="GAP" name="GAP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GAP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GAP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GLC_1" name="GLC">
      <listOfVariables>
        <variable id="GLC" name="GLC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GLC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GLC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NAD_1" name="NAD">
      <listOfVariables>
        <variable id="NAD" name="NAD" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NAD']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NAD </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P2G_1" name="P2G">
      <listOfVariables>
        <variable id="P2G" name="P2G" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2G']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P3G_1" name="P3G">
      <listOfVariables>
        <variable id="P3G" name="P3G" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P3G']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P3G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PEP_1" name="PEP">
      <listOfVariables>
        <variable id="PEP" name="PEP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PEP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PEP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_1" name="PYR">
      <listOfVariables>
        <variable id="PYR" name="PYR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PYR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T6P_1" name="T6P">
      <listOfVariables>
        <variable id="T6P" name="T6P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T6P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T6P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UDP_1" name="UDP">
      <listOfVariables>
        <variable id="UDP" name="UDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='UDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> UDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="UTP_1" name="UTP">
      <listOfVariables>
        <variable id="UTP" name="UTP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='UTP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> UTP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E4P_1" name="E4P">
      <listOfVariables>
        <variable id="E4P" name="E4P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E4P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E4P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G6L_1" name="G6L">
      <listOfVariables>
        <variable id="G6L" name="G6L" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G6L']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G6L </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADPH_1" name="NADPH">
      <listOfVariables>
        <variable id="NADPH" name="NADPH" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADPH']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADPH </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P6G_1" name="P6G">
      <listOfVariables>
        <variable id="P6G" name="P6G" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P6G']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P6G </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R5P_1" name="R5P">
      <listOfVariables>
        <variable id="R5P" name="R5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> R5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Ru5P_1" name="Ru5P">
      <listOfVariables>
        <variable id="Ru5P" name="Ru5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Ru5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Ru5P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S7P_1" name="S7P">
      <listOfVariables>
        <variable id="S7P" name="S7P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S7P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S7P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X5P_1" name="X5P">
      <listOfVariables>
        <variable id="X5P" name="X5P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X5P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X5P </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="ADP_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="AcAld_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="BPG_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="DHAP_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="F16bP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="F6P_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="G1P_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="G3P_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="G6P_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="GAP_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="GLC_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="NAD_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="P2G_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="P3G_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="PEP_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="PYR_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="T6P_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="UDP_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="UTP_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="E4P_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="G6L_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="NADPH_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="P6G_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="R5P_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="Ru5P_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="S7P_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="X5P_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="ADP_1" />
        <dataSet id="col_2" dataReference="ATP_1" />
        <dataSet id="col_3" dataReference="AcAld_1" />
        <dataSet id="col_4" dataReference="BPG_1" />
        <dataSet id="col_5" dataReference="DHAP_1" />
        <dataSet id="col_6" dataReference="F16bP_1" />
        <dataSet id="col_7" dataReference="F6P_1" />
        <dataSet id="col_8" dataReference="G1P_1" />
        <dataSet id="col_9" dataReference="G3P_1" />
        <dataSet id="col_10" dataReference="G6P_1" />
        <dataSet id="col_11" dataReference="GAP_1" />
        <dataSet id="col_12" dataReference="GLC_1" />
        <dataSet id="col_13" dataReference="NAD_1" />
        <dataSet id="col_14" dataReference="P2G_1" />
        <dataSet id="col_15" dataReference="P3G_1" />
        <dataSet id="col_16" dataReference="PEP_1" />
        <dataSet id="col_17" dataReference="PYR_1" />
        <dataSet id="col_18" dataReference="T6P_1" />
        <dataSet id="col_19" dataReference="UDP_1" />
        <dataSet id="col_20" dataReference="UTP_1" />
        <dataSet id="col_21" dataReference="E4P_1" />
        <dataSet id="col_22" dataReference="G6L_1" />
        <dataSet id="col_23" dataReference="NADPH_1" />
        <dataSet id="col_24" dataReference="P6G_1" />
        <dataSet id="col_25" dataReference="R5P_1" />
        <dataSet id="col_26" dataReference="Ru5P_1" />
        <dataSet id="col_27" dataReference="S7P_1" />
        <dataSet id="col_28" dataReference="X5P_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>