<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000287.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mdm2_1" name="Mdm2">
      <listOfVariables>
        <variable id="Mdm2" name="Mdm2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mdm2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mdm2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p53_1" name="p53">
      <listOfVariables>
        <variable id="p53" name="p53" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p53']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p53 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mdm2_p53_1" name="Mdm2_p53">
      <listOfVariables>
        <variable id="Mdm2_p53" name="Mdm2_p53" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mdm2_p53']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mdm2_p53 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mdm2_mRNA_1" name="Mdm2_mRNA">
      <listOfVariables>
        <variable id="Mdm2_mRNA" name="Mdm2_mRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mdm2_mRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mdm2_mRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p53_mRNA_1" name="p53_mRNA">
      <listOfVariables>
        <variable id="p53_mRNA" name="p53_mRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p53_mRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p53_mRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATMA_1" name="ATMA">
      <listOfVariables>
        <variable id="ATMA" name="ATMA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATMA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATMA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATMI_1" name="ATMI">
      <listOfVariables>
        <variable id="ATMI" name="ATMI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATMI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATMI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p21_1" name="p21">
      <listOfVariables>
        <variable id="p21" name="p21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p21_mRNA_1" name="p21_mRNA">
      <listOfVariables>
        <variable id="p21_mRNA" name="p21_mRNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p21_mRNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p21_mRNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p21step1_1" name="p21step1">
      <listOfVariables>
        <variable id="p21step1" name="p21step1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p21step1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p21step1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p21step2_1" name="p21step2">
      <listOfVariables>
        <variable id="p21step2" name="p21step2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p21step2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p21step2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p53_P_1" name="p53_P">
      <listOfVariables>
        <variable id="p53_P" name="p53_P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p53_P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p53_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Mdm2_P_1" name="Mdm2_P">
      <listOfVariables>
        <variable id="Mdm2_P" name="Mdm2_P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Mdm2_P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Mdm2_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p21_basal_1" name="p21_basal">
      <listOfVariables>
        <variable id="p21_basal" name="p21_basal" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p21_basal']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p21_basal </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p38_1" name="p38">
      <listOfVariables>
        <variable id="p38" name="p38" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p38']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p38 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p38_P_1" name="p38_P">
      <listOfVariables>
        <variable id="p38_P" name="p38_P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p38_P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p38_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GADD45_1" name="GADD45">
      <listOfVariables>
        <variable id="GADD45" name="GADD45" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GADD45']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GADD45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IR_1" name="IR">
      <listOfVariables>
        <variable id="IR" name="IR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="damDNA_1" name="damDNA">
      <listOfVariables>
        <variable id="damDNA" name="damDNA" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='damDNA']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> damDNA </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ROS_1" name="ROS">
      <listOfVariables>
        <variable id="ROS" name="ROS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ROS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ROS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="basalROS_1" name="basalROS">
      <listOfVariables>
        <variable id="basalROS" name="basalROS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='basalROS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> basalROS </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="Mdm2_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="p53_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="Mdm2_p53_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Mdm2_mRNA_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="p53_mRNA_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="ATMA_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="ATMI_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="p21_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="p21_mRNA_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="p21step1_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="p21step2_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="p53_P_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="Mdm2_P_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="p21_basal_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="p38_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="p38_P_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="GADD45_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="IR_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="damDNA_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="ROS_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="basalROS_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="Mdm2_1" />
        <dataSet id="col_2" dataReference="p53_1" />
        <dataSet id="col_3" dataReference="Mdm2_p53_1" />
        <dataSet id="col_4" dataReference="Mdm2_mRNA_1" />
        <dataSet id="col_5" dataReference="p53_mRNA_1" />
        <dataSet id="col_6" dataReference="ATMA_1" />
        <dataSet id="col_7" dataReference="ATMI_1" />
        <dataSet id="col_8" dataReference="p21_1" />
        <dataSet id="col_9" dataReference="p21_mRNA_1" />
        <dataSet id="col_10" dataReference="p21step1_1" />
        <dataSet id="col_11" dataReference="p21step2_1" />
        <dataSet id="col_12" dataReference="p53_P_1" />
        <dataSet id="col_13" dataReference="Mdm2_P_1" />
        <dataSet id="col_14" dataReference="p21_basal_1" />
        <dataSet id="col_15" dataReference="p38_1" />
        <dataSet id="col_16" dataReference="p38_P_1" />
        <dataSet id="col_17" dataReference="GADD45_1" />
        <dataSet id="col_18" dataReference="IR_1" />
        <dataSet id="col_19" dataReference="damDNA_1" />
        <dataSet id="col_20" dataReference="ROS_1" />
        <dataSet id="col_21" dataReference="basalROS_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>