<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000580.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IR_beta_1" name="IR_beta">
      <listOfVariables>
        <variable id="IR_beta" name="IR_beta" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IR_beta']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IR_beta </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IR_beta_pY1146_1" name="IR_beta_pY1146">
      <listOfVariables>
        <variable id="IR_beta_pY1146" name="IR_beta_pY1146" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IR_beta_pY1146']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IR_beta_pY1146 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IR_beta_refractory_1" name="IR_beta_refractory">
      <listOfVariables>
        <variable id="IR_beta_refractory" name="IR_beta_refractory" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IR_beta_refractory']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IR_beta_refractory </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IRS1_1" name="IRS1">
      <listOfVariables>
        <variable id="IRS1" name="IRS1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRS1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IRS1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IRS1_p_1" name="IRS1_p">
      <listOfVariables>
        <variable id="IRS1_p" name="IRS1_p" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRS1_p']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IRS1_p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IRS1_pS636_1" name="IRS1_pS636">
      <listOfVariables>
        <variable id="IRS1_pS636" name="IRS1_pS636" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IRS1_pS636']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IRS1_pS636 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AMPK_1" name="AMPK">
      <listOfVariables>
        <variable id="AMPK" name="AMPK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMPK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AMPK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AMPK_pT172_1" name="AMPK_pT172">
      <listOfVariables>
        <variable id="AMPK_pT172" name="AMPK_pT172" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMPK_pT172']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AMPK_pT172 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_T308_1" name="Akt_T308">
      <listOfVariables>
        <variable id="Akt_T308" name="Akt_T308" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_T308']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_T308 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_pT308_1" name="Akt_pT308">
      <listOfVariables>
        <variable id="Akt_pT308" name="Akt_pT308" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_pT308']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_pT308 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_S473_1" name="Akt_S473">
      <listOfVariables>
        <variable id="Akt_S473" name="Akt_S473" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_S473']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_S473 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_pS473_1" name="Akt_pS473">
      <listOfVariables>
        <variable id="Akt_pS473" name="Akt_pS473" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_pS473']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_pS473 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mTORC1_1" name="mTORC1">
      <listOfVariables>
        <variable id="mTORC1" name="mTORC1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTORC1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> mTORC1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mTORC1_pS2448_1" name="mTORC1_pS2448">
      <listOfVariables>
        <variable id="mTORC1_pS2448" name="mTORC1_pS2448" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTORC1_pS2448']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> mTORC1_pS2448 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mTORC2_1" name="mTORC2">
      <listOfVariables>
        <variable id="mTORC2" name="mTORC2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTORC2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> mTORC2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mTORC2_pS2481_1" name="mTORC2_pS2481">
      <listOfVariables>
        <variable id="mTORC2_pS2481" name="mTORC2_pS2481" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTORC2_pS2481']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> mTORC2_pS2481 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p70S6K_1" name="p70S6K">
      <listOfVariables>
        <variable id="p70S6K" name="p70S6K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p70S6K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p70S6K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="p70S6K_pT389_1" name="p70S6K_pT389">
      <listOfVariables>
        <variable id="p70S6K_pT389" name="p70S6K_pT389" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='p70S6K_pT389']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p70S6K_pT389 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PRAS40_T246_1" name="PRAS40_T246">
      <listOfVariables>
        <variable id="PRAS40_T246" name="PRAS40_T246" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PRAS40_T246']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PRAS40_T246 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PRAS40_pT246_1" name="PRAS40_pT246">
      <listOfVariables>
        <variable id="PRAS40_pT246" name="PRAS40_pT246" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PRAS40_pT246']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PRAS40_pT246 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PRAS40_S183_1" name="PRAS40_S183">
      <listOfVariables>
        <variable id="PRAS40_S183" name="PRAS40_S183" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PRAS40_S183']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PRAS40_S183 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PRAS40_pS183_1" name="PRAS40_pS183">
      <listOfVariables>
        <variable id="PRAS40_pS183" name="PRAS40_pS183" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PRAS40_pS183']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PRAS40_pS183 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TSC1_TSC2_pT1462_1" name="TSC1_TSC2_pT1462">
      <listOfVariables>
        <variable id="TSC1_TSC2_pT1462" name="TSC1_TSC2_pT1462" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TSC1_TSC2_pT1462']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TSC1_TSC2_pT1462 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="TSC1_TSC2_pS1387_1" name="TSC1_TSC2_pS1387">
      <listOfVariables>
        <variable id="TSC1_TSC2_pS1387" name="TSC1_TSC2_pS1387" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='TSC1_TSC2_pS1387']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> TSC1_TSC2_pS1387 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3K_variant_1" name="PI3K_variant">
      <listOfVariables>
        <variable id="PI3K_variant" name="PI3K_variant" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K_variant']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3K_variant </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3K_variant_p_1" name="PI3K_variant_p">
      <listOfVariables>
        <variable id="PI3K_variant_p" name="PI3K_variant_p" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K_variant_p']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3K_variant_p </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="IR_beta_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="IR_beta_pY1146_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="IR_beta_refractory_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="IRS1_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="IRS1_p_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="IRS1_pS636_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="AMPK_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="AMPK_pT172_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="Akt_T308_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="Akt_pT308_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="Akt_S473_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="Akt_pS473_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="mTORC1_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="mTORC1_pS2448_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="mTORC2_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="mTORC2_pS2481_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="p70S6K_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="p70S6K_pT389_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="PRAS40_T246_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="PRAS40_pT246_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="PRAS40_S183_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="PRAS40_pS183_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="TSC1_TSC2_pT1462_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="TSC1_TSC2_pS1387_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="PI3K_variant_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="PI3K_variant_p_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="IR_beta_1" />
        <dataSet id="col_2" dataReference="IR_beta_pY1146_1" />
        <dataSet id="col_3" dataReference="IR_beta_refractory_1" />
        <dataSet id="col_4" dataReference="IRS1_1" />
        <dataSet id="col_5" dataReference="IRS1_p_1" />
        <dataSet id="col_6" dataReference="IRS1_pS636_1" />
        <dataSet id="col_7" dataReference="AMPK_1" />
        <dataSet id="col_8" dataReference="AMPK_pT172_1" />
        <dataSet id="col_9" dataReference="Akt_T308_1" />
        <dataSet id="col_10" dataReference="Akt_pT308_1" />
        <dataSet id="col_11" dataReference="Akt_S473_1" />
        <dataSet id="col_12" dataReference="Akt_pS473_1" />
        <dataSet id="col_13" dataReference="mTORC1_1" />
        <dataSet id="col_14" dataReference="mTORC1_pS2448_1" />
        <dataSet id="col_15" dataReference="mTORC2_1" />
        <dataSet id="col_16" dataReference="mTORC2_pS2481_1" />
        <dataSet id="col_17" dataReference="p70S6K_1" />
        <dataSet id="col_18" dataReference="p70S6K_pT389_1" />
        <dataSet id="col_19" dataReference="PRAS40_T246_1" />
        <dataSet id="col_20" dataReference="PRAS40_pT246_1" />
        <dataSet id="col_21" dataReference="PRAS40_S183_1" />
        <dataSet id="col_22" dataReference="PRAS40_pS183_1" />
        <dataSet id="col_23" dataReference="TSC1_TSC2_pT1462_1" />
        <dataSet id="col_24" dataReference="TSC1_TSC2_pS1387_1" />
        <dataSet id="col_25" dataReference="PI3K_variant_1" />
        <dataSet id="col_26" dataReference="PI3K_variant_p_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>