<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000539.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="A_1" name="A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AgB_1" name="AgB">
      <listOfVariables>
        <variable id="AgB" name="AgB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AgB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AgB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="gB_1" name="gB">
      <listOfVariables>
        <variable id="gB" name="gB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='gB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> gB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="rB_1" name="rB">
      <listOfVariables>
        <variable id="rB" name="rB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='rB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> rB </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="B_1" name="B">
      <listOfVariables>
        <variable id="B" name="B" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> B </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AB_1" name="AB">
      <listOfVariables>
        <variable id="AB" name="AB" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AB']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> AB </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="A_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="AgB_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="gB_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="rB_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="B_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="AB_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="A_1" />
        <dataSet id="col_2" dataReference="AgB_1" />
        <dataSet id="col_3" dataReference="gB_1" />
        <dataSet id="col_4" dataReference="rB_1" />
        <dataSet id="col_5" dataReference="B_1" />
        <dataSet id="col_6" dataReference="AB_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>