<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000241.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="X_gut_1" name="X_gut">
      <listOfVariables>
        <variable id="X_gut" name="X_gut" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='X_gut']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> X_gut </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_p_1" name="C_p">
      <listOfVariables>
        <variable id="C_p" name="C_p" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_p']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C_p </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_per_1" name="C_per">
      <listOfVariables>
        <variable id="C_per" name="C_per" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_per']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C_per </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_e_1" name="C_e">
      <listOfVariables>
        <variable id="C_e" name="C_e" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_e']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C_e </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_t_1" name="C_t">
      <listOfVariables>
        <variable id="C_t" name="C_t" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_t']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> C_t </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="X_gut_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="C_p_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="C_per_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="C_e_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="C_t_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="X_gut_1" />
        <dataSet id="col_2" dataReference="C_p_1" />
        <dataSet id="col_3" dataReference="C_per_1" />
        <dataSet id="col_4" dataReference="C_e_1" />
        <dataSet id="col_5" dataReference="C_t_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>