<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000261.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1" name="s1">
      <listOfVariables>
        <variable id="s1" name="s1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_1" name="s2">
      <listOfVariables>
        <variable id="s2" name="s2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s3_1" name="s3">
      <listOfVariables>
        <variable id="s3" name="s3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s4_1" name="s4">
      <listOfVariables>
        <variable id="s4" name="s4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s5_1" name="s5">
      <listOfVariables>
        <variable id="s5" name="s5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s6_1" name="s6">
      <listOfVariables>
        <variable id="s6" name="s6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s7_1" name="s7">
      <listOfVariables>
        <variable id="s7" name="s7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s8_1" name="s8">
      <listOfVariables>
        <variable id="s8" name="s8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s9_1" name="s9">
      <listOfVariables>
        <variable id="s9" name="s9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s10_1" name="s10">
      <listOfVariables>
        <variable id="s10" name="s10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s11_1" name="s11">
      <listOfVariables>
        <variable id="s11" name="s11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s12_1" name="s12">
      <listOfVariables>
        <variable id="s12" name="s12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s13_1" name="s13">
      <listOfVariables>
        <variable id="s13" name="s13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s14_1" name="s14">
      <listOfVariables>
        <variable id="s14" name="s14" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s14']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s15_1" name="s15">
      <listOfVariables>
        <variable id="s15" name="s15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s16_1" name="s16">
      <listOfVariables>
        <variable id="s16" name="s16" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s16']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s16 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s17_1" name="s17">
      <listOfVariables>
        <variable id="s17" name="s17" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s17']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s17 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="s1_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="s2_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="s3_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="s4_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="s5_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="s6_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="s7_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="s8_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="s9_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="s10_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="s11_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="s12_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="s13_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="s14_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="s15_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="s16_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="s17_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="s1_1" />
        <dataSet id="col_2" dataReference="s2_1" />
        <dataSet id="col_3" dataReference="s3_1" />
        <dataSet id="col_4" dataReference="s4_1" />
        <dataSet id="col_5" dataReference="s5_1" />
        <dataSet id="col_6" dataReference="s6_1" />
        <dataSet id="col_7" dataReference="s7_1" />
        <dataSet id="col_8" dataReference="s8_1" />
        <dataSet id="col_9" dataReference="s9_1" />
        <dataSet id="col_10" dataReference="s10_1" />
        <dataSet id="col_11" dataReference="s11_1" />
        <dataSet id="col_12" dataReference="s12_1" />
        <dataSet id="col_13" dataReference="s13_1" />
        <dataSet id="col_14" dataReference="s14_1" />
        <dataSet id="col_15" dataReference="s15_1" />
        <dataSet id="col_16" dataReference="s16_1" />
        <dataSet id="col_17" dataReference="s17_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>