<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000364.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_1" name="E">
      <listOfVariables>
        <variable id="E" name="E" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_P_1_1" name="E_P_1">
      <listOfVariables>
        <variable id="E_P_1" name="E_P_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_P_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_P_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P_1" name="P">
      <listOfVariables>
        <variable id="P" name="P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M_1" name="M">
      <listOfVariables>
        <variable id="M" name="M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M1_1" name="M1">
      <listOfVariables>
        <variable id="M1" name="M1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> M1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_M1_1" name="E_M1">
      <listOfVariables>
        <variable id="E_M1" name="E_M1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_M1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_M1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_M_1" name="E_M">
      <listOfVariables>
        <variable id="E_M" name="E_M" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_M']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_M </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_1" name="T">
      <listOfVariables>
        <variable id="T" name="T" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> T </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_P_2_1" name="E_P_2">
      <listOfVariables>
        <variable id="E_P_2" name="E_P_2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_P_2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_P_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P2_1" name="P2">
      <listOfVariables>
        <variable id="P2" name="P2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="P21_1" name="P21">
      <listOfVariables>
        <variable id="P21" name="P21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='P21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> P21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_P21_1" name="E_P21">
      <listOfVariables>
        <variable id="E_P21" name="E_P21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_P21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_P21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_P2_1" name="E_P2">
      <listOfVariables>
        <variable id="E_P2" name="E_P2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_P2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_P2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_P1_1" name="E_P1">
      <listOfVariables>
        <variable id="E_P1" name="E_P1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E_P1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E_P1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="E_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="E_P_1_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="P_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="M_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="M1_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="E_M1_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="E_M_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="T_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="E_P_2_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="P2_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="P21_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="E_P21_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="E_P2_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="E_P1_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="E_1" />
        <dataSet id="col_2" dataReference="E_P_1_1" />
        <dataSet id="col_3" dataReference="P_1" />
        <dataSet id="col_4" dataReference="M_1" />
        <dataSet id="col_5" dataReference="M1_1" />
        <dataSet id="col_6" dataReference="E_M1_1" />
        <dataSet id="col_7" dataReference="E_M_1" />
        <dataSet id="col_8" dataReference="T_1" />
        <dataSet id="col_9" dataReference="E_P_2_1" />
        <dataSet id="col_10" dataReference="P2_1" />
        <dataSet id="col_11" dataReference="P21_1" />
        <dataSet id="col_12" dataReference="E_P21_1" />
        <dataSet id="col_13" dataReference="E_P2_1" />
        <dataSet id="col_14" dataReference="E_P1_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>