<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000144.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MPFc_1" name="MPFc">
      <listOfVariables>
        <variable id="MPFc" name="MPFc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MPFc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MPFc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="preMPFc_1" name="preMPFc">
      <listOfVariables>
        <variable id="preMPFc" name="preMPFc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='preMPFc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> preMPFc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="StgPc_1" name="StgPc">
      <listOfVariables>
        <variable id="StgPc" name="StgPc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='StgPc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> StgPc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Wee1c_1" name="Wee1c">
      <listOfVariables>
        <variable id="Wee1c" name="Wee1c" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Wee1c']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Wee1c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Stgm_1" name="Stgm">
      <listOfVariables>
        <variable id="Stgm" name="Stgm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Stgm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Stgm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xp_1" name="Xp">
      <listOfVariables>
        <variable id="Xp" name="Xp" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xp']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xp </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Stgc_1" name="Stgc">
      <listOfVariables>
        <variable id="Stgc" name="Stgc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Stgc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Stgc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Xm_1" name="Xm">
      <listOfVariables>
        <variable id="Xm" name="Xm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Xm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MPFn_1" name="MPFn">
      <listOfVariables>
        <variable id="MPFn" name="MPFn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MPFn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MPFn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="preMPFn_1" name="preMPFn">
      <listOfVariables>
        <variable id="preMPFn" name="preMPFn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='preMPFn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> preMPFn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Wee1Pn_1" name="Wee1Pn">
      <listOfVariables>
        <variable id="Wee1Pn" name="Wee1Pn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Wee1Pn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Wee1Pn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Wee1n_1" name="Wee1n">
      <listOfVariables>
        <variable id="Wee1n" name="Wee1n" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Wee1n']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Wee1n </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="StgPn_1" name="StgPn">
      <listOfVariables>
        <variable id="StgPn" name="StgPn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='StgPn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> StgPn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Stgn_1" name="Stgn">
      <listOfVariables>
        <variable id="Stgn" name="Stgn" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Stgn']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Stgn </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FZYa_1" name="FZYa">
      <listOfVariables>
        <variable id="FZYa" name="FZYa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FZYa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> FZYa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IEa_1_1" name="IEa_1">
      <listOfVariables>
        <variable id="IEa_1" name="IEa_1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='IEa_1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> IEa_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="N_1" name="N">
      <listOfVariables>
        <variable id="N" name="N" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> N </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="MPFc_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="preMPFc_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="StgPc_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="Wee1c_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="Stgm_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="Xp_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Stgc_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="Xm_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="MPFn_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="preMPFn_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="Wee1Pn_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="Wee1n_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="StgPn_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="Stgn_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="FZYa_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="IEa_1_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="N_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="MPFc_1" />
        <dataSet id="col_2" dataReference="preMPFc_1" />
        <dataSet id="col_3" dataReference="StgPc_1" />
        <dataSet id="col_4" dataReference="Wee1c_1" />
        <dataSet id="col_5" dataReference="Stgm_1" />
        <dataSet id="col_6" dataReference="Xp_1" />
        <dataSet id="col_7" dataReference="Stgc_1" />
        <dataSet id="col_8" dataReference="Xm_1" />
        <dataSet id="col_9" dataReference="MPFn_1" />
        <dataSet id="col_10" dataReference="preMPFn_1" />
        <dataSet id="col_11" dataReference="Wee1Pn_1" />
        <dataSet id="col_12" dataReference="Wee1n_1" />
        <dataSet id="col_13" dataReference="StgPn_1" />
        <dataSet id="col_14" dataReference="Stgn_1" />
        <dataSet id="col_15" dataReference="FZYa_1" />
        <dataSet id="col_16" dataReference="IEa_1_1" />
        <dataSet id="col_17" dataReference="N_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>