Error
=====
Your request could not be processed. Please verify your archive and if the problem persists, contact the author with the following information.
Detailed Information:
Message: Internal Error: The model has failed to compile.
The model file has been deposited at E:\WINDOWS\TEMP/SBW_ErrorLog.txt
Stacktrace:    at LibRoadRunner.RoadRunner.loadSBML(String sbml)
   at libSedMLRunner.Simulator.RoadRunner.loadSBML(String sModel)
   at libSedMLRunner.SBMLSimulator.InitializeSimulator(Task task, IEnumerable`1 neededVariables, List`1& sIds, Boolean reload)
   at libSedMLRunner.SBMLSimulator.InitializeSimulators(Task task, IEnumerable`1 neededVariables, Boolean reload)
   at libSedMLRunner.SBMLSimulator.ComputeResults(Task task, List`1 neededVariables, Boolean reload)
   at libSedMLRunner.SedMLRunner.CalculateAllNeededResults(Hashtable oTable)
   at libSedMLRunner.SedMLRunner.Run(SedMLInfo oInfo)
   at libSedMLRunner.SedMLRunner.ComputeResults(SedMLInfo info)
   at SED_MLWeb.Controllers.HomeController.SimulatePostArchive(HttpPostedFileBase imagefile)
