<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000412.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cCOP1c_1" name="cCOP1c">
      <listOfVariables>
        <variable id="cCOP1c" name="cCOP1c" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cCOP1c']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cCOP1c </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cCOP1d_1" name="cCOP1d">
      <listOfVariables>
        <variable id="cCOP1d" name="cCOP1d" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cCOP1d']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cCOP1d </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cCOP1n_1" name="cCOP1n">
      <listOfVariables>
        <variable id="cCOP1n" name="cCOP1n" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cCOP1n']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cCOP1n </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cE3_1" name="cE3">
      <listOfVariables>
        <variable id="cE3" name="cE3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cE3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cE3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cE3_m_1" name="cE3_m">
      <listOfVariables>
        <variable id="cE3_m" name="cE3_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cE3_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cE3_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cE3n_1" name="cE3n">
      <listOfVariables>
        <variable id="cE3n" name="cE3n" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cE3n']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cE3n </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cE4_1" name="cE4">
      <listOfVariables>
        <variable id="cE4" name="cE4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cE4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cE4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cE4_m_1" name="cE4_m">
      <listOfVariables>
        <variable id="cE4_m" name="cE4_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cE4_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cE4_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cEC_1" name="cEC">
      <listOfVariables>
        <variable id="cEC" name="cEC" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cEC']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cEC </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cEG_1" name="cEG">
      <listOfVariables>
        <variable id="cEG" name="cEG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cEG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cEG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cG_1" name="cG">
      <listOfVariables>
        <variable id="cG" name="cG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cG_m_1" name="cG_m">
      <listOfVariables>
        <variable id="cG_m" name="cG_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cG_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cG_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cL_1" name="cL">
      <listOfVariables>
        <variable id="cL" name="cL" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cL']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cL </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cLUX_1" name="cLUX">
      <listOfVariables>
        <variable id="cLUX" name="cLUX" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cLUX']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cLUX </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cLUX_m_1" name="cLUX_m">
      <listOfVariables>
        <variable id="cLUX_m" name="cLUX_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cLUX_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cLUX_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cL_m_1" name="cL_m">
      <listOfVariables>
        <variable id="cL_m" name="cL_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cL_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cL_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cLm_1" name="cLm">
      <listOfVariables>
        <variable id="cLm" name="cLm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cLm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cLm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cNI_1" name="cNI">
      <listOfVariables>
        <variable id="cNI" name="cNI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cNI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cNI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cNI_m_1" name="cNI_m">
      <listOfVariables>
        <variable id="cNI_m" name="cNI_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cNI_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cNI_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP_1" name="cP">
      <listOfVariables>
        <variable id="cP" name="cP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP7_1" name="cP7">
      <listOfVariables>
        <variable id="cP7" name="cP7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP7_m_1" name="cP7_m">
      <listOfVariables>
        <variable id="cP7_m" name="cP7_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP7_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP7_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP9_1" name="cP9">
      <listOfVariables>
        <variable id="cP9" name="cP9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cP9_m_1" name="cP9_m">
      <listOfVariables>
        <variable id="cP9_m" name="cP9_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cP9_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cP9_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cT_1" name="cT">
      <listOfVariables>
        <variable id="cT" name="cT" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cT']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cT </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cT_m_1" name="cT_m">
      <listOfVariables>
        <variable id="cT_m" name="cT_m" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cT_m']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cT_m </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cZG_1" name="cZG">
      <listOfVariables>
        <variable id="cZG" name="cZG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cZG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cZG </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="cZTL_1" name="cZTL">
      <listOfVariables>
        <variable id="cZTL" name="cZTL" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='cZTL']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> cZTL </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1" name="s1">
      <listOfVariables>
        <variable id="s1" name="s1" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_1" name="s2">
      <listOfVariables>
        <variable id="s2" name="s2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s3_1" name="s3">
      <listOfVariables>
        <variable id="s3" name="s3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s4_1" name="s4">
      <listOfVariables>
        <variable id="s4" name="s4" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s4']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s4 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s5_1" name="s5">
      <listOfVariables>
        <variable id="s5" name="s5" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s5']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s5 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s6_1" name="s6">
      <listOfVariables>
        <variable id="s6" name="s6" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s6']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s6 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s7_1" name="s7">
      <listOfVariables>
        <variable id="s7" name="s7" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s7']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s7 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s8_1" name="s8">
      <listOfVariables>
        <variable id="s8" name="s8" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s8']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s8 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s9_1" name="s9">
      <listOfVariables>
        <variable id="s9" name="s9" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s9']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s9 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s10_1" name="s10">
      <listOfVariables>
        <variable id="s10" name="s10" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s10']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s10 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s11_1" name="s11">
      <listOfVariables>
        <variable id="s11" name="s11" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s11']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s11 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s12_1" name="s12">
      <listOfVariables>
        <variable id="s12" name="s12" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s12']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s12 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s13_1" name="s13">
      <listOfVariables>
        <variable id="s13" name="s13" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s13']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s13 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s14_1" name="s14">
      <listOfVariables>
        <variable id="s14" name="s14" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s14']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s14 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s15_1" name="s15">
      <listOfVariables>
        <variable id="s15" name="s15" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s15']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s15 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s16_1" name="s16">
      <listOfVariables>
        <variable id="s16" name="s16" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s16']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s16 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s17_1" name="s17">
      <listOfVariables>
        <variable id="s17" name="s17" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s17']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s17 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s18_1" name="s18">
      <listOfVariables>
        <variable id="s18" name="s18" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s18']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s18 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s19_1" name="s19">
      <listOfVariables>
        <variable id="s19" name="s19" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s19']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s19 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s20_1" name="s20">
      <listOfVariables>
        <variable id="s20" name="s20" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s20']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s20 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s21_1" name="s21">
      <listOfVariables>
        <variable id="s21" name="s21" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s21']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s21 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s22_1" name="s22">
      <listOfVariables>
        <variable id="s22" name="s22" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s22']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s22 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s23_1" name="s23">
      <listOfVariables>
        <variable id="s23" name="s23" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s23']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s23 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s24_1" name="s24">
      <listOfVariables>
        <variable id="s24" name="s24" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s24']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s24 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s25_1" name="s25">
      <listOfVariables>
        <variable id="s25" name="s25" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s25']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s25 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s26_1" name="s26">
      <listOfVariables>
        <variable id="s26" name="s26" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s26']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s26 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s27_1" name="s27">
      <listOfVariables>
        <variable id="s27" name="s27" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s27']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s27 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s28_1" name="s28">
      <listOfVariables>
        <variable id="s28" name="s28" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s28']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s28 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s29_1" name="s29">
      <listOfVariables>
        <variable id="s29" name="s29" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s29']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s29 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s30_1" name="s30">
      <listOfVariables>
        <variable id="s30" name="s30" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s30']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s30 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s31_1" name="s31">
      <listOfVariables>
        <variable id="s31" name="s31" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s31']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s31 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s32_1" name="s32">
      <listOfVariables>
        <variable id="s32" name="s32" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s32']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s32 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s33_1" name="s33">
      <listOfVariables>
        <variable id="s33" name="s33" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s33']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s33 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s34_1" name="s34">
      <listOfVariables>
        <variable id="s34" name="s34" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s34']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s34 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s35_1" name="s35">
      <listOfVariables>
        <variable id="s35" name="s35" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s35']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s35 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s36_1" name="s36">
      <listOfVariables>
        <variable id="s36" name="s36" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s36']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s36 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s37_1" name="s37">
      <listOfVariables>
        <variable id="s37" name="s37" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s37']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s37 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s38_1" name="s38">
      <listOfVariables>
        <variable id="s38" name="s38" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s38']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s38 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s39_1" name="s39">
      <listOfVariables>
        <variable id="s39" name="s39" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s39']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s39 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s40_1" name="s40">
      <listOfVariables>
        <variable id="s40" name="s40" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s40']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s40 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s41_1" name="s41">
      <listOfVariables>
        <variable id="s41" name="s41" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s41']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s41 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s42_1" name="s42">
      <listOfVariables>
        <variable id="s42" name="s42" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s42']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s42 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s43_1" name="s43">
      <listOfVariables>
        <variable id="s43" name="s43" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s43']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s43 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s44_1" name="s44">
      <listOfVariables>
        <variable id="s44" name="s44" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s44']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s44 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s45_1" name="s45">
      <listOfVariables>
        <variable id="s45" name="s45" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s45']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s45 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s46_1" name="s46">
      <listOfVariables>
        <variable id="s46" name="s46" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s46']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s46 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s47_1" name="s47">
      <listOfVariables>
        <variable id="s47" name="s47" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s47']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s47 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s48_1" name="s48">
      <listOfVariables>
        <variable id="s48" name="s48" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s48']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s48 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s49_1" name="s49">
      <listOfVariables>
        <variable id="s49" name="s49" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s49']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s49 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s50_1" name="s50">
      <listOfVariables>
        <variable id="s50" name="s50" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s50']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s50 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s51_1" name="s51">
      <listOfVariables>
        <variable id="s51" name="s51" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='s51']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> s51 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="cCOP1c_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="cCOP1d_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="cCOP1n_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="cE3_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="cE3_m_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="cE3n_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="cE4_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="cE4_m_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="cEC_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="cEG_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="cG_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="cG_m_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="cL_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="cLUX_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="cLUX_m_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="cL_m_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="cLm_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="cNI_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="cNI_m_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="cP_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="cP7_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="cP7_m_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="cP9_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="cP9_m_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="cT_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="cT_m_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="cZG_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="cZTL_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="s1_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="s2_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="s3_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="s4_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="s5_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="s6_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="s7_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="s8_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="s9_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="s10_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="s11_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="s12_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="s13_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="s14_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="s15_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="s16_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="s17_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="s18_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="s19_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="s20_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="s21_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="s22_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="s23_1" />
        <curve id="curve_51" logX="false" logY="false" xDataReference="time" yDataReference="s24_1" />
        <curve id="curve_52" logX="false" logY="false" xDataReference="time" yDataReference="s25_1" />
        <curve id="curve_53" logX="false" logY="false" xDataReference="time" yDataReference="s26_1" />
        <curve id="curve_54" logX="false" logY="false" xDataReference="time" yDataReference="s27_1" />
        <curve id="curve_55" logX="false" logY="false" xDataReference="time" yDataReference="s28_1" />
        <curve id="curve_56" logX="false" logY="false" xDataReference="time" yDataReference="s29_1" />
        <curve id="curve_57" logX="false" logY="false" xDataReference="time" yDataReference="s30_1" />
        <curve id="curve_58" logX="false" logY="false" xDataReference="time" yDataReference="s31_1" />
        <curve id="curve_59" logX="false" logY="false" xDataReference="time" yDataReference="s32_1" />
        <curve id="curve_60" logX="false" logY="false" xDataReference="time" yDataReference="s33_1" />
        <curve id="curve_61" logX="false" logY="false" xDataReference="time" yDataReference="s34_1" />
        <curve id="curve_62" logX="false" logY="false" xDataReference="time" yDataReference="s35_1" />
        <curve id="curve_63" logX="false" logY="false" xDataReference="time" yDataReference="s36_1" />
        <curve id="curve_64" logX="false" logY="false" xDataReference="time" yDataReference="s37_1" />
        <curve id="curve_65" logX="false" logY="false" xDataReference="time" yDataReference="s38_1" />
        <curve id="curve_66" logX="false" logY="false" xDataReference="time" yDataReference="s39_1" />
        <curve id="curve_67" logX="false" logY="false" xDataReference="time" yDataReference="s40_1" />
        <curve id="curve_68" logX="false" logY="false" xDataReference="time" yDataReference="s41_1" />
        <curve id="curve_69" logX="false" logY="false" xDataReference="time" yDataReference="s42_1" />
        <curve id="curve_70" logX="false" logY="false" xDataReference="time" yDataReference="s43_1" />
        <curve id="curve_71" logX="false" logY="false" xDataReference="time" yDataReference="s44_1" />
        <curve id="curve_72" logX="false" logY="false" xDataReference="time" yDataReference="s45_1" />
        <curve id="curve_73" logX="false" logY="false" xDataReference="time" yDataReference="s46_1" />
        <curve id="curve_74" logX="false" logY="false" xDataReference="time" yDataReference="s47_1" />
        <curve id="curve_75" logX="false" logY="false" xDataReference="time" yDataReference="s48_1" />
        <curve id="curve_76" logX="false" logY="false" xDataReference="time" yDataReference="s49_1" />
        <curve id="curve_77" logX="false" logY="false" xDataReference="time" yDataReference="s50_1" />
        <curve id="curve_78" logX="false" logY="false" xDataReference="time" yDataReference="s51_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="cCOP1c_1" />
        <dataSet id="col_2" dataReference="cCOP1d_1" />
        <dataSet id="col_3" dataReference="cCOP1n_1" />
        <dataSet id="col_4" dataReference="cE3_1" />
        <dataSet id="col_5" dataReference="cE3_m_1" />
        <dataSet id="col_6" dataReference="cE3n_1" />
        <dataSet id="col_7" dataReference="cE4_1" />
        <dataSet id="col_8" dataReference="cE4_m_1" />
        <dataSet id="col_9" dataReference="cEC_1" />
        <dataSet id="col_10" dataReference="cEG_1" />
        <dataSet id="col_11" dataReference="cG_1" />
        <dataSet id="col_12" dataReference="cG_m_1" />
        <dataSet id="col_13" dataReference="cL_1" />
        <dataSet id="col_14" dataReference="cLUX_1" />
        <dataSet id="col_15" dataReference="cLUX_m_1" />
        <dataSet id="col_16" dataReference="cL_m_1" />
        <dataSet id="col_17" dataReference="cLm_1" />
        <dataSet id="col_18" dataReference="cNI_1" />
        <dataSet id="col_19" dataReference="cNI_m_1" />
        <dataSet id="col_20" dataReference="cP_1" />
        <dataSet id="col_21" dataReference="cP7_1" />
        <dataSet id="col_22" dataReference="cP7_m_1" />
        <dataSet id="col_23" dataReference="cP9_1" />
        <dataSet id="col_24" dataReference="cP9_m_1" />
        <dataSet id="col_25" dataReference="cT_1" />
        <dataSet id="col_26" dataReference="cT_m_1" />
        <dataSet id="col_27" dataReference="cZG_1" />
        <dataSet id="col_28" dataReference="cZTL_1" />
        <dataSet id="col_29" dataReference="s1_1" />
        <dataSet id="col_30" dataReference="s2_1" />
        <dataSet id="col_31" dataReference="s3_1" />
        <dataSet id="col_32" dataReference="s4_1" />
        <dataSet id="col_33" dataReference="s5_1" />
        <dataSet id="col_34" dataReference="s6_1" />
        <dataSet id="col_35" dataReference="s7_1" />
        <dataSet id="col_36" dataReference="s8_1" />
        <dataSet id="col_37" dataReference="s9_1" />
        <dataSet id="col_38" dataReference="s10_1" />
        <dataSet id="col_39" dataReference="s11_1" />
        <dataSet id="col_40" dataReference="s12_1" />
        <dataSet id="col_41" dataReference="s13_1" />
        <dataSet id="col_42" dataReference="s14_1" />
        <dataSet id="col_43" dataReference="s15_1" />
        <dataSet id="col_44" dataReference="s16_1" />
        <dataSet id="col_45" dataReference="s17_1" />
        <dataSet id="col_46" dataReference="s18_1" />
        <dataSet id="col_47" dataReference="s19_1" />
        <dataSet id="col_48" dataReference="s20_1" />
        <dataSet id="col_49" dataReference="s21_1" />
        <dataSet id="col_50" dataReference="s22_1" />
        <dataSet id="col_51" dataReference="s23_1" />
        <dataSet id="col_52" dataReference="s24_1" />
        <dataSet id="col_53" dataReference="s25_1" />
        <dataSet id="col_54" dataReference="s26_1" />
        <dataSet id="col_55" dataReference="s27_1" />
        <dataSet id="col_56" dataReference="s28_1" />
        <dataSet id="col_57" dataReference="s29_1" />
        <dataSet id="col_58" dataReference="s30_1" />
        <dataSet id="col_59" dataReference="s31_1" />
        <dataSet id="col_60" dataReference="s32_1" />
        <dataSet id="col_61" dataReference="s33_1" />
        <dataSet id="col_62" dataReference="s34_1" />
        <dataSet id="col_63" dataReference="s35_1" />
        <dataSet id="col_64" dataReference="s36_1" />
        <dataSet id="col_65" dataReference="s37_1" />
        <dataSet id="col_66" dataReference="s38_1" />
        <dataSet id="col_67" dataReference="s39_1" />
        <dataSet id="col_68" dataReference="s40_1" />
        <dataSet id="col_69" dataReference="s41_1" />
        <dataSet id="col_70" dataReference="s42_1" />
        <dataSet id="col_71" dataReference="s43_1" />
        <dataSet id="col_72" dataReference="s44_1" />
        <dataSet id="col_73" dataReference="s45_1" />
        <dataSet id="col_74" dataReference="s46_1" />
        <dataSet id="col_75" dataReference="s47_1" />
        <dataSet id="col_76" dataReference="s48_1" />
        <dataSet id="col_77" dataReference="s49_1" />
        <dataSet id="col_78" dataReference="s50_1" />
        <dataSet id="col_79" dataReference="s51_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>