<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000424.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3_1" name="E3">
      <listOfVariables>
        <variable id="E3" name="E3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3K_LY_1" name="PI3K_LY">
      <listOfVariables>
        <variable id="PI3K_LY" name="PI3K_LY" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K_LY']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3K_LY </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3H_1" name="E3H">
      <listOfVariables>
        <variable id="E3H" name="E3H" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3H']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3H </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2_1" name="E2">
      <listOfVariables>
        <variable id="E2" name="E2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23H_1" name="E23H">
      <listOfVariables>
        <variable id="E23H" name="E23H" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23H']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23H </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23HP_1" name="E23HP">
      <listOfVariables>
        <variable id="E23HP" name="E23HP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23HP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23HP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Shc_1" name="Shc">
      <listOfVariables>
        <variable id="Shc" name="Shc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Shc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Shc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23HP_Shc_1" name="E23HP_Shc">
      <listOfVariables>
        <variable id="E23HP_Shc" name="E23HP_Shc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23HP_Shc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23HP_Shc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23HP_ShcP_1" name="E23HP_ShcP">
      <listOfVariables>
        <variable id="E23HP_ShcP" name="E23HP_ShcP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23HP_ShcP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23HP_ShcP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="GS_1" name="GS">
      <listOfVariables>
        <variable id="GS" name="GS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='GS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> GS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23HP_ShGS_1" name="E23HP_ShGS">
      <listOfVariables>
        <variable id="E23HP_ShGS" name="E23HP_ShGS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23HP_ShGS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23HP_ShGS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2_Per_1" name="E2_Per">
      <listOfVariables>
        <variable id="E2_Per" name="E2_Per" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2_Per']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2_Per </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTEN_bpV_1" name="PTEN_bpV">
      <listOfVariables>
        <variable id="PTEN_bpV" name="PTEN_bpV" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN_bpV']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTEN_bpV </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="RasGDP_1" name="RasGDP">
      <listOfVariables>
        <variable id="RasGDP" name="RasGDP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RasGDP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RasGDP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3Ka_PIP3_1" name="PI3Ka_PIP3">
      <listOfVariables>
        <variable id="PI3Ka_PIP3" name="PI3Ka_PIP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3Ka_PIP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3Ka_PIP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Raf_1" name="Raf">
      <listOfVariables>
        <variable id="Raf" name="Raf" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Raf']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Raf </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23H_C_1" name="E23H_C">
      <listOfVariables>
        <variable id="E23H_C" name="E23H_C" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23H_C']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23H_C </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MEK_1" name="MEK">
      <listOfVariables>
        <variable id="MEK" name="MEK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MEKP_1" name="MEKP">
      <listOfVariables>
        <variable id="MEKP" name="MEKP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEKP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PP2A_1" name="PP2A">
      <listOfVariables>
        <variable id="PP2A" name="PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MEKP_PP2A_1" name="MEKP_PP2A">
      <listOfVariables>
        <variable id="MEKP_PP2A" name="MEKP_PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKP_PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEKP_PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MEK_PP2A_1" name="MEK_PP2A">
      <listOfVariables>
        <variable id="MEK_PP2A" name="MEK_PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEK_PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEK_PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_PIP3_PP2A_1" name="Akt_PIP3_PP2A">
      <listOfVariables>
        <variable id="Akt_PIP3_PP2A" name="Akt_PIP3_PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_PIP3_PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_PIP3_PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MEKPP_PP2A_1" name="MEKPP_PP2A">
      <listOfVariables>
        <variable id="MEKPP_PP2A" name="MEKPP_PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPP_PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEKPP_PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ERK_1" name="ERK">
      <listOfVariables>
        <variable id="ERK" name="ERK" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERK']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ERK </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ERKP_1" name="ERKP">
      <listOfVariables>
        <variable id="ERKP" name="ERKP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERKP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ERKP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E3H_C_1" name="E3H_C">
      <listOfVariables>
        <variable id="E3H_C" name="E3H_C" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E3H_C']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E3H_C </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3K_1" name="PI3K">
      <listOfVariables>
        <variable id="PI3K" name="PI3K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23HP_PI3K_1" name="E23HP_PI3K">
      <listOfVariables>
        <variable id="E23HP_PI3K" name="E23HP_PI3K" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23HP_PI3K']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23HP_PI3K </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_PIP3_1" name="Akt_PIP3">
      <listOfVariables>
        <variable id="Akt_PIP3" name="Akt_PIP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_PIP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_PIP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3Ka_1" name="PI3Ka">
      <listOfVariables>
        <variable id="PI3Ka" name="PI3Ka" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3Ka']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3Ka </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI2_1" name="PI2">
      <listOfVariables>
        <variable id="PI2" name="PI2" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_PI_P_PP2A_1" name="Akt_PI_P_PP2A">
      <listOfVariables>
        <variable id="Akt_PI_P_PP2A" name="Akt_PI_P_PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_PI_P_PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_PI_P_PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTEN_1" name="PTEN">
      <listOfVariables>
        <variable id="PTEN" name="PTEN" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTEN </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PIP3_1" name="PIP3">
      <listOfVariables>
        <variable id="PIP3" name="PIP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PIP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PIP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTEN_PIP3_1" name="PTEN_PIP3">
      <listOfVariables>
        <variable id="PTEN_PIP3" name="PTEN_PIP3" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN_PIP3']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTEN_PIP3 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTEN_PI_1" name="PTEN_PI">
      <listOfVariables>
        <variable id="PTEN_PI" name="PTEN_PI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN_PI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTEN_PI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTENP_1" name="PTENP">
      <listOfVariables>
        <variable id="PTENP" name="PTENP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTENP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTENP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTENP_PTEN_1" name="PTENP_PTEN">
      <listOfVariables>
        <variable id="PTENP_PTEN" name="PTENP_PTEN" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTENP_PTEN']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTENP_PTEN </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_PI_P_1" name="Akt_PI_P">
      <listOfVariables>
        <variable id="Akt_PI_P" name="Akt_PI_P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_PI_P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_PI_P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_1" name="Akt">
      <listOfVariables>
        <variable id="Akt" name="Akt" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E23HP_PI3Ka_1" name="E23HP_PI3Ka">
      <listOfVariables>
        <variable id="E23HP_PI3Ka" name="E23HP_PI3Ka" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E23HP_PI3Ka']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E23HP_PI3Ka </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PTEN_PTEN_1" name="PTEN_PTEN">
      <listOfVariables>
        <variable id="PTEN_PTEN" name="PTEN_PTEN" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PTEN_PTEN']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PTEN_PTEN </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PI3Ka_PI_1" name="PI3Ka_PI">
      <listOfVariables>
        <variable id="PI3Ka_PI" name="PI3Ka_PI" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PI3Ka_PI']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PI3Ka_PI </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="MEKPP_1" name="MEKPP">
      <listOfVariables>
        <variable id="MEKPP" name="MEKPP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='MEKPP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> MEKPP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_PI_PP_1" name="Akt_PI_PP">
      <listOfVariables>
        <variable id="Akt_PI_PP" name="Akt_PI_PP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_PI_PP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_PI_PP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Akt_PI_PP_PP2A_1" name="Akt_PI_PP_PP2A">
      <listOfVariables>
        <variable id="Akt_PI_PP_PP2A" name="Akt_PI_PP_PP2A" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Akt_PI_PP_PP2A']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Akt_PI_PP_PP2A </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Per_1" name="Per">
      <listOfVariables>
        <variable id="Per" name="Per" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Per']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Per </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ShGS_1" name="ShGS">
      <listOfVariables>
        <variable id="ShGS" name="ShGS" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ShGS']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ShGS </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2Per_1" name="E2Per">
      <listOfVariables>
        <variable id="E2Per" name="E2Per" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='E2Per']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> E2Per </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ERKPP_1" name="ERKPP">
      <listOfVariables>
        <variable id="ERKPP" name="ERKPP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ERKPP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ERKPP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Rafa_1" name="Rafa">
      <listOfVariables>
        <variable id="Rafa" name="Rafa" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Rafa']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Rafa </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="RasGTP_1" name="RasGTP">
      <listOfVariables>
        <variable id="RasGTP" name="RasGTP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='RasGTP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> RasGTP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ShcP_1" name="ShcP">
      <listOfVariables>
        <variable id="ShcP" name="ShcP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ShcP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ShcP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="HRG_1" name="HRG">
      <listOfVariables>
        <variable id="HRG" name="HRG" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HRG']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> HRG </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="E3_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="PI3K_LY_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="E3H_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="E2_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="E23H_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="E23HP_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Shc_1" />
        <curve id="curve_7" logX="false" logY="false" xDataReference="time" yDataReference="E23HP_Shc_1" />
        <curve id="curve_8" logX="false" logY="false" xDataReference="time" yDataReference="E23HP_ShcP_1" />
        <curve id="curve_9" logX="false" logY="false" xDataReference="time" yDataReference="GS_1" />
        <curve id="curve_10" logX="false" logY="false" xDataReference="time" yDataReference="E23HP_ShGS_1" />
        <curve id="curve_11" logX="false" logY="false" xDataReference="time" yDataReference="E2_Per_1" />
        <curve id="curve_12" logX="false" logY="false" xDataReference="time" yDataReference="PTEN_bpV_1" />
        <curve id="curve_13" logX="false" logY="false" xDataReference="time" yDataReference="RasGDP_1" />
        <curve id="curve_14" logX="false" logY="false" xDataReference="time" yDataReference="PI3Ka_PIP3_1" />
        <curve id="curve_15" logX="false" logY="false" xDataReference="time" yDataReference="Raf_1" />
        <curve id="curve_16" logX="false" logY="false" xDataReference="time" yDataReference="E23H_C_1" />
        <curve id="curve_17" logX="false" logY="false" xDataReference="time" yDataReference="MEK_1" />
        <curve id="curve_18" logX="false" logY="false" xDataReference="time" yDataReference="MEKP_1" />
        <curve id="curve_19" logX="false" logY="false" xDataReference="time" yDataReference="PP2A_1" />
        <curve id="curve_20" logX="false" logY="false" xDataReference="time" yDataReference="MEKP_PP2A_1" />
        <curve id="curve_21" logX="false" logY="false" xDataReference="time" yDataReference="MEK_PP2A_1" />
        <curve id="curve_22" logX="false" logY="false" xDataReference="time" yDataReference="Akt_PIP3_PP2A_1" />
        <curve id="curve_23" logX="false" logY="false" xDataReference="time" yDataReference="MEKPP_PP2A_1" />
        <curve id="curve_24" logX="false" logY="false" xDataReference="time" yDataReference="ERK_1" />
        <curve id="curve_25" logX="false" logY="false" xDataReference="time" yDataReference="ERKP_1" />
        <curve id="curve_26" logX="false" logY="false" xDataReference="time" yDataReference="E3H_C_1" />
        <curve id="curve_27" logX="false" logY="false" xDataReference="time" yDataReference="PI3K_1" />
        <curve id="curve_28" logX="false" logY="false" xDataReference="time" yDataReference="E23HP_PI3K_1" />
        <curve id="curve_29" logX="false" logY="false" xDataReference="time" yDataReference="Akt_PIP3_1" />
        <curve id="curve_30" logX="false" logY="false" xDataReference="time" yDataReference="PI3Ka_1" />
        <curve id="curve_31" logX="false" logY="false" xDataReference="time" yDataReference="PI2_1" />
        <curve id="curve_32" logX="false" logY="false" xDataReference="time" yDataReference="Akt_PI_P_PP2A_1" />
        <curve id="curve_33" logX="false" logY="false" xDataReference="time" yDataReference="PTEN_1" />
        <curve id="curve_34" logX="false" logY="false" xDataReference="time" yDataReference="PIP3_1" />
        <curve id="curve_35" logX="false" logY="false" xDataReference="time" yDataReference="PTEN_PIP3_1" />
        <curve id="curve_36" logX="false" logY="false" xDataReference="time" yDataReference="PTEN_PI_1" />
        <curve id="curve_37" logX="false" logY="false" xDataReference="time" yDataReference="PTENP_1" />
        <curve id="curve_38" logX="false" logY="false" xDataReference="time" yDataReference="PTENP_PTEN_1" />
        <curve id="curve_39" logX="false" logY="false" xDataReference="time" yDataReference="Akt_PI_P_1" />
        <curve id="curve_40" logX="false" logY="false" xDataReference="time" yDataReference="Akt_1" />
        <curve id="curve_41" logX="false" logY="false" xDataReference="time" yDataReference="E23HP_PI3Ka_1" />
        <curve id="curve_42" logX="false" logY="false" xDataReference="time" yDataReference="PTEN_PTEN_1" />
        <curve id="curve_43" logX="false" logY="false" xDataReference="time" yDataReference="PI3Ka_PI_1" />
        <curve id="curve_44" logX="false" logY="false" xDataReference="time" yDataReference="MEKPP_1" />
        <curve id="curve_45" logX="false" logY="false" xDataReference="time" yDataReference="Akt_PI_PP_1" />
        <curve id="curve_46" logX="false" logY="false" xDataReference="time" yDataReference="Akt_PI_PP_PP2A_1" />
        <curve id="curve_47" logX="false" logY="false" xDataReference="time" yDataReference="Per_1" />
        <curve id="curve_48" logX="false" logY="false" xDataReference="time" yDataReference="ShGS_1" />
        <curve id="curve_49" logX="false" logY="false" xDataReference="time" yDataReference="E2Per_1" />
        <curve id="curve_50" logX="false" logY="false" xDataReference="time" yDataReference="ERKPP_1" />
        <curve id="curve_51" logX="false" logY="false" xDataReference="time" yDataReference="Rafa_1" />
        <curve id="curve_52" logX="false" logY="false" xDataReference="time" yDataReference="RasGTP_1" />
        <curve id="curve_53" logX="false" logY="false" xDataReference="time" yDataReference="ShcP_1" />
        <curve id="curve_54" logX="false" logY="false" xDataReference="time" yDataReference="HRG_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="E3_1" />
        <dataSet id="col_2" dataReference="PI3K_LY_1" />
        <dataSet id="col_3" dataReference="E3H_1" />
        <dataSet id="col_4" dataReference="E2_1" />
        <dataSet id="col_5" dataReference="E23H_1" />
        <dataSet id="col_6" dataReference="E23HP_1" />
        <dataSet id="col_7" dataReference="Shc_1" />
        <dataSet id="col_8" dataReference="E23HP_Shc_1" />
        <dataSet id="col_9" dataReference="E23HP_ShcP_1" />
        <dataSet id="col_10" dataReference="GS_1" />
        <dataSet id="col_11" dataReference="E23HP_ShGS_1" />
        <dataSet id="col_12" dataReference="E2_Per_1" />
        <dataSet id="col_13" dataReference="PTEN_bpV_1" />
        <dataSet id="col_14" dataReference="RasGDP_1" />
        <dataSet id="col_15" dataReference="PI3Ka_PIP3_1" />
        <dataSet id="col_16" dataReference="Raf_1" />
        <dataSet id="col_17" dataReference="E23H_C_1" />
        <dataSet id="col_18" dataReference="MEK_1" />
        <dataSet id="col_19" dataReference="MEKP_1" />
        <dataSet id="col_20" dataReference="PP2A_1" />
        <dataSet id="col_21" dataReference="MEKP_PP2A_1" />
        <dataSet id="col_22" dataReference="MEK_PP2A_1" />
        <dataSet id="col_23" dataReference="Akt_PIP3_PP2A_1" />
        <dataSet id="col_24" dataReference="MEKPP_PP2A_1" />
        <dataSet id="col_25" dataReference="ERK_1" />
        <dataSet id="col_26" dataReference="ERKP_1" />
        <dataSet id="col_27" dataReference="E3H_C_1" />
        <dataSet id="col_28" dataReference="PI3K_1" />
        <dataSet id="col_29" dataReference="E23HP_PI3K_1" />
        <dataSet id="col_30" dataReference="Akt_PIP3_1" />
        <dataSet id="col_31" dataReference="PI3Ka_1" />
        <dataSet id="col_32" dataReference="PI2_1" />
        <dataSet id="col_33" dataReference="Akt_PI_P_PP2A_1" />
        <dataSet id="col_34" dataReference="PTEN_1" />
        <dataSet id="col_35" dataReference="PIP3_1" />
        <dataSet id="col_36" dataReference="PTEN_PIP3_1" />
        <dataSet id="col_37" dataReference="PTEN_PI_1" />
        <dataSet id="col_38" dataReference="PTENP_1" />
        <dataSet id="col_39" dataReference="PTENP_PTEN_1" />
        <dataSet id="col_40" dataReference="Akt_PI_P_1" />
        <dataSet id="col_41" dataReference="Akt_1" />
        <dataSet id="col_42" dataReference="E23HP_PI3Ka_1" />
        <dataSet id="col_43" dataReference="PTEN_PTEN_1" />
        <dataSet id="col_44" dataReference="PI3Ka_PI_1" />
        <dataSet id="col_45" dataReference="MEKPP_1" />
        <dataSet id="col_46" dataReference="Akt_PI_PP_1" />
        <dataSet id="col_47" dataReference="Akt_PI_PP_PP2A_1" />
        <dataSet id="col_48" dataReference="Per_1" />
        <dataSet id="col_49" dataReference="ShGS_1" />
        <dataSet id="col_50" dataReference="E2Per_1" />
        <dataSet id="col_51" dataReference="ERKPP_1" />
        <dataSet id="col_52" dataReference="Rafa_1" />
        <dataSet id="col_53" dataReference="RasGTP_1" />
        <dataSet id="col_54" dataReference="ShcP_1" />
        <dataSet id="col_55" dataReference="HRG_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>