<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5793.19667 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000349.sbml" />
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="G3P_1" name="G3P">
      <listOfVariables>
        <variable id="G3P" name="G3P" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G3P']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> G3P </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="PYR_1" name="PYR">
      <listOfVariables>
        <variable id="PYR" name="PYR" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PYR']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> PYR </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ATP_1" name="ATP">
      <listOfVariables>
        <variable id="ATP" name="ATP" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='ATP']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ATP </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADHm_1" name="NADHm">
      <listOfVariables>
        <variable id="NADHm" name="NADHm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADHm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADHm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="NADHc_1" name="NADHc">
      <listOfVariables>
        <variable id="NADHc" name="NADHc" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NADHc']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NADHc </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Vm_1" name="Vm">
      <listOfVariables>
        <variable id="Vm" name="Vm" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Vm']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Vm </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cam_1" name="Cam">
      <listOfVariables>
        <variable id="Cam" name="Cam" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cam']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Cam </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="G3P_1" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="PYR_1" />
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="ATP_1" />
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="NADHm_1" />
        <curve id="curve_4" logX="false" logY="false" xDataReference="time" yDataReference="NADHc_1" />
        <curve id="curve_5" logX="false" logY="false" xDataReference="time" yDataReference="Vm_1" />
        <curve id="curve_6" logX="false" logY="false" xDataReference="time" yDataReference="Cam_1" />
      </listOfCurves>
    </plot2D>
    <report id="report1">
      <listOfDataSets>
        <dataSet id="col_0" dataReference="time" label="time" />
        <dataSet id="col_1" dataReference="G3P_1" />
        <dataSet id="col_2" dataReference="PYR_1" />
        <dataSet id="col_3" dataReference="ATP_1" />
        <dataSet id="col_4" dataReference="NADHm_1" />
        <dataSet id="col_5" dataReference="NADHc_1" />
        <dataSet id="col_6" dataReference="Vm_1" />
        <dataSet id="col_7" dataReference="Cam_1" />
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>